<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityFeedImageView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="cameraCountLabel" destination="pEN-N9-ZyG" id="mi7-sK-CzI"/>
                <outlet property="cameraImage" destination="IZb-gh-o4j" id="Kor-LQ-Wq7"/>
                <outlet property="headerTagTextLabel" destination="cY6-db-5ZR" id="XLY-Ho-oYi"/>
                <outlet property="locationCountLabel" destination="zsr-65-Ln3" id="5l1-xV-C2t"/>
                <outlet property="locationImage" destination="eEG-YF-1nQ" id="Mqg-gk-ddz"/>
                <outlet property="mainImageView" destination="yph-5G-qkn" id="0nb-rd-9jV"/>
                <outlet property="stackView" destination="8ah-sX-fVp" id="A2t-hG-8V6"/>
                <outlet property="videoCountLabel" destination="sTb-WM-LkF" id="ba7-Pd-Jod"/>
                <outlet property="videoImage" destination="sg2-iE-4cc" id="oNL-0m-OkF"/>
                <outletCollection property="circleViews" destination="36Y-jI-EKv" collectionClass="NSMutableArray" id="x5e-GJ-Kaj"/>
                <outletCollection property="circleViews" destination="poI-Qh-E2a" collectionClass="NSMutableArray" id="QOK-hU-6Re"/>
                <outletCollection property="circleViews" destination="tUe-3O-D8K" collectionClass="NSMutableArray" id="8Ua-sn-rMG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="yph-5G-qkn">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="407"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Travel Life      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-db-5ZR">
                    <rect key="frame" x="310" y="24" width="95" height="28"/>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="jDE-E6-r2p"/>
                        <constraint firstAttribute="height" constant="28" id="x1g-Dm-ifS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-sX-fVp">
                    <rect key="frame" x="8" y="357" width="142" height="42"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-jI-EKv">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-gh-o4j">
                                    <rect key="frame" x="13" y="5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="7LC-eh-UQC"/>
                                        <constraint firstAttribute="width" secondItem="IZb-gh-o4j" secondAttribute="height" multiplier="1:1" id="CJf-L8-TlI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-N9-ZyG">
                                    <rect key="frame" x="0.0" y="23" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IZb-gh-o4j" firstAttribute="centerX" secondItem="36Y-jI-EKv" secondAttribute="centerX" id="Bxp-qk-ajE"/>
                                <constraint firstItem="pEN-N9-ZyG" firstAttribute="top" secondItem="IZb-gh-o4j" secondAttribute="bottom" constant="2" id="SJp-nu-NVs"/>
                                <constraint firstAttribute="bottom" secondItem="pEN-N9-ZyG" secondAttribute="bottom" constant="3" id="XSX-QP-iC7"/>
                                <constraint firstAttribute="width" secondItem="36Y-jI-EKv" secondAttribute="height" multiplier="1:1" id="ZvX-ri-7ab"/>
                                <constraint firstAttribute="trailing" secondItem="pEN-N9-ZyG" secondAttribute="trailing" id="rpI-Gh-usP"/>
                                <constraint firstItem="pEN-N9-ZyG" firstAttribute="leading" secondItem="36Y-jI-EKv" secondAttribute="leading" id="sYV-1z-f3x"/>
                                <constraint firstItem="IZb-gh-o4j" firstAttribute="top" secondItem="36Y-jI-EKv" secondAttribute="top" constant="5" id="tHG-bx-YAF"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Qh-E2a">
                            <rect key="frame" x="50" y="0.0" width="42" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-iE-4cc">
                                    <rect key="frame" x="15" y="5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="3Ru-2Y-k2V"/>
                                        <constraint firstAttribute="width" secondItem="sg2-iE-4cc" secondAttribute="height" multiplier="1:1" id="TBe-e4-hsU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-WM-LkF">
                                    <rect key="frame" x="0.0" y="23" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sTb-WM-LkF" firstAttribute="top" secondItem="sg2-iE-4cc" secondAttribute="bottom" constant="2" id="HSu-mf-7tC"/>
                                <constraint firstItem="sg2-iE-4cc" firstAttribute="top" secondItem="poI-Qh-E2a" secondAttribute="top" constant="5" id="Lwy-o5-4cU"/>
                                <constraint firstItem="sTb-WM-LkF" firstAttribute="leading" secondItem="poI-Qh-E2a" secondAttribute="leading" id="MBq-gF-NKC"/>
                                <constraint firstAttribute="trailing" secondItem="sTb-WM-LkF" secondAttribute="trailing" id="UOF-6Z-PRY"/>
                                <constraint firstAttribute="bottom" secondItem="sTb-WM-LkF" secondAttribute="bottom" constant="3" id="Yfx-j0-MVk"/>
                                <constraint firstItem="sg2-iE-4cc" firstAttribute="centerX" secondItem="poI-Qh-E2a" secondAttribute="centerX" constant="2" id="fCQ-Zi-zeT"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-3O-D8K">
                            <rect key="frame" x="100" y="0.0" width="42" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-YF-1nQ">
                                    <rect key="frame" x="13" y="5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="WDd-ck-prS"/>
                                        <constraint firstAttribute="width" secondItem="eEG-YF-1nQ" secondAttribute="height" multiplier="1:1" id="gdM-XS-FVt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-65-Ln3">
                                    <rect key="frame" x="0.0" y="23" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zsr-65-Ln3" secondAttribute="trailing" id="4QK-w2-hHX"/>
                                <constraint firstItem="zsr-65-Ln3" firstAttribute="top" secondItem="eEG-YF-1nQ" secondAttribute="bottom" constant="2" id="IgX-Zi-sHx"/>
                                <constraint firstAttribute="width" secondItem="tUe-3O-D8K" secondAttribute="height" multiplier="1:1" id="KAd-VJ-LYL"/>
                                <constraint firstItem="eEG-YF-1nQ" firstAttribute="centerX" secondItem="tUe-3O-D8K" secondAttribute="centerX" id="Ree-XX-bbL"/>
                                <constraint firstAttribute="bottom" secondItem="zsr-65-Ln3" secondAttribute="bottom" constant="3" id="Tmd-lR-bKQ"/>
                                <constraint firstItem="zsr-65-Ln3" firstAttribute="leading" secondItem="tUe-3O-D8K" secondAttribute="leading" id="UkL-eC-S4R"/>
                                <constraint firstItem="eEG-YF-1nQ" firstAttribute="top" secondItem="tUe-3O-D8K" secondAttribute="top" constant="5" id="f0L-mj-LUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="L77-H8-DQA"/>
                        <constraint firstItem="poI-Qh-E2a" firstAttribute="width" secondItem="poI-Qh-E2a" secondAttribute="height" multiplier="1:1" id="aln-cd-aOW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cY6-db-5ZR" secondAttribute="trailing" constant="-11" id="597-hQ-IKE"/>
                <constraint firstAttribute="bottom" secondItem="8ah-sX-fVp" secondAttribute="bottom" constant="8" id="P8B-jD-UgX"/>
                <constraint firstAttribute="bottom" secondItem="yph-5G-qkn" secondAttribute="bottom" id="RuJ-hV-ty0"/>
                <constraint firstItem="8ah-sX-fVp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TVh-UU-Exe"/>
                <constraint firstItem="yph-5G-qkn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vjk-eC-pCV"/>
                <constraint firstItem="cY6-db-5ZR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="kLd-SV-kUS"/>
                <constraint firstAttribute="trailing" secondItem="yph-5G-qkn" secondAttribute="trailing" id="lMC-jd-CGo"/>
                <constraint firstItem="yph-5G-qkn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mj3-mX-aRc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="67" height="60"/>
        <image name="location_icon" width="200" height="200"/>
        <image name="logo-default" width="600" height="600"/>
        <image name="video" width="51" height="51"/>
    </resources>
</document>
