<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityHeaderTag" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="tagLine" destination="bB4-zI-Ydl" id="6uc-1k-qWZ"/>
                <outlet property="tagParent" destination="iN0-l3-epB" id="ivg-y4-zpL"/>
                <outlet property="tagText" destination="RWr-fe-azF" id="3Of-K4-DDl"/>
                <outlet property="tagView" destination="Upi-j7-zig" id="qjN-Pc-SeX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-j7-zig">
                    <rect key="frame" x="295" y="2" width="91" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   On The Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-fe-azF">
                            <rect key="frame" x="7" y="0.0" width="100" height="26"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RWr-fe-azF" firstAttribute="leading" secondItem="Upi-j7-zig" secondAttribute="leading" constant="7" id="KQO-Jk-jFW"/>
                        <constraint firstAttribute="trailing" secondItem="RWr-fe-azF" secondAttribute="trailing" constant="-16" id="L20-7E-ZGM"/>
                        <constraint firstAttribute="bottom" secondItem="RWr-fe-azF" secondAttribute="bottom" id="L7R-9r-Kp3"/>
                        <constraint firstItem="RWr-fe-azF" firstAttribute="top" secondItem="Upi-j7-zig" secondAttribute="top" id="a01-GZ-PeA"/>
                        <constraint firstAttribute="width" constant="91" id="quD-tJ-KPe"/>
                        <constraint firstAttribute="height" constant="26" id="rKP-6o-5gG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-zI-Ydl">
                    <rect key="frame" x="8" y="29" width="359" height="1"/>
                    <color key="backgroundColor" red="0.79018511410000003" green="0.79690548819999996" blue="0.82812736509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qbb-BC-29c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Upi-j7-zig" secondAttribute="trailing" constant="-11" id="6Bi-cq-7Lr"/>
                <constraint firstItem="bB4-zI-Ydl" firstAttribute="top" secondItem="Upi-j7-zig" secondAttribute="bottom" constant="1" id="6hs-TM-3sY"/>
                <constraint firstItem="bB4-zI-Ydl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LtI-j3-rGQ"/>
                <constraint firstAttribute="bottom" secondItem="bB4-zI-Ydl" secondAttribute="bottom" id="iz1-us-yeI"/>
                <constraint firstAttribute="trailing" secondItem="bB4-zI-Ydl" secondAttribute="trailing" constant="8" id="jnR-5j-KfV"/>
                <constraint firstItem="Upi-j7-zig" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="kx7-4b-yfQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-202"/>
        </view>
    </objects>
</document>
