<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityFeedsController" customModule="TraveLibro" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Ott-pw-wP9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edm-09-Jr9" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="182" y="0.0" width="10" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="JTM-Ub-iNh"/>
                        <constraint firstAttribute="width" constant="10" id="hpp-es-6SW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Wu-NGv">
                    <rect key="frame" x="0.0" y="40" width="375" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df8-UX-j2U">
                            <rect key="frame" x="185" y="39" width="1" height="15"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="W39-3J-umE"/>
                                <constraint firstAttribute="height" constant="15" id="aVR-94-dBm"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Yo-NhR">
                            <rect key="frame" x="8" y="6" width="48" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Kea-6G-m40"/>
                                <constraint firstAttribute="height" constant="49" id="qjQ-IV-2Yd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening by the beach! :) with Sarvesh Brahme and 1 other at Girgaon" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-ql-TBn" customClass="ActiveLabel" customModule="TraveLibro" customModuleProvider="target">
                            <rect key="frame" x="76" y="-2" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="06B-2V-rfd"/>
                                <constraint firstAttribute="height" constant="40" id="mw9-S9-xgq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-mn-fAW">
                            <rect key="frame" x="98" y="40" width="15" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="hXG-Ef-MDq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                            <color key="textColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-EQ-TAP">
                            <rect key="frame" x="118" y="40" width="65" height="17"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                            <color key="textColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iId-xP-0Ol">
                            <rect key="frame" x="195" y="39" width="35" height="15"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-iV-xts">
                            <rect key="frame" x="232" y="40" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="bgY-Og-dla"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                            <color key="textColor" red="0.1764705882" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-gl-LUN">
                            <rect key="frame" x="328" y="14" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="UBK-KI-WLc"/>
                                <constraint firstAttribute="height" constant="35" id="ec0-8X-vH9"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="location_icon" backgroundImage="orangebox"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="df8-UX-j2U" firstAttribute="centerX" secondItem="bwI-Wu-NGv" secondAttribute="centerX" constant="-2" id="05M-9e-2jz"/>
                        <constraint firstItem="kNQ-Yo-NhR" firstAttribute="leading" secondItem="bwI-Wu-NGv" secondAttribute="leading" constant="8" id="3xQ-Bd-eNP"/>
                        <constraint firstItem="iId-xP-0Ol" firstAttribute="leading" secondItem="df8-UX-j2U" secondAttribute="trailing" constant="9" id="40N-kG-aln"/>
                        <constraint firstItem="seS-EQ-TAP" firstAttribute="leading" secondItem="vNn-mn-fAW" secondAttribute="trailing" constant="5" id="41H-zS-8rC"/>
                        <constraint firstItem="seS-EQ-TAP" firstAttribute="firstBaseline" secondItem="iId-xP-0Ol" secondAttribute="baseline" id="F0R-fM-JPI"/>
                        <constraint firstItem="df8-UX-j2U" firstAttribute="bottom" secondItem="iId-xP-0Ol" secondAttribute="bottom" id="HJr-Tn-iAC"/>
                        <constraint firstAttribute="width" constant="375" id="IqX-RN-BBj"/>
                        <constraint firstItem="vNn-mn-fAW" firstAttribute="top" secondItem="seS-EQ-TAP" secondAttribute="top" id="PGg-QK-Z0q"/>
                        <constraint firstAttribute="height" constant="63" id="SJv-5p-VSm"/>
                        <constraint firstAttribute="trailing" secondItem="lXN-gl-LUN" secondAttribute="trailing" constant="12" id="UjQ-HT-u6d"/>
                        <constraint firstItem="df8-UX-j2U" firstAttribute="top" secondItem="iId-xP-0Ol" secondAttribute="top" id="WBM-hC-D4B"/>
                        <constraint firstItem="lXN-gl-LUN" firstAttribute="top" secondItem="kNQ-Yo-NhR" secondAttribute="top" constant="8" id="ZGc-JF-vqk"/>
                        <constraint firstItem="efA-ql-TBn" firstAttribute="leading" secondItem="kNQ-Yo-NhR" secondAttribute="trailing" constant="20" id="ZSe-P0-vJT"/>
                        <constraint firstItem="Pp8-iV-xts" firstAttribute="leading" secondItem="iId-xP-0Ol" secondAttribute="trailing" constant="2" id="c4C-Yl-SyT"/>
                        <constraint firstItem="df8-UX-j2U" firstAttribute="leading" secondItem="seS-EQ-TAP" secondAttribute="trailing" constant="2" id="cLG-a1-qZd"/>
                        <constraint firstItem="kNQ-Yo-NhR" firstAttribute="top" secondItem="bwI-Wu-NGv" secondAttribute="top" constant="6" id="erN-yX-4l0"/>
                        <constraint firstItem="df8-UX-j2U" firstAttribute="top" secondItem="bwI-Wu-NGv" secondAttribute="top" constant="39" id="hAd-mx-dXX"/>
                        <constraint firstItem="seS-EQ-TAP" firstAttribute="baseline" secondItem="Pp8-iV-xts" secondAttribute="baseline" id="ixK-NH-tAn"/>
                        <constraint firstItem="efA-ql-TBn" firstAttribute="top" secondItem="bwI-Wu-NGv" secondAttribute="top" constant="-2" id="n44-hd-qgk"/>
                        <constraint firstItem="Pp8-iV-xts" firstAttribute="firstBaseline" secondItem="iId-xP-0Ol" secondAttribute="baseline" id="yah-T7-BrE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="edm-09-Jr9" firstAttribute="centerX" secondItem="Ott-pw-wP9" secondAttribute="centerX" id="DRt-C6-EOp"/>
                <constraint firstItem="bwI-Wu-NGv" firstAttribute="top" secondItem="edm-09-Jr9" secondAttribute="bottom" constant="2" id="PL8-YI-a72"/>
                <constraint firstItem="bwI-Wu-NGv" firstAttribute="leading" secondItem="Ott-pw-wP9" secondAttribute="leading" id="WFG-nG-Xq4"/>
                <constraint firstAttribute="trailing" secondItem="bwI-Wu-NGv" secondAttribute="trailing" id="f3U-mg-SYk"/>
                <constraint firstItem="edm-09-Jr9" firstAttribute="top" secondItem="Ott-pw-wP9" secondAttribute="top" id="pPJ-2R-oJ7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-197.5" y="-279"/>
        </view>
    </objects>
    <resources>
        <image name="location_icon" width="200" height="200"/>
        <image name="logo-default" width="180" height="180"/>
        <image name="orangebox" width="117" height="117"/>
    </resources>
</document>
