<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityTextHeader" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="headerText" destination="pHq-mg-oUi" id="4Xk-Pc-ZMo"/>
                <outlet property="textView" destination="iN0-l3-epB" id="9Wd-VL-gPx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-n0-sgO">
                    <rect key="frame" x="8" y="0.0" width="359" height="1"/>
                    <color key="backgroundColor" red="0.98697105929999995" green="0.99956106259999999" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sll-U6-eYX"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-mg-oUi">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="33"/>
                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.98697105929999995" green="0.99956106259999999" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pHq-mg-oUi" secondAttribute="trailing" constant="5" id="6sq-Zz-zG5"/>
                <constraint firstAttribute="bottom" secondItem="pHq-mg-oUi" secondAttribute="bottom" constant="5" id="HXR-rV-E6G"/>
                <constraint firstItem="pHq-mg-oUi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tzu-lH-yNb"/>
                <constraint firstAttribute="trailing" secondItem="Qpj-n0-sgO" secondAttribute="trailing" constant="8" id="b8v-rV-6Uy"/>
                <constraint firstItem="pHq-mg-oUi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bbp-zK-YA9"/>
                <constraint firstItem="pHq-mg-oUi" firstAttribute="top" secondItem="Qpj-n0-sgO" secondAttribute="bottom" constant="-1" id="oXt-n3-BFz"/>
                <constraint firstItem="Qpj-n0-sgO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rZ8-1J-2PL"/>
                <constraint firstItem="Qpj-n0-sgO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="t8i-89-waQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.5" y="-173"/>
        </view>
    </objects>
</document>
