<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityFeedFooterBasic" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="QnO-YE-q12" id="KIM-vn-I0P"/>
                <outlet property="commentCount" destination="iPD-zs-z05" id="UvG-3o-MYt"/>
                <outlet property="commentIcon" destination="gdo-V6-Bi9" id="No9-iU-B9e"/>
                <outlet property="footerColorView" destination="HWH-5K-hPB" id="LWf-Ax-LCP"/>
                <outlet property="likeButton" destination="czX-nC-TiV" id="IXM-Qs-W3L"/>
                <outlet property="likeHeart" destination="0oe-4v-fLt" id="z1k-n2-BrS"/>
                <outlet property="likeViewLabel" destination="qQ1-vh-dXj" id="sIx-Mq-p20"/>
                <outlet property="lineView" destination="dAS-7j-w10" id="5ip-05-ke7"/>
                <outlet property="localLifeTravelImage" destination="4kG-Xj-KQE" id="nmL-IE-1at"/>
                <outlet property="optionButton" destination="RBf-nG-Ire" id="fjb-Lo-0SP"/>
                <outlet property="rateThisButton" destination="r7S-sC-DRi" id="hv2-s6-O1s"/>
                <outlet property="ratingStack" destination="y7T-l1-bKs" id="1kc-7j-usr"/>
                <outlet property="shareButton" destination="Rrq-Lg-qNv" id="nRm-sX-YAd"/>
                <outletCollection property="starImageArray" destination="yt3-x9-L3t" collectionClass="NSMutableArray" id="ubR-NH-XXS"/>
                <outletCollection property="starImageArray" destination="lfI-VI-S0I" collectionClass="NSMutableArray" id="LTR-SS-9sQ"/>
                <outletCollection property="starImageArray" destination="QRK-h3-jjq" collectionClass="NSMutableArray" id="igK-jh-x3D"/>
                <outletCollection property="starImageArray" destination="4lN-kA-UIz" collectionClass="NSMutableArray" id="655-el-9iu"/>
                <outletCollection property="starImageArray" destination="IvY-kF-bXY" collectionClass="NSMutableArray" id="JuG-DY-WXo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2D3-iK-DVr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-5K-hPB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-7j-w10">
                            <rect key="frame" x="8" y="5" width="359" height="1"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="0.80364046391752575" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0nC-VH-0CM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="hQG-6b-ks7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-ew-O1r">
                            <rect key="frame" x="0.0" y="17" width="375" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czX-nC-TiV" customClass="SpringButton" customModule="Spring">
                                    <rect key="frame" x="19" y="2" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="nKE-sX-t93"/>
                                        <constraint firstAttribute="width" constant="23" id="wYk-mf-bYs"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="likeButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendLikes:" destination="-1" eventType="touchUpInside" id="Kpv-dT-qSj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-Lg-qNv">
                                    <rect key="frame" x="100" y="2" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="shareButton"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-YE-q12" customClass="SpringButton" customModule="Spring">
                                    <rect key="frame" x="60" y="2" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="speech_icon"/>
                                    <connections>
                                        <action selector="sendComments:" destination="-1" eventType="touchUpInside" id="pXb-Qq-XQL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-nG-Ire">
                                    <rect key="frame" x="330" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="fzX-FH-Tqr"/>
                                        <constraint firstAttribute="height" constant="25" id="nzl-WD-5d9"/>
                                    </constraints>
                                    <color key="tintColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" title="Button" image="options_icon"/>
                                    <connections>
                                        <action selector="optionClick:" destination="-1" eventType="touchUpInside" id="VnJ-Ad-reJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-sC-DRi">
                                    <rect key="frame" x="231" y="-5" width="99" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="mHf-Qb-0cZ"/>
                                    </constraints>
                                    <state key="normal" title="Rate This Now">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rateThisClicked:" destination="-1" eventType="touchUpInside" id="5Ta-xH-HmE"/>
                                    </connections>
                                </button>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-l1-bKs">
                                    <rect key="frame" x="238" y="5" width="87" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-x9-L3t">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="tintColor" red="0.92668849230000006" green="0.38490101700000001" blue="0.32428267599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="0Vk-98-Sak"/>
                                                <constraint firstAttribute="height" constant="15" id="h6V-78-e48"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-VI-S0I">
                                            <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="eY6-Qs-elg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-h3-jjq">
                                            <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KAy-RG-7ik"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-kA-UIz">
                                            <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-kF-bXY">
                                            <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="vOP-Pm-h96"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5Yi-xY-gL8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RBf-nG-Ire" secondAttribute="trailing" constant="20" id="7ZJ-uy-Mnj"/>
                                <constraint firstItem="r7S-sC-DRi" firstAttribute="top" secondItem="qvl-ew-O1r" secondAttribute="top" constant="-5" id="Fdx-1e-vuX"/>
                                <constraint firstItem="RBf-nG-Ire" firstAttribute="leading" secondItem="r7S-sC-DRi" secondAttribute="trailing" id="WFf-TJ-9fe"/>
                                <constraint firstItem="y7T-l1-bKs" firstAttribute="top" secondItem="qvl-ew-O1r" secondAttribute="top" constant="5" id="XNC-2d-GZB"/>
                                <constraint firstItem="czX-nC-TiV" firstAttribute="leading" secondItem="qvl-ew-O1r" secondAttribute="leading" constant="19" id="c2c-Hx-F48"/>
                                <constraint firstItem="RBf-nG-Ire" firstAttribute="top" secondItem="qvl-ew-O1r" secondAttribute="top" id="n6q-El-kTk"/>
                                <constraint firstAttribute="height" constant="31" id="qvH-JW-iby"/>
                                <constraint firstItem="RBf-nG-Ire" firstAttribute="leading" secondItem="y7T-l1-bKs" secondAttribute="trailing" constant="5" id="u4C-x8-FD4"/>
                                <constraint firstItem="czX-nC-TiV" firstAttribute="top" secondItem="qvl-ew-O1r" secondAttribute="top" constant="2" id="wey-if-x5N"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-V6-Bi9">
                            <rect key="frame" x="67" y="69" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1W9-k9-PIM"/>
                                <constraint firstAttribute="width" constant="15" id="1mM-45-VPU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-4v-fLt">
                            <rect key="frame" x="8" y="69" width="33" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="jcQ-SV-DjZ"/>
                                <constraint firstAttribute="width" constant="33" id="vV9-yb-eWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1764705882" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-vh-dXj">
                            <rect key="frame" x="28" y="69" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="meM-QV-6JR"/>
                                <constraint firstAttribute="width" constant="37" id="mfP-Of-wbt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1764705882" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-zs-z05">
                            <rect key="frame" x="86" y="69" width="109" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ul9-ay-f4b"/>
                                <constraint firstAttribute="width" constant="109" id="ok8-Kl-stI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-7X-F2B">
                            <rect key="frame" x="8" y="54" width="359" height="1"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="0.79765356529209619" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jwm-4N-Mf7"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="ZYG-TW-CwX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="bfh-u4-V8g"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_life" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-Xj-KQE">
                            <rect key="frame" x="333" y="63" width="23" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Wf-jE-hZS"/>
                                <constraint firstAttribute="width" constant="23" id="s6j-ZS-1Wc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OXI-7X-F2B" firstAttribute="leading" secondItem="dAS-7j-w10" secondAttribute="leading" id="1Ow-jF-mLN"/>
                        <constraint firstAttribute="trailing" secondItem="4kG-Xj-KQE" secondAttribute="trailing" constant="19" id="1et-s1-Yuh"/>
                        <constraint firstItem="OXI-7X-F2B" firstAttribute="leading" secondItem="HWH-5K-hPB" secondAttribute="leading" constant="8" id="57j-Sp-d8l"/>
                        <constraint firstItem="dAS-7j-w10" firstAttribute="leading" secondItem="HWH-5K-hPB" secondAttribute="leading" constant="8" id="8li-yp-ZT3"/>
                        <constraint firstAttribute="trailing" secondItem="OXI-7X-F2B" secondAttribute="trailing" constant="8" id="9qv-Nh-i7H"/>
                        <constraint firstItem="qQ1-vh-dXj" firstAttribute="top" secondItem="HWH-5K-hPB" secondAttribute="top" constant="69" id="AH1-ui-pdr"/>
                        <constraint firstItem="4kG-Xj-KQE" firstAttribute="top" secondItem="HWH-5K-hPB" secondAttribute="top" constant="63" id="CmO-sI-O2M"/>
                        <constraint firstItem="qQ1-vh-dXj" firstAttribute="top" secondItem="gdo-V6-Bi9" secondAttribute="top" id="ID2-pJ-0d3"/>
                        <constraint firstItem="iPD-zs-z05" firstAttribute="leading" secondItem="gdo-V6-Bi9" secondAttribute="trailing" constant="4" id="JmB-sE-rm0"/>
                        <constraint firstAttribute="trailing" secondItem="dAS-7j-w10" secondAttribute="trailing" constant="8" id="Kez-jc-v4z"/>
                        <constraint firstItem="qQ1-vh-dXj" firstAttribute="baseline" secondItem="iPD-zs-z05" secondAttribute="baseline" id="bXz-1E-MFy"/>
                        <constraint firstItem="qQ1-vh-dXj" firstAttribute="firstBaseline" secondItem="0oe-4v-fLt" secondAttribute="firstBaseline" id="dho-Fs-fD1"/>
                        <constraint firstItem="dAS-7j-w10" firstAttribute="top" secondItem="HWH-5K-hPB" secondAttribute="top" constant="5" id="fAJ-nm-uuR"/>
                        <constraint firstItem="0oe-4v-fLt" firstAttribute="leading" secondItem="HWH-5K-hPB" secondAttribute="leading" constant="8" id="g11-Ja-bP5"/>
                        <constraint firstAttribute="trailing" secondItem="qvl-ew-O1r" secondAttribute="trailing" id="gAf-4R-7G5"/>
                        <constraint firstItem="qvl-ew-O1r" firstAttribute="leading" secondItem="HWH-5K-hPB" secondAttribute="leading" id="iJS-Co-hE5"/>
                        <constraint firstItem="qvl-ew-O1r" firstAttribute="top" secondItem="HWH-5K-hPB" secondAttribute="top" constant="17" id="jim-Lh-G8v"/>
                        <constraint firstItem="gdo-V6-Bi9" firstAttribute="leading" secondItem="qQ1-vh-dXj" secondAttribute="trailing" constant="2" id="mMY-xF-aTj"/>
                        <constraint firstItem="qQ1-vh-dXj" firstAttribute="leading" secondItem="0oe-4v-fLt" secondAttribute="trailing" constant="-13" id="pX6-2t-Tlp"/>
                        <constraint firstItem="OXI-7X-F2B" firstAttribute="top" secondItem="qvl-ew-O1r" secondAttribute="bottom" constant="6" id="rk6-L6-Oa2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HWH-5K-hPB" firstAttribute="leading" secondItem="2D3-iK-DVr" secondAttribute="leading" id="8r9-0u-afx"/>
                <constraint firstAttribute="bottom" secondItem="HWH-5K-hPB" secondAttribute="bottom" id="GYF-Qv-qU8"/>
                <constraint firstItem="HWH-5K-hPB" firstAttribute="top" secondItem="2D3-iK-DVr" secondAttribute="top" id="QG0-f5-jQg"/>
                <constraint firstAttribute="trailing" secondItem="HWH-5K-hPB" secondAttribute="trailing" id="iyu-5k-hdF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.5" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="likeButton" width="128" height="128"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="shareButton" width="46" height="70"/>
        <image name="speech_icon" width="30" height="30"/>
        <image name="star_check" width="27" height="25"/>
        <image name="travel_life" width="80" height="80"/>
    </resources>
</document>
