<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPostsLocalLife" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="checkInButton" destination="m25-TE-y9b" id="SMP-A9-wE1"/>
                <outlet property="photoButton" destination="bC6-V9-w6w" id="LeV-r8-Kh9"/>
                <outlet property="thoughtsButton" destination="736-f2-nxh" id="zPR-Wi-4Le"/>
                <outlet property="videoButton" destination="fqc-4h-mlG" id="add-qc-CS9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="145" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="neT-on-E5s">
                    <rect key="frame" x="8" y="87" width="60" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-V9-w6w">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.82745098039999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="gdq-Zm-H0v"/>
                                <constraint firstAttribute="width" constant="60" id="wDT-0Z-56s"/>
                            </constraints>
                            <state key="normal" title="   "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-JI-EUv">
                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-bN-ddP">
                    <rect key="frame" x="77" y="87" width="60" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-4h-mlG">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.82745098039999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QtO-GI-QHA"/>
                                <constraint firstAttribute="height" constant="60" id="dIt-F7-MEA"/>
                            </constraints>
                            <state key="normal" title="   "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34A-S0-5em">
                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-A8-OJR">
                    <rect key="frame" x="77" y="183" width="60" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="736-f2-nxh">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.82745098039999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="PGw-95-5D2"/>
                                <constraint firstAttribute="width" constant="60" id="xvw-fa-6pB"/>
                            </constraints>
                            <state key="normal" title="   "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-KE-Swv">
                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pause From The Routine. Things You Do In Your City." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-Yw-1BI">
                    <rect key="frame" x="8" y="8" width="129" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="iYk-AO-emZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85B-uR-IUk">
                    <rect key="frame" x="8" y="183" width="60" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-TE-y9b">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.82745098039999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TPV-6t-fA0"/>
                                <constraint firstAttribute="height" constant="60" id="xSY-oo-0i3"/>
                            </constraints>
                            <state key="normal" title="   "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-JT-g9H">
                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="85B-uR-IUk" firstAttribute="top" secondItem="neT-on-E5s" secondAttribute="bottom" constant="8" id="2Dt-e0-qli"/>
                <constraint firstItem="gzr-Yw-1BI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="B0Z-xn-jlj"/>
                <constraint firstAttribute="trailing" secondItem="qFX-bN-ddP" secondAttribute="trailing" constant="8" id="B2w-Iv-vzX"/>
                <constraint firstAttribute="bottom" secondItem="85B-uR-IUk" secondAttribute="bottom" constant="8" id="CUe-86-Kja"/>
                <constraint firstItem="n4W-A8-OJR" firstAttribute="top" secondItem="qFX-bN-ddP" secondAttribute="bottom" constant="8" id="IAq-ck-CPr"/>
                <constraint firstAttribute="bottom" secondItem="n4W-A8-OJR" secondAttribute="bottom" constant="8" id="PTz-3c-I6p"/>
                <constraint firstItem="qFX-bN-ddP" firstAttribute="leading" secondItem="neT-on-E5s" secondAttribute="trailing" constant="8" id="Tq3-aP-fQK"/>
                <constraint firstAttribute="trailing" secondItem="gzr-Yw-1BI" secondAttribute="trailing" constant="8" id="Vpp-Bh-MdM"/>
                <constraint firstItem="gzr-Yw-1BI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hMl-Uv-6I9"/>
                <constraint firstItem="neT-on-E5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jes-Ws-ZBm"/>
                <constraint firstAttribute="trailing" secondItem="n4W-A8-OJR" secondAttribute="trailing" constant="8" id="pTH-ia-Gkd"/>
                <constraint firstItem="85B-uR-IUk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ytg-gL-sUa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Tq3-aP-fQK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="206.5" y="515.5"/>
        </view>
    </objects>
</document>
