<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlogView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="TitleDetail" destination="d44-AM-5je" id="FFG-8c-fsK"/>
                <outlet property="blogDetailView" destination="qp2-BL-LF7" id="NLt-yD-cER"/>
                <outlet property="calendarLabel" destination="fbN-TN-tU5" id="efC-Ip-O3B"/>
                <outlet property="clockLabel" destination="79C-ji-7FS" id="V27-09-fJl"/>
                <outlet property="extraFlagsLabel" destination="WeV-QX-y1E" id="x4l-cW-7CV"/>
                <outlet property="flag1" destination="bJh-Jq-GPO" id="Ftn-fp-jRx"/>
                <outlet property="flag2" destination="cbn-yV-x6k" id="NFf-58-iTu"/>
                <outlet property="flag3" destination="dpb-tb-Kke" id="uNZ-gF-V7z"/>
                <outlet property="flagStack" destination="hPD-5x-TVK" id="XWe-B7-cmG"/>
                <outlet property="likesLabel" destination="YiE-Ts-Fmz" id="lqo-LB-Gjc"/>
                <outlet property="reviewsInStack" destination="6go-Cj-0NA" id="lOW-UW-cng"/>
                <outlet property="reviewsLabel" destination="6d8-Vq-gNZ" id="Edp-mt-IGr"/>
                <outlet property="tripBudgetLabel" destination="kaG-yf-uhU" id="FcX-yQ-KGw"/>
                <outlet property="tripDays" destination="peT-oe-Uhx" id="pZF-k1-BhM"/>
                <outlet property="tripDetailStack" destination="rdr-8V-Jnh" id="K4M-Ui-wj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-v4-v3B">
                    <rect key="frame" x="0.0" y="58" width="400" height="542"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-4e-5gS">
                            <rect key="frame" x="8" y="-34" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JBK-Z8-mHx"/>
                                <constraint firstAttribute="height" constant="60" id="M6j-EG-6by"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disney-world" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-uq-hK9">
                            <rect key="frame" x="0.0" y="102" width="400" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="Wj9-o2-vgf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-cb-iaC">
                            <rect key="frame" x="76" y="8" width="80" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="AhF-Uv-CLM"/>
                                <constraint firstAttribute="width" constant="80" id="nJo-T7-ggs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-MP-fZm">
                            <rect key="frame" x="8" y="460" width="145" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="738-ie-ZlO">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ZKp-mh-ucM"/>
                                        <constraint firstAttribute="width" constant="25" id="pdG-4m-ue3"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="3" minY="4" maxX="3" maxY="4"/>
                                    <state key="normal" image="like_empty_icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-Ug-nQo">
                                    <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="3" maxX="3" maxY="3"/>
                                    <state key="normal" image="speech_icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6go-Cj-0NA">
                                    <rect key="frame" x="80" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="3" maxX="2" maxY="3"/>
                                    <state key="normal" image="reviews"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-cm-gTF">
                                    <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="3" minY="2" maxX="3" maxY="2"/>
                                    <state key="normal" image="share_icon"/>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-Ra-6Yn">
                            <rect key="frame" x="8" y="493" width="384" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3WI-PJ-0na"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-nA-3iQ">
                            <rect key="frame" x="8" y="502" width="112" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-Ts-Fmz">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Yah-5B-k4R"/>
                                        <constraint firstAttribute="width" constant="25" id="mub-eU-ymQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155660 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-sT-Uyt">
                                    <rect key="frame" x="25" y="0.0" width="87" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-Ba-doi">
                            <rect key="frame" x="155" y="502" width="87" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Vq-gNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7P2-m4-pQj"/>
                                        <constraint firstAttribute="width" constant="25" id="GNj-Rs-eAf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-ox-Pgr">
                                    <rect key="frame" x="25" y="0.0" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-5x-TVK">
                            <rect key="frame" x="8" y="86" width="115" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian_flag" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-Jq-GPO">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="korean_flag" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-yV-x6k">
                                    <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DPa-IV-PXM"/>
                                        <constraint firstAttribute="height" constant="40" id="X05-0R-wZs"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian_flag" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-tb-Kke">
                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-QX-y1E">
                                    <rect key="frame" x="75" y="0.0" width="40" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has uploaded a new blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-1V-YAO">
                            <rect key="frame" x="8" y="61" width="384" height="17"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-A8-xoD">
                            <rect key="frame" x="8" y="52" width="384" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LhJ-7K-Rlr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-yo-0cM">
                            <rect key="frame" x="76" y="24" width="172" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-TN-tU5">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="hKg-n6-5rD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14 Jan, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-My-K8P">
                                    <rect key="frame" x="20" y="0.0" width="69" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5bj-y3-vRV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5bj-y3-vRV"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-XM-wAE">
                                    <rect key="frame" x="94" y="0.0" width="2" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Twx-1d-kqe"/>
                                        <constraint firstAttribute="width" constant="2" id="cc7-qz-THl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-ji-7FS">
                                    <rect key="frame" x="101" y="0.0" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="f2J-xp-QhI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01:20 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-OX-hTl">
                                    <rect key="frame" x="121" y="0.0" width="51" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-jb-siO">
                            <rect key="frame" x="0.0" y="102" width="400" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-BL-LF7">
                                    <rect key="frame" x="0.0" y="270" width="400" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love In Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d44-AM-5je">
                                            <rect key="frame" x="8" y="8" width="384" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fvo-s6-iTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-8V-Jnh">
                                            <rect key="frame" x="8" y="47" width="95" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-6D-Lua">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AhN-eZ-EnE"/>
                                                        <constraint firstAttribute="height" constant="25" id="znP-5z-ixG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luxury_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-iI-aqp">
                                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpacking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-Gr-3Nm">
                                                    <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$110,111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-yf-uhU">
                                            <rect key="frame" x="288" y="55" width="51" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-oe-Uhx">
                                            <rect key="frame" x="347" y="39" width="45" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-Ze-l7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="75">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Days">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jlO-Ze-l7M" firstAttribute="centerX" secondItem="peT-oe-Uhx" secondAttribute="centerX" id="5vM-Ho-cKL"/>
                                                <constraint firstItem="jlO-Ze-l7M" firstAttribute="top" secondItem="peT-oe-Uhx" secondAttribute="top" id="8kf-Iz-5hA"/>
                                                <constraint firstAttribute="height" constant="45" id="DH3-pP-1H0"/>
                                                <constraint firstAttribute="bottom" secondItem="jlO-Ze-l7M" secondAttribute="bottom" id="LrV-5q-ceb"/>
                                                <constraint firstAttribute="width" constant="45" id="Rog-bY-foE"/>
                                                <constraint firstItem="jlO-Ze-l7M" firstAttribute="centerY" secondItem="peT-oe-Uhx" secondAttribute="centerY" id="SdX-k8-2Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="jlO-Ze-l7M" secondAttribute="trailing" id="g4t-eP-kjY"/>
                                                <constraint firstItem="jlO-Ze-l7M" firstAttribute="leading" secondItem="peT-oe-Uhx" secondAttribute="leading" id="xXr-Rp-eqp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5vM-Ho-cKL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rdr-8V-Jnh" secondAttribute="bottom" constant="8" id="3MX-3U-s5e"/>
                                        <constraint firstAttribute="height" constant="80" id="TJP-sD-qJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="peT-oe-Uhx" secondAttribute="trailing" constant="8" id="TgB-DM-mkl"/>
                                        <constraint firstAttribute="bottom" secondItem="kaG-yf-uhU" secondAttribute="bottom" constant="8" id="b9U-DV-qRX"/>
                                        <constraint firstAttribute="trailing" secondItem="d44-AM-5je" secondAttribute="trailing" constant="8" id="dbl-pN-7wM"/>
                                        <constraint firstItem="d44-AM-5je" firstAttribute="leading" secondItem="qp2-BL-LF7" secondAttribute="leading" constant="8" id="mEx-Sq-AMT"/>
                                        <constraint firstAttribute="bottom" secondItem="peT-oe-Uhx" secondAttribute="bottom" constant="-4" id="psL-iH-zK7"/>
                                        <constraint firstItem="peT-oe-Uhx" firstAttribute="leading" secondItem="kaG-yf-uhU" secondAttribute="trailing" constant="8" id="qKF-vM-kzh"/>
                                        <constraint firstItem="rdr-8V-Jnh" firstAttribute="leading" secondItem="qp2-BL-LF7" secondAttribute="leading" constant="8" id="qhD-Gk-3EI"/>
                                        <constraint firstItem="d44-AM-5je" firstAttribute="top" secondItem="qp2-BL-LF7" secondAttribute="top" constant="8" id="zEy-Gd-WP1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qp2-BL-LF7" secondAttribute="trailing" id="PBd-X8-T89"/>
                                <constraint firstAttribute="bottom" secondItem="qp2-BL-LF7" secondAttribute="bottom" id="e7z-ge-8jp"/>
                                <constraint firstItem="qp2-BL-LF7" firstAttribute="leading" secondItem="wTe-jb-siO" secondAttribute="leading" id="mZZ-71-nfz"/>
                                <constraint firstAttribute="height" constant="350" id="qcy-fb-3zv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namaste_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-RR-ovz">
                            <rect key="frame" x="372" y="502" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lrs-nr-Rwi"/>
                                <constraint firstAttribute="width" constant="20" id="efB-TT-hWu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-w7-3nY">
                            <rect key="frame" x="370" y="462" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Cf2-SP-jgX"/>
                                <constraint firstAttribute="height" constant="22" id="VZX-5f-6Ar"/>
                            </constraints>
                            <state key="normal" image="options_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6S3-A8-xoD" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="3ka-rc-E25"/>
                        <constraint firstAttribute="trailing" secondItem="xmx-uq-hK9" secondAttribute="trailing" id="6IL-aK-Va7"/>
                        <constraint firstItem="Pye-cb-iaC" firstAttribute="top" secondItem="pNO-v4-v3B" secondAttribute="top" id="7jz-hI-kK6"/>
                        <constraint firstItem="wTe-jb-siO" firstAttribute="bottom" secondItem="xmx-uq-hK9" secondAttribute="bottom" id="9gJ-MB-xQF"/>
                        <constraint firstItem="MrS-1V-YAO" firstAttribute="top" secondItem="6S3-A8-xoD" secondAttribute="bottom" constant="8" symbolic="YES" id="Cw5-dj-0Fi"/>
                        <constraint firstItem="6S3-A8-xoD" firstAttribute="top" secondItem="PqO-yo-0cM" secondAttribute="bottom" constant="8" symbolic="YES" id="EKU-ka-6KF"/>
                        <constraint firstItem="5mp-4e-5gS" firstAttribute="top" secondItem="pNO-v4-v3B" secondAttribute="top" constant="-34" id="EQE-jI-gf6"/>
                        <constraint firstItem="Pye-cb-iaC" firstAttribute="top" secondItem="pNO-v4-v3B" secondAttribute="top" constant="8" id="EcX-jR-PSX"/>
                        <constraint firstItem="6S3-A8-xoD" firstAttribute="leading" secondItem="MrS-1V-YAO" secondAttribute="leading" id="H2x-LU-YRs"/>
                        <constraint firstItem="MrS-1V-YAO" firstAttribute="top" secondItem="6S3-A8-xoD" secondAttribute="bottom" constant="8" id="HEV-Mx-8G2"/>
                        <constraint firstItem="OJy-Ba-doi" firstAttribute="leading" secondItem="3Qh-nA-3iQ" secondAttribute="trailing" constant="35" id="Ifn-nq-nDY"/>
                        <constraint firstItem="MrS-1V-YAO" firstAttribute="leading" secondItem="Pye-cb-iaC" secondAttribute="trailing" constant="8" symbolic="YES" id="Isb-wC-tl0"/>
                        <constraint firstItem="zsA-MP-fZm" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="J2L-fC-nwh"/>
                        <constraint firstAttribute="trailing" secondItem="6S3-A8-xoD" secondAttribute="trailing" constant="8" id="KHX-KM-Uw0"/>
                        <constraint firstItem="zsA-MP-fZm" firstAttribute="top" secondItem="wTe-jb-siO" secondAttribute="bottom" constant="8" id="Lyr-XJ-hFy"/>
                        <constraint firstAttribute="trailing" secondItem="T0D-w7-3nY" secondAttribute="trailing" constant="8" id="NZE-u8-ZbG"/>
                        <constraint firstAttribute="bottom" secondItem="3Qh-nA-3iQ" secondAttribute="bottom" constant="20" id="OOv-8g-Pu2"/>
                        <constraint firstItem="zsA-MP-fZm" firstAttribute="centerY" secondItem="T0D-w7-3nY" secondAttribute="centerY" id="Og4-ox-wGE"/>
                        <constraint firstItem="MrS-1V-YAO" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="QgR-up-AQR"/>
                        <constraint firstItem="hPD-5x-TVK" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="RXH-cG-bzX"/>
                        <constraint firstAttribute="trailing" secondItem="MPo-Ra-6Yn" secondAttribute="trailing" constant="8" id="SdM-0t-KLs"/>
                        <constraint firstItem="MPo-Ra-6Yn" firstAttribute="top" secondItem="zsA-MP-fZm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ser-yD-8NU"/>
                        <constraint firstItem="wTe-jb-siO" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" id="Swq-9R-hf0"/>
                        <constraint firstItem="OJy-Ba-doi" firstAttribute="top" secondItem="MPo-Ra-6Yn" secondAttribute="bottom" constant="8" id="VXi-QN-8jC"/>
                        <constraint firstItem="PqO-yo-0cM" firstAttribute="top" secondItem="Pye-cb-iaC" secondAttribute="bottom" id="Vky-AY-wGk"/>
                        <constraint firstItem="Pye-cb-iaC" firstAttribute="leading" secondItem="5mp-4e-5gS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZB6-yH-vWx"/>
                        <constraint firstItem="6S3-A8-xoD" firstAttribute="top" secondItem="PqO-yo-0cM" secondAttribute="bottom" id="bHU-CK-nfX"/>
                        <constraint firstItem="xmx-uq-hK9" firstAttribute="top" secondItem="MrS-1V-YAO" secondAttribute="bottom" constant="24" id="dPr-qI-gZs"/>
                        <constraint firstAttribute="trailing" secondItem="E3r-RR-ovz" secondAttribute="trailing" constant="8" id="e1c-ek-MMt"/>
                        <constraint firstItem="wTe-jb-siO" firstAttribute="top" secondItem="MrS-1V-YAO" secondAttribute="bottom" constant="24" id="fFh-8w-Lle"/>
                        <constraint firstItem="xmx-uq-hK9" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" id="gsm-gY-Hp9"/>
                        <constraint firstItem="hPD-5x-TVK" firstAttribute="top" secondItem="MrS-1V-YAO" secondAttribute="bottom" constant="8" id="h3f-0f-O2l"/>
                        <constraint firstItem="MPo-Ra-6Yn" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="jKN-CT-VtR"/>
                        <constraint firstAttribute="trailing" secondItem="wTe-jb-siO" secondAttribute="trailing" id="m6E-Ql-3a1"/>
                        <constraint firstAttribute="trailing" secondItem="MrS-1V-YAO" secondAttribute="trailing" constant="45" id="p5w-a4-ZmM"/>
                        <constraint firstAttribute="trailing" secondItem="MrS-1V-YAO" secondAttribute="trailing" constant="8" id="pAK-JL-FjA"/>
                        <constraint firstItem="Pye-cb-iaC" firstAttribute="top" secondItem="pNO-v4-v3B" secondAttribute="top" id="t37-GA-kIe"/>
                        <constraint firstItem="PqO-yo-0cM" firstAttribute="leading" secondItem="Pye-cb-iaC" secondAttribute="leading" id="vL5-KS-L20"/>
                        <constraint firstAttribute="trailing" secondItem="hPD-5x-TVK" secondAttribute="trailing" constant="13" id="vdZ-Mc-uF8"/>
                        <constraint firstItem="5mp-4e-5gS" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="wVm-rM-AOS"/>
                        <constraint firstItem="E3r-RR-ovz" firstAttribute="top" secondItem="MPo-Ra-6Yn" secondAttribute="bottom" constant="8" id="wf5-kt-8lh"/>
                        <constraint firstItem="Pye-cb-iaC" firstAttribute="top" secondItem="pNO-v4-v3B" secondAttribute="topMargin" id="y6V-hj-0G2"/>
                        <constraint firstItem="3Qh-nA-3iQ" firstAttribute="top" secondItem="MPo-Ra-6Yn" secondAttribute="bottom" constant="8" id="zE6-kU-0qd"/>
                        <constraint firstItem="3Qh-nA-3iQ" firstAttribute="leading" secondItem="pNO-v4-v3B" secondAttribute="leading" constant="8" id="zo9-LW-Jrs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H2x-LU-YRs"/>
                            <exclude reference="bHU-CK-nfX"/>
                            <exclude reference="HEV-Mx-8G2"/>
                            <exclude reference="Isb-wC-tl0"/>
                            <exclude reference="p5w-a4-ZmM"/>
                            <exclude reference="7jz-hI-kK6"/>
                            <exclude reference="t37-GA-kIe"/>
                            <exclude reference="vdZ-Mc-uF8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pNO-v4-v3B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WMK-1s-auc"/>
                <constraint firstAttribute="trailing" secondItem="pNO-v4-v3B" secondAttribute="trailing" id="ak8-JW-rKX"/>
                <constraint firstAttribute="bottom" secondItem="pNO-v4-v3B" secondAttribute="bottom" id="vEp-JY-usQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="405"/>
        </view>
    </objects>
    <resources>
        <image name="adventure_icon" width="67" height="60"/>
        <image name="backpacking_icon" width="52" height="60"/>
        <image name="disney-world" width="638" height="580"/>
        <image name="indian_flag" width="38" height="30"/>
        <image name="korean_flag" width="38" height="30"/>
        <image name="like_empty_icon" width="34" height="30"/>
        <image name="luxury_icon" width="51" height="60"/>
        <image name="namaste_icon" width="30" height="30"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="profile_icon" width="59" height="60"/>
        <image name="reviews" width="60" height="60"/>
        <image name="share_icon" width="21" height="30"/>
        <image name="speech_icon" width="30" height="30"/>
    </resources>
</document>
