<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuddyOTG" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="infoview" destination="1jI-ml-e7H" id="qn9-Dx-cXH"/>
                <outlet property="joinJourneytext" destination="dOk-LL-bg7" id="P6v-1j-TyS"/>
                <outlet property="profileImage" destination="TjV-g0-pnn" id="dg2-Sy-yFX"/>
                <outlet property="timestamp" destination="Nke-vo-uOh" id="gV5-Od-FXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-ml-e7H">
                    <rect key="frame" x="30" y="137" width="240" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gayathri Padhye has joined this journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-LL-bg7">
                            <rect key="frame" x="8" y="15" width="224" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ic9-Vx-KYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan 2014, 01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-vo-uOh">
                            <rect key="frame" x="48" y="65" width="144" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nke-vo-uOh" firstAttribute="centerX" secondItem="1jI-ml-e7H" secondAttribute="centerX" id="IwO-7w-3pq"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="leading" secondItem="1jI-ml-e7H" secondAttribute="leading" constant="8" id="JxO-BB-HDN"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="centerX" secondItem="1jI-ml-e7H" secondAttribute="centerX" id="L5A-l7-e8I"/>
                        <constraint firstAttribute="height" constant="100" id="XYL-xe-aXz"/>
                        <constraint firstAttribute="trailing" secondItem="dOk-LL-bg7" secondAttribute="trailing" constant="8" id="lRY-Zt-ls0"/>
                        <constraint firstItem="Nke-vo-uOh" firstAttribute="top" secondItem="dOk-LL-bg7" secondAttribute="bottom" id="oJk-Y9-92e"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="top" secondItem="1jI-ml-e7H" secondAttribute="top" constant="15" id="ulh-o5-n5h"/>
                        <constraint firstAttribute="width" constant="240" id="xIa-n6-KTk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-g0-pnn">
                    <rect key="frame" x="88" y="20" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="QrO-x5-dHO"/>
                        <constraint firstAttribute="height" constant="125" id="Yfj-Ug-l1Z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hi_image" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Jp-Ix4">
                    <rect key="frame" x="180" y="98" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aog-5K-NGP"/>
                        <constraint firstAttribute="height" constant="35" id="icu-Bq-aAI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poG-co-vae">
                    <rect key="frame" x="65" y="12" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="eCj-os-N4I"/>
                        <constraint firstAttribute="width" constant="45" id="lui-9i-WJ0"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                    <state key="normal" image="add_friend_icon" backgroundImage="green_bg_new_small"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="TjV-g0-pnn" secondAttribute="bottom" constant="-8" id="7RF-VT-dnC"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="poG-co-vae" secondAttribute="bottom" constant="80" id="H8N-gl-ylO"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IHQ-uh-AsU"/>
                <constraint firstAttribute="trailing" secondItem="Baq-Jp-Ix4" secondAttribute="trailing" constant="20" id="X9t-37-kQm"/>
                <constraint firstAttribute="trailing" secondItem="poG-co-vae" secondAttribute="trailing" constant="190" id="eiV-7W-Qua"/>
                <constraint firstAttribute="bottom" secondItem="1jI-ml-e7H" secondAttribute="bottom" constant="8" id="gES-tP-5Of"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="Baq-Jp-Ix4" secondAttribute="bottom" constant="4" id="iDi-4d-oNR"/>
                <constraint firstItem="TjV-g0-pnn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="viq-Oe-Emh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="247" y="413.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_friend_icon" width="35" height="30"/>
        <image name="green_bg_new_small" width="60" height="60"/>
        <image name="hi_image" width="137" height="60"/>
        <image name="profile_icon" width="59" height="60"/>
    </resources>
</document>
