<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuddyOTG" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="calendarLabel" destination="xvz-Ve-RFV" id="drm-FR-hb4"/>
                <outlet property="clockLabel" destination="0eI-MD-95g" id="341-8H-4ab"/>
                <outlet property="clockTime" destination="Itl-02-g8W" id="MK3-C5-jih"/>
                <outlet property="drawLine" destination="ZzG-uJ-PBX" id="2Hf-3Q-AzF"/>
                <outlet property="infoview" destination="1jI-ml-e7H" id="qn9-Dx-cXH"/>
                <outlet property="joinJourneytext" destination="dOk-LL-bg7" id="P6v-1j-TyS"/>
                <outlet property="lineSeparator" destination="L8d-5I-gEV" id="9Cw-nr-6YM"/>
                <outlet property="profileImage" destination="TjV-g0-pnn" id="dg2-Sy-yFX"/>
                <outlet property="timestamp" destination="Nke-vo-uOh" id="gV5-Od-FXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-ml-e7H">
                    <rect key="frame" x="43" y="155" width="210" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gayathri has joined this journey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-LL-bg7">
                            <rect key="frame" x="0.0" y="2" width="210" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="UKW-8h-QFG"/>
                        <constraint firstAttribute="height" constant="54" id="gHB-eg-aPA"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-g0-pnn">
                    <rect key="frame" x="95" y="47" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="v02-TM-LgX"/>
                        <constraint firstAttribute="width" constant="110" id="zfV-CK-Iez"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hi_image" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Jp-Ix4">
                    <rect key="frame" x="171" y="117" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7J7-nm-AOy"/>
                        <constraint firstAttribute="height" constant="30" id="WVn-M9-CcL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-uJ-PBX" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="145" y="0.0" width="10" height="39"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="8oF-Cu-uPs"/>
                        <constraint firstAttribute="height" constant="39" id="uMw-3F-vUK"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-J3-MUk">
                    <rect key="frame" x="5" y="217" width="282" height="15"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-Jv-NOP">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="14 Jan, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-vo-uOh">
                                    <rect key="frame" x="58" y="0.0" width="73" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-MD-95g">
                                    <rect key="frame" x="28.5" y="0.0" width="24.5" height="15"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135.5" id="0Cn-hg-LX2"/>
                                <constraint firstAttribute="height" constant="15" id="3A3-Hy-WtX"/>
                                <constraint firstItem="Nke-vo-uOh" firstAttribute="top" secondItem="0eI-MD-95g" secondAttribute="top" id="6Yf-RI-1Fc"/>
                                <constraint firstAttribute="bottom" secondItem="Nke-vo-uOh" secondAttribute="bottom" id="9vS-hm-NBW"/>
                                <constraint firstAttribute="trailing" secondItem="Nke-vo-uOh" secondAttribute="trailing" constant="5" id="AZb-3C-fz2"/>
                                <constraint firstItem="Nke-vo-uOh" firstAttribute="bottom" secondItem="0eI-MD-95g" secondAttribute="bottom" id="L1m-7t-uRu"/>
                                <constraint firstItem="Nke-vo-uOh" firstAttribute="top" secondItem="Nqb-Jv-NOP" secondAttribute="top" id="di0-AG-vpr"/>
                                <constraint firstItem="Nke-vo-uOh" firstAttribute="leading" secondItem="0eI-MD-95g" secondAttribute="trailing" constant="5" id="eBz-Jb-cAi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135.5" id="yvr-2d-Oz1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-5I-gEV">
                            <rect key="frame" x="141" y="0.0" width="1" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="WMC-sV-35E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-PG-Yab">
                            <rect key="frame" x="147" y="0.0" width="135" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-Ve-RFV">
                                    <rect key="frame" x="5" y="0.0" width="29.5" height="15"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-02-g8W">
                                    <rect key="frame" x="39.5" y="0.0" width="54" height="15"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xvz-Ve-RFV" secondAttribute="bottom" id="8Pl-jc-Ijz"/>
                                <constraint firstItem="Itl-02-g8W" firstAttribute="top" secondItem="xvz-Ve-RFV" secondAttribute="top" id="B0L-Jn-Wvq"/>
                                <constraint firstAttribute="width" constant="135.5" id="FrQ-7a-jeT"/>
                                <constraint firstItem="xvz-Ve-RFV" firstAttribute="leading" secondItem="sbJ-PG-Yab" secondAttribute="leading" constant="5" id="Uau-Jg-jGT"/>
                                <constraint firstItem="Itl-02-g8W" firstAttribute="leading" secondItem="xvz-Ve-RFV" secondAttribute="trailing" constant="5" id="XUY-P6-MUb"/>
                                <constraint firstItem="xvz-Ve-RFV" firstAttribute="top" secondItem="sbJ-PG-Yab" secondAttribute="top" id="axz-SM-tTa"/>
                                <constraint firstItem="Itl-02-g8W" firstAttribute="bottom" secondItem="xvz-Ve-RFV" secondAttribute="bottom" id="jRE-MA-eqP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L8d-5I-gEV" firstAttribute="centerX" secondItem="8NC-J3-MUk" secondAttribute="centerX" id="VS8-Pc-XOZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZzG-uJ-PBX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0ed-kI-bTr"/>
                <constraint firstItem="8NC-J3-MUk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-4" id="6Zc-99-WK9"/>
                <constraint firstItem="ZzG-uJ-PBX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FsH-kf-4SF"/>
                <constraint firstItem="8NC-J3-MUk" firstAttribute="top" secondItem="1jI-ml-e7H" secondAttribute="bottom" constant="8" symbolic="YES" id="Hi2-j5-TF5"/>
                <constraint firstItem="8NC-J3-MUk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-4" id="RKh-6D-IBf"/>
                <constraint firstItem="TjV-g0-pnn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="UbS-hh-5si"/>
                <constraint firstItem="8NC-J3-MUk" firstAttribute="centerX" secondItem="ZzG-uJ-PBX" secondAttribute="centerX" constant="-4" id="XLx-96-fe9"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-2" id="gei-gq-6kJ"/>
                <constraint firstItem="Baq-Jp-Ix4" firstAttribute="leading" secondItem="TjV-g0-pnn" secondAttribute="trailing" constant="-34" id="jqg-bU-baW"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="TjV-g0-pnn" secondAttribute="bottom" constant="-2" id="ogT-eR-ps1"/>
                <constraint firstItem="TjV-g0-pnn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qZ5-jM-KDK"/>
                <constraint firstItem="Baq-Jp-Ix4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="117" id="tcv-Ew-Knc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="247" y="403.5"/>
        </view>
    </objects>
    <resources>
        <image name="hi_image" width="137" height="60"/>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
