<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuddyOTG" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="infoview" destination="1jI-ml-e7H" id="qn9-Dx-cXH"/>
                <outlet property="joinJourneytext" destination="dOk-LL-bg7" id="P6v-1j-TyS"/>
                <outlet property="profileImage" destination="TjV-g0-pnn" id="dg2-Sy-yFX"/>
                <outlet property="timestamp" destination="Nke-vo-uOh" id="gV5-Od-FXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-uJ-PBX">
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="8aQ-Zv-xZE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-ml-e7H">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gayathri Padhye has joined this journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-LL-bg7">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ic9-Vx-KYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan 2014, 01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-vo-uOh">
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1ia-7c-SI5"/>
                        <constraint firstItem="Nke-vo-uOh" firstAttribute="centerX" secondItem="1jI-ml-e7H" secondAttribute="centerX" id="IwO-7w-3pq"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="leading" secondItem="1jI-ml-e7H" secondAttribute="leading" constant="8" id="JxO-BB-HDN"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="centerX" secondItem="1jI-ml-e7H" secondAttribute="centerX" id="L5A-l7-e8I"/>
                        <constraint firstAttribute="trailing" secondItem="dOk-LL-bg7" secondAttribute="trailing" constant="8" id="lRY-Zt-ls0"/>
                        <constraint firstItem="Nke-vo-uOh" firstAttribute="top" secondItem="dOk-LL-bg7" secondAttribute="bottom" id="oJk-Y9-92e"/>
                        <constraint firstItem="dOk-LL-bg7" firstAttribute="top" secondItem="1jI-ml-e7H" secondAttribute="top" constant="8" id="ulh-o5-n5h"/>
                        <constraint firstAttribute="width" constant="240" id="xIa-n6-KTk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-g0-pnn">
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="QrO-x5-dHO"/>
                        <constraint firstAttribute="height" constant="125" id="Yfj-Ug-l1Z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hi_image" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Jp-Ix4">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aog-5K-NGP"/>
                        <constraint firstAttribute="height" constant="35" id="icu-Bq-aAI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poG-co-vae">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="eCj-os-N4I"/>
                        <constraint firstAttribute="width" constant="45" id="lui-9i-WJ0"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                    <state key="normal" image="add_people" backgroundImage="green_bg_new_small"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ZzG-uJ-PBX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Na-Zu-Cdl"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="TjV-g0-pnn" secondAttribute="bottom" constant="-8" id="7RF-VT-dnC"/>
                <constraint firstItem="ZzG-uJ-PBX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HM0-V2-khC"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IHQ-uh-AsU"/>
                <constraint firstItem="poG-co-vae" firstAttribute="top" secondItem="ZzG-uJ-PBX" secondAttribute="bottom" constant="-2" id="IrI-Xl-Ya3"/>
                <constraint firstAttribute="trailing" secondItem="Baq-Jp-Ix4" secondAttribute="trailing" constant="24" id="X9t-37-kQm"/>
                <constraint firstItem="poG-co-vae" firstAttribute="top" secondItem="TjV-g0-pnn" secondAttribute="top" id="biF-Bl-RLg"/>
                <constraint firstAttribute="bottom" secondItem="1jI-ml-e7H" secondAttribute="bottom" id="gES-tP-5Of"/>
                <constraint firstItem="1jI-ml-e7H" firstAttribute="top" secondItem="Baq-Jp-Ix4" secondAttribute="bottom" id="iDi-4d-oNR"/>
                <constraint firstItem="TjV-g0-pnn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="viq-Oe-Emh"/>
                <constraint firstItem="TjV-g0-pnn" firstAttribute="leading" secondItem="poG-co-vae" secondAttribute="trailing" constant="-30" id="xQW-pc-be2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="241" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="add_people" width="60" height="60"/>
        <image name="green_bg_new_small" width="60" height="60"/>
        <image name="hi_image" width="137" height="60"/>
        <image name="profile_icon" width="59" height="60"/>
    </resources>
</document>
