<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndJourneyView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="accesoriesVew" destination="4Jf-xS-F3Z" id="K7G-HF-v97"/>
                <outlet property="accesoryHeight" destination="D93-b2-Ria" id="aAI-nN-Xc7"/>
                <outlet property="buddyCount" destination="OQO-En-R4n" id="WY8-m6-cd4"/>
                <outlet property="buddyStack" destination="ZJu-hI-GQV" id="N6x-6z-JME"/>
                <outlet property="categoryOne" destination="Mg6-zh-Lwr" id="hAE-Pj-Aya"/>
                <outlet property="categoryStack" destination="ETa-jN-hPY" id="0kk-4w-BMo"/>
                <outlet property="categoryThree" destination="viQ-8F-7wg" id="TVp-CO-eTa"/>
                <outlet property="categoryTwo" destination="Txu-XP-DVq" id="CLf-1J-AOa"/>
                <outlet property="changePhotoButton" destination="g6C-ZG-Kli" id="tZE-kj-N29"/>
                <outlet property="changePhotoText" destination="vvQ-Ec-ZOC" id="MQR-nP-Z3i"/>
                <outlet property="gradientView" destination="7gS-xn-TMX" id="K7F-Z2-oeF"/>
                <outlet property="journeyCoverPic" destination="59V-h0-f4K" id="EF9-jj-QXK"/>
                <outletCollection property="categoryImages" destination="Mg6-zh-Lwr" collectionClass="NSMutableArray" id="NEr-MK-o35"/>
                <outletCollection property="categoryImages" destination="viQ-8F-7wg" collectionClass="NSMutableArray" id="LsU-t2-qXU"/>
                <outletCollection property="categoryImages" destination="Txu-XP-DVq" collectionClass="NSMutableArray" id="Izf-fq-mRP"/>
                <outletCollection property="buddiesImages" destination="M0x-Vg-Vxv" collectionClass="NSMutableArray" id="KPM-Zm-0vu"/>
                <outletCollection property="buddiesImages" destination="N5A-pH-Dhz" collectionClass="NSMutableArray" id="Gbl-Dg-O19"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="358" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-xS-F3Z">
                    <rect key="frame" x="0.0" y="358" width="358" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-ZG-Kli">
                            <rect key="frame" x="157.5" y="11" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="6Ho-55-FcM"/>
                                <constraint firstAttribute="width" constant="42" id="g8z-eD-v1b"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                            <state key="normal" image="camera_icon" backgroundImage="greenHalfNew"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Cover Photo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-Ec-ZOC">
                            <rect key="frame" x="4" y="22.5" width="139" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g6C-ZG-Kli" firstAttribute="centerX" secondItem="4Jf-xS-F3Z" secondAttribute="centerX" id="9w6-NS-0zH"/>
                        <constraint firstAttribute="height" constant="62" id="Lef-aq-auf"/>
                        <constraint firstItem="g6C-ZG-Kli" firstAttribute="leading" secondItem="vvQ-Ec-ZOC" secondAttribute="trailing" constant="14.5" id="NGI-D7-0U1"/>
                        <constraint firstItem="g6C-ZG-Kli" firstAttribute="centerY" secondItem="4Jf-xS-F3Z" secondAttribute="centerY" constant="1" id="V8q-pi-f02"/>
                        <constraint firstItem="vvQ-Ec-ZOC" firstAttribute="centerY" secondItem="4Jf-xS-F3Z" secondAttribute="centerY" constant="1.25" id="X3d-Rd-OMI"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="59V-h0-f4K">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="358"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="358" id="zJR-An-Dcx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-xn-TMX">
                    <rect key="frame" x="0.0" y="272" width="358" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="gUS-YS-Iv4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-jN-hPY">
                    <rect key="frame" x="6" y="327" width="91" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budget" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-zh-Lwr">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1C1-sd-wDZ"/>
                                <constraint firstAttribute="height" constant="25" id="kTy-kb-hcX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpacking" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-XP-DVq">
                            <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Qgf-3U-Bjo"/>
                                <constraint firstAttribute="height" constant="25" id="nKO-9R-Btc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budget" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-8F-7wg">
                            <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="I31-gx-ctE"/>
                                <constraint firstAttribute="height" constant="25" id="MOX-vR-w8b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-hI-GQV">
                    <rect key="frame" x="180" y="298" width="170" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-pH-Dhz">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FX3-95-OyB"/>
                                <constraint firstAttribute="width" constant="50" id="qed-7c-DH1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-Vg-Vxv">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6id-wc-Zc7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V1d-8M-Bkt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-En-R4n">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YCv-qJ-gwA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OQO-En-R4n" firstAttribute="leading" secondItem="M0x-Vg-Vxv" secondAttribute="trailing" constant="10" id="2g2-W2-goh"/>
                        <constraint firstAttribute="trailing" secondItem="OQO-En-R4n" secondAttribute="trailing" id="nd1-9N-d8b"/>
                        <constraint firstAttribute="height" constant="50" id="rJY-Hl-1Aq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7gS-xn-TMX" secondAttribute="trailing" id="0M8-Dp-9IZ"/>
                <constraint firstItem="ZJu-hI-GQV" firstAttribute="bottom" secondItem="59V-h0-f4K" secondAttribute="bottom" constant="-10" id="5II-f6-LT2"/>
                <constraint firstItem="7gS-xn-TMX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="86k-Ut-mDW"/>
                <constraint firstAttribute="trailing" secondItem="ZJu-hI-GQV" secondAttribute="trailing" constant="8" id="AnO-q9-dCJ"/>
                <constraint firstItem="4Jf-xS-F3Z" firstAttribute="top" secondItem="59V-h0-f4K" secondAttribute="bottom" id="D93-b2-Ria"/>
                <constraint firstItem="4Jf-xS-F3Z" firstAttribute="top" secondItem="7gS-xn-TMX" secondAttribute="bottom" id="DRb-lb-6xE"/>
                <constraint firstItem="4Jf-xS-F3Z" firstAttribute="leading" secondItem="59V-h0-f4K" secondAttribute="leading" id="JOH-lB-puC"/>
                <constraint firstItem="ETa-jN-hPY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="L24-MR-R0X"/>
                <constraint firstAttribute="trailing" secondItem="59V-h0-f4K" secondAttribute="trailing" id="Pw2-WD-7R9"/>
                <constraint firstItem="4Jf-xS-F3Z" firstAttribute="top" secondItem="ETa-jN-hPY" secondAttribute="bottom" constant="6" id="Ucl-EQ-1Ra"/>
                <constraint firstItem="59V-h0-f4K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vqa-EG-bB1"/>
                <constraint firstItem="4Jf-xS-F3Z" firstAttribute="trailing" secondItem="59V-h0-f4K" secondAttribute="trailing" id="dxO-uS-89J"/>
                <constraint firstItem="59V-h0-f4K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jA9-T7-047"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="-74"/>
        </view>
    </objects>
    <resources>
        <image name="backpacking" width="100" height="100"/>
        <image name="budget" width="80" height="81"/>
        <image name="camera_icon" width="67" height="60"/>
        <image name="greenHalfNew" width="100" height="100"/>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
