<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndLocalLife" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="addPostButtonsView" destination="eqU-I4-waO" id="84I-Bl-OP8"/>
                <outlet property="addPostsView" destination="KOj-FT-Go1" id="NP5-Ms-1A4"/>
                <outlet property="checkInButton" destination="JgU-I1-hoM" id="afT-at-zc4"/>
                <outlet property="closeButton" destination="OWC-c2-bzm" id="GhD-lu-yl9"/>
                <outlet property="closeButtonUp" destination="Y9t-nF-Ngk" id="P68-VR-SUb"/>
                <outlet property="speechView" destination="nV9-Vh-92a" id="Byf-GH-Ppb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-fY-wP7">
                    <rect key="frame" x="148" y="389" width="252" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Vh-92a">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_green_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-h5-apl">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you back home?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-b8-yrr">
                                    <rect key="frame" x="8" y="8" width="224" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You can only start your local life once you end your current journey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-5V-Mx9">
                                    <rect key="frame" x="8" y="38" width="224" height="89"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ykr-h5-apl" firstAttribute="top" secondItem="nV9-Vh-92a" secondAttribute="top" id="Aw9-cI-1Td"/>
                                <constraint firstItem="Ykr-h5-apl" firstAttribute="leading" secondItem="nV9-Vh-92a" secondAttribute="leading" id="C5v-US-qIf"/>
                                <constraint firstItem="vMf-5V-Mx9" firstAttribute="top" secondItem="tDD-b8-yrr" secondAttribute="bottom" constant="8" id="Cgm-QN-4Mf"/>
                                <constraint firstAttribute="bottom" secondItem="Ykr-h5-apl" secondAttribute="bottom" id="JoH-B0-tFh"/>
                                <constraint firstItem="tDD-b8-yrr" firstAttribute="top" secondItem="nV9-Vh-92a" secondAttribute="top" constant="8" id="ZgO-SK-sSM"/>
                                <constraint firstItem="vMf-5V-Mx9" firstAttribute="leading" secondItem="nV9-Vh-92a" secondAttribute="leading" constant="8" id="aqG-ZU-Q45"/>
                                <constraint firstAttribute="bottom" secondItem="vMf-5V-Mx9" secondAttribute="bottom" constant="8" id="h4j-ak-m7H"/>
                                <constraint firstAttribute="trailing" secondItem="tDD-b8-yrr" secondAttribute="trailing" constant="8" id="jmq-5X-TX1"/>
                                <constraint firstAttribute="trailing" secondItem="vMf-5V-Mx9" secondAttribute="trailing" constant="8" id="l4B-2e-6sN"/>
                                <constraint firstAttribute="trailing" secondItem="Ykr-h5-apl" secondAttribute="trailing" id="rBN-eT-0zU"/>
                                <constraint firstItem="tDD-b8-yrr" firstAttribute="leading" secondItem="nV9-Vh-92a" secondAttribute="leading" constant="8" id="uiP-55-sMy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-c2-bzm">
                            <rect key="frame" x="184" y="143" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5DL-Qp-swH"/>
                                <constraint firstAttribute="height" constant="60" id="PXH-r2-2fO"/>
                            </constraints>
                            <state key="normal" image="plusgreen"/>
                            <connections>
                                <action selector="closeButtonTap:" destination="-1" eventType="touchUpInside" id="8yC-bi-A56"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="42x-hi-REJ"/>
                        <constraint firstAttribute="bottom" secondItem="OWC-c2-bzm" secondAttribute="bottom" constant="8" id="Ic9-yg-hcE"/>
                        <constraint firstAttribute="trailing" secondItem="nV9-Vh-92a" secondAttribute="trailing" constant="12" id="K2h-T3-hPk"/>
                        <constraint firstItem="nV9-Vh-92a" firstAttribute="top" secondItem="Jnu-fY-wP7" secondAttribute="top" id="Lby-zr-aQU"/>
                        <constraint firstAttribute="width" constant="252" id="Nb2-HM-QeO"/>
                        <constraint firstAttribute="bottom" secondItem="nV9-Vh-92a" secondAttribute="bottom" constant="76" id="P93-cr-3Qb"/>
                        <constraint firstItem="OWC-c2-bzm" firstAttribute="top" secondItem="nV9-Vh-92a" secondAttribute="bottom" constant="8" id="fSr-JZ-JDA"/>
                        <constraint firstAttribute="trailing" secondItem="OWC-c2-bzm" secondAttribute="trailing" constant="8" id="mBF-EA-IVO"/>
                        <constraint firstItem="nV9-Vh-92a" firstAttribute="leading" secondItem="Jnu-fY-wP7" secondAttribute="leading" id="oZF-f4-0aZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-FT-Go1">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-nF-Ngk">
                            <rect key="frame" x="8" y="60" width="30" height="30"/>
                            <color key="backgroundColor" red="0.2941176593" green="0.79607844350000001" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GdY-ZC-sfB"/>
                                <constraint firstAttribute="height" constant="30" id="dcT-69-i9O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                            <connections>
                                <action selector="closeButtonUpTap:" destination="-1" eventType="touchUpInside" id="z6Y-Mk-cHG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-I4-waO">
                            <rect key="frame" x="239" y="231" width="145" height="279"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A04-GW-zfy">
                                    <rect key="frame" x="8" y="87" width="60" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-jQ-RKM">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="lzb-ns-arU"/>
                                                <constraint firstAttribute="width" constant="60" id="zoh-MW-AmJ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" title="   " image="camera_icon" backgroundImage="halfnhalfbgGreen">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="photosTap:" destination="-1" eventType="touchUpInside" id="kK7-ec-XBZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-ID-ryb">
                                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-D9-p9H">
                                    <rect key="frame" x="77" y="87" width="60" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-vj-Mmd">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="UtN-KF-RgG"/>
                                                <constraint firstAttribute="width" constant="60" id="sBM-gf-50j"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" title="   " image="video" backgroundImage="halfnhalfbgGreen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-6P-Vyg">
                                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-YI-nJs">
                                    <rect key="frame" x="77" y="183" width="60" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-J0-cRW">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FvK-fx-Bh1"/>
                                                <constraint firstAttribute="width" constant="60" id="r32-ZR-Rz7"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="17" minY="15" maxX="17" maxY="15"/>
                                            <state key="normal" title="   " image="pen_icon" backgroundImage="halfnhalfbgGreen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-Ht-rjs">
                                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pause From The Routine. Things You Do In Your City." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-SY-0bg">
                                    <rect key="frame" x="8" y="8" width="129" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="m97-Zj-jjB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-CZ-LQO">
                                    <rect key="frame" x="8" y="183" width="60" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-I1-hoM">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="SFy-jC-MwX"/>
                                                <constraint firstAttribute="height" constant="60" id="qQN-hJ-pIZ"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" title="   " image="location_icon" backgroundImage="halfnhalfbgGreen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-Hi-aQZ">
                                            <rect key="frame" x="0.0" y="68" width="60" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="279" id="4Mc-lv-huG"/>
                                <constraint firstItem="f0H-YI-nJs" firstAttribute="top" secondItem="Ljl-D9-p9H" secondAttribute="bottom" constant="8" id="5Sv-1V-Tqb"/>
                                <constraint firstAttribute="bottom" secondItem="f0H-YI-nJs" secondAttribute="bottom" constant="8" id="6db-fu-DdT"/>
                                <constraint firstItem="IyE-CZ-LQO" firstAttribute="top" secondItem="A04-GW-zfy" secondAttribute="bottom" constant="8" id="Had-pU-zt8"/>
                                <constraint firstItem="UTs-SY-0bg" firstAttribute="leading" secondItem="eqU-I4-waO" secondAttribute="leading" constant="8" id="OWl-xy-k9r"/>
                                <constraint firstAttribute="width" constant="145" id="YCt-bO-EhA"/>
                                <constraint firstItem="Ljl-D9-p9H" firstAttribute="leading" secondItem="A04-GW-zfy" secondAttribute="trailing" constant="8" id="aAd-gV-cLR"/>
                                <constraint firstAttribute="trailing" secondItem="f0H-YI-nJs" secondAttribute="trailing" constant="8" id="iS5-Kg-w1c"/>
                                <constraint firstAttribute="bottom" secondItem="IyE-CZ-LQO" secondAttribute="bottom" constant="8" id="kOg-cl-SFJ"/>
                                <constraint firstItem="A04-GW-zfy" firstAttribute="leading" secondItem="eqU-I4-waO" secondAttribute="leading" constant="8" id="nK1-TK-GKA"/>
                                <constraint firstItem="IyE-CZ-LQO" firstAttribute="leading" secondItem="eqU-I4-waO" secondAttribute="leading" constant="8" id="saj-uX-tQa"/>
                                <constraint firstAttribute="trailing" secondItem="Ljl-D9-p9H" secondAttribute="trailing" constant="8" id="umx-I1-TKL"/>
                                <constraint firstAttribute="trailing" secondItem="UTs-SY-0bg" secondAttribute="trailing" constant="8" id="uxq-te-QMF"/>
                                <constraint firstItem="UTs-SY-0bg" firstAttribute="top" secondItem="eqU-I4-waO" secondAttribute="top" constant="8" id="xNo-fV-L60"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aAd-gV-cLR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eqU-I4-waO" secondAttribute="bottom" constant="90" id="2It-4B-ycf"/>
                        <constraint firstAttribute="trailing" secondItem="eqU-I4-waO" secondAttribute="trailing" constant="16" id="71o-6n-2ZB"/>
                        <constraint firstItem="Y9t-nF-Ngk" firstAttribute="leading" secondItem="KOj-FT-Go1" secondAttribute="leading" constant="8" id="7Fm-mn-ZQX"/>
                        <constraint firstItem="Y9t-nF-Ngk" firstAttribute="top" secondItem="KOj-FT-Go1" secondAttribute="top" constant="60" id="IaI-pI-1aJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="KOj-FT-Go1" firstAttribute="bottom" secondItem="Jnu-fY-wP7" secondAttribute="bottom" id="D8i-ia-MSi"/>
                <constraint firstItem="KOj-FT-Go1" firstAttribute="trailing" secondItem="Jnu-fY-wP7" secondAttribute="trailing" id="J1L-1j-faI"/>
                <constraint firstAttribute="trailing" secondItem="Jnu-fY-wP7" secondAttribute="trailing" id="MU5-RQ-Cbg"/>
                <constraint firstItem="KOj-FT-Go1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X5e-KO-6l6"/>
                <constraint firstAttribute="bottom" secondItem="Jnu-fY-wP7" secondAttribute="bottom" id="iyi-zM-f2X"/>
                <constraint firstItem="KOj-FT-Go1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p5P-tw-q6t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298" y="688"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="67" height="60"/>
        <image name="halfnhalfbgGreen" width="44" height="41"/>
        <image name="location_icon" width="200" height="200"/>
        <image name="pen_icon" width="55" height="68"/>
        <image name="plusgreen" width="100" height="98"/>
        <image name="speech_green_bubble" width="370" height="225"/>
        <image name="video" width="51" height="51"/>
    </resources>
</document>
