<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterIntinerariesType" customModule="TraveLibro" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-fO-Upr">
                    <rect key="frame" x="55" y="230" width="290" height="330"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Ie-iuo">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-Fd-ygg">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-Ww-scx">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="tnQ-ss-RAc"/>
                                                <constraint firstAttribute="height" constant="70" id="yfS-u1-f5m"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="adventure_icon" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-De-qqL">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4eQ-De-qqL" secondAttribute="trailing" id="QRQ-xD-vnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4eQ-De-qqL" secondAttribute="bottom" id="gjR-1f-pxe"/>
                                        <constraint firstItem="4eQ-De-qqL" firstAttribute="top" secondItem="rzK-Ww-scx" secondAttribute="bottom" id="m1J-W5-zwk"/>
                                        <constraint firstItem="4eQ-De-qqL" firstAttribute="leading" secondItem="yFg-Fd-ygg" secondAttribute="leading" id="wZ0-rN-To6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-o1-mW0">
                                    <rect key="frame" x="110" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-c2-TtD">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Hps-TD-Rdi"/>
                                                <constraint firstAttribute="height" constant="70" id="Wuv-DF-NDn"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" title="Button" image="business" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Cj-HwH">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcu-Cj-HwH" firstAttribute="top" secondItem="0cR-c2-TtD" secondAttribute="bottom" id="d5q-48-fjD"/>
                                        <constraint firstAttribute="trailing" secondItem="bcu-Cj-HwH" secondAttribute="trailing" id="f79-kj-wuY"/>
                                        <constraint firstAttribute="bottom" secondItem="bcu-Cj-HwH" secondAttribute="bottom" id="h5L-dd-KrL"/>
                                        <constraint firstItem="bcu-Cj-HwH" firstAttribute="leading" secondItem="IJR-o1-mW0" secondAttribute="leading" id="yi2-tJ-MaQ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-A6-dHH">
                                    <rect key="frame" x="220" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-8u-2au">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ZTP-jA-iXe"/>
                                                <constraint firstAttribute="width" constant="70" id="som-mN-0v7"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="family" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-Qw-zSD">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z3Q-Qw-zSD" secondAttribute="bottom" id="1u8-va-oZY"/>
                                        <constraint firstItem="Z3Q-Qw-zSD" firstAttribute="leading" secondItem="Hkk-A6-dHH" secondAttribute="leading" id="BMh-Rz-CtE"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3Q-Qw-zSD" secondAttribute="trailing" id="NzH-DU-GZQ"/>
                                        <constraint firstItem="Z3Q-Qw-zSD" firstAttribute="top" secondItem="YSw-8u-2au" secondAttribute="bottom" id="Qja-cJ-gOu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-FJ-ixx">
                            <rect key="frame" x="0.0" y="120" width="290" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-V3-DLm">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-SV-ebM">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="oMS-bY-WJK"/>
                                                <constraint firstAttribute="width" constant="70" id="vmV-52-OaR"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="hearts_icon" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-zQ-4zS">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kQT-zQ-4zS" secondAttribute="trailing" id="LSJ-Zb-Om0"/>
                                        <constraint firstItem="kQT-zQ-4zS" firstAttribute="leading" secondItem="mY9-V3-DLm" secondAttribute="leading" id="QGA-X7-hcW"/>
                                        <constraint firstAttribute="bottom" secondItem="kQT-zQ-4zS" secondAttribute="bottom" id="yTS-Ur-fNC"/>
                                        <constraint firstItem="kQT-zQ-4zS" firstAttribute="top" secondItem="rnh-SV-ebM" secondAttribute="bottom" id="yxy-ra-lCH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-8W-JTG">
                                    <rect key="frame" x="110" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-fR-1ag">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JzA-MS-poa"/>
                                                <constraint firstAttribute="width" constant="70" id="Odq-vS-IGK"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="backpacking" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backpacking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-GL-ryB">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XB4-GL-ryB" firstAttribute="leading" secondItem="KjF-8W-JTG" secondAttribute="leading" id="KTC-i2-me6"/>
                                        <constraint firstItem="XB4-GL-ryB" firstAttribute="top" secondItem="AIC-fR-1ag" secondAttribute="bottom" id="kBd-Im-5ga"/>
                                        <constraint firstAttribute="trailing" secondItem="XB4-GL-ryB" secondAttribute="trailing" id="mda-iJ-81I"/>
                                        <constraint firstAttribute="bottom" secondItem="XB4-GL-ryB" secondAttribute="bottom" id="zfr-9H-FtR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-dD-6If">
                                    <rect key="frame" x="220" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-BD-lex">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="33L-th-HFA"/>
                                                <constraint firstAttribute="width" constant="70" id="kjL-Tf-s2h"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="luxury" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-bQ-Tuo">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Bh-bQ-Tuo" firstAttribute="leading" secondItem="AAZ-dD-6If" secondAttribute="leading" id="45X-cE-m2r"/>
                                        <constraint firstAttribute="bottom" secondItem="4Bh-bQ-Tuo" secondAttribute="bottom" id="TPU-6w-sBL"/>
                                        <constraint firstAttribute="trailing" secondItem="4Bh-bQ-Tuo" secondAttribute="trailing" id="VKp-fN-8Qs"/>
                                        <constraint firstItem="4Bh-bQ-Tuo" firstAttribute="top" secondItem="eMb-BD-lex" secondAttribute="bottom" id="zYw-VM-dwb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-TF-JpQ">
                            <rect key="frame" x="0.0" y="240" width="290" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="veM-cq-vm6">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-FJ-HlD">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="8dF-dC-SnN"/>
                                                <constraint firstAttribute="height" constant="70" id="ZbE-pq-PcX"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="luxury" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luxury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-O7-UcY">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZPo-O7-UcY" secondAttribute="trailing" id="YNR-RS-oQC"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPo-O7-UcY" secondAttribute="bottom" id="fV2-ox-Mav"/>
                                        <constraint firstItem="ZPo-O7-UcY" firstAttribute="top" secondItem="ch0-FJ-HlD" secondAttribute="bottom" id="kIr-MW-8Qi"/>
                                        <constraint firstItem="ZPo-O7-UcY" firstAttribute="leading" secondItem="veM-cq-vm6" secondAttribute="leading" id="vjL-5C-0Gc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-hb-GAE">
                                    <rect key="frame" x="110" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-6K-LSP">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7J9-1e-5xa"/>
                                                <constraint firstAttribute="width" constant="70" id="g3Q-db-G1e"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="namaste_icon" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-gu-9lh">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gsg-gu-9lh" firstAttribute="top" secondItem="O7a-6K-LSP" secondAttribute="bottom" id="2wG-ri-Njh"/>
                                        <constraint firstAttribute="bottom" secondItem="Gsg-gu-9lh" secondAttribute="bottom" id="BMh-2r-le6"/>
                                        <constraint firstAttribute="trailing" secondItem="Gsg-gu-9lh" secondAttribute="trailing" id="gdX-d1-VCZ"/>
                                        <constraint firstItem="Gsg-gu-9lh" firstAttribute="leading" secondItem="cRa-hb-GAE" secondAttribute="leading" id="yrk-a7-KlZ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-kE-IDV">
                                    <rect key="frame" x="220" y="0.0" width="70" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-rA-6sE">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="pBO-gJ-W5Q"/>
                                                <constraint firstAttribute="height" constant="70" id="z7M-H6-H8m"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                            <state key="normal" image="friends" backgroundImage="bluebox"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-Ei-7k9">
                                            <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7DI-Ei-7k9" secondAttribute="trailing" id="DLn-So-LHo"/>
                                        <constraint firstItem="7DI-Ei-7k9" firstAttribute="leading" secondItem="eCa-kE-IDV" secondAttribute="leading" id="Whi-mf-qJj"/>
                                        <constraint firstItem="7DI-Ei-7k9" firstAttribute="top" secondItem="EnO-rA-6sE" secondAttribute="bottom" id="hlV-lT-8CE"/>
                                        <constraint firstAttribute="bottom" secondItem="7DI-Ei-7k9" secondAttribute="bottom" id="hrO-ki-mGA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itineraries Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-Ey-uQi">
                    <rect key="frame" x="152" y="202" width="96" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="PRK-fO-Upr" firstAttribute="top" secondItem="2y5-Ey-uQi" secondAttribute="bottom" constant="8" id="OZV-PO-wvS"/>
                <constraint firstItem="PRK-fO-Upr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YLh-Tl-OjT"/>
                <constraint firstItem="2y5-Ey-uQi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h6Q-PR-zQ3"/>
                <constraint firstAttribute="bottom" secondItem="PRK-fO-Upr" secondAttribute="bottom" constant="40" id="vmZ-ju-laQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="adventure_icon" width="67" height="60"/>
        <image name="backpacking" width="100" height="100"/>
        <image name="bluebox" width="130" height="130"/>
        <image name="business" width="100" height="100"/>
        <image name="family" width="100" height="100"/>
        <image name="friends" width="100" height="100"/>
        <image name="hearts_icon" width="69" height="60"/>
        <image name="luxury" width="100" height="100"/>
        <image name="namaste_icon" width="30" height="30"/>
    </resources>
</document>
