<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="footerImage" destination="srG-Vy-T98" id="80a-OO-KWT"/>
                <outlet property="footerText" destination="cHY-Sk-bhT" id="QKg-ZP-1Wn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="304" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local_life_icon" translatesAutoresizingMaskIntoConstraints="NO" id="srG-Vy-T98">
                    <rect key="frame" x="137" y="80" width="30" height="20"/>
                    <color key="tintColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="akX-fH-E2F"/>
                        <constraint firstAttribute="height" constant="40" id="gEM-NB-fbM"/>
                        <constraint firstAttribute="height" constant="20" id="o67-OY-NUD"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gEM-NB-fbM"/>
                        </mask>
                    </variation>
                </imageView>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" lineBreakMode="clip" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-Sk-bhT">
                    <rect key="frame" x="125" y="97" width="55" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ftx-Sm-4k4"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="srG-Vy-T98" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3qa-Yq-jBf"/>
                <constraint firstItem="srG-Vy-T98" firstAttribute="centerX" secondItem="cHY-Sk-bhT" secondAttribute="centerX" id="Hed-tJ-37W"/>
                <constraint firstItem="cHY-Sk-bhT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="17" id="OFK-df-IER"/>
                <constraint firstItem="srG-Vy-T98" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x6S-iE-xjH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="217" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="local_life_icon" width="30" height="19"/>
    </resources>
</document>
