<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterViewNew" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="activityButton" destination="jx8-dI-NKw" id="SIN-2R-aS5"/>
                <outlet property="activityTextButton" destination="HMm-Lp-p9o" id="pMR-vT-Jot"/>
                <outlet property="activityView" destination="3Y8-yP-GA0" id="Qzb-BX-pTU"/>
                <outlet property="alertButton" destination="rZ7-vN-wwC" id="HJP-RU-B5Z"/>
                <outlet property="alertTextButton" destination="PoE-T2-GRs" id="Czl-gE-9nQ"/>
                <outlet property="alertView" destination="HzK-Rr-hOm" id="gPv-lX-Bv6"/>
                <outlet property="locaLifeButton" destination="Dxl-lj-IJ2" id="Vue-JI-48e"/>
                <outlet property="locaLifeTextButton" destination="c88-gc-s3K" id="4IC-f1-aba"/>
                <outlet property="localView" destination="BF7-6A-fKm" id="1Kb-7g-dhe"/>
                <outlet property="myLifeButton" destination="R3r-Pj-eEc" id="Q1L-sN-ykW"/>
                <outlet property="myLifeTextButton" destination="aQb-kG-qwa" id="BPT-Kn-TPk"/>
                <outlet property="myLifeView" destination="p9a-vb-wPi" id="Fcg-1F-i1o"/>
                <outlet property="traveLifeButton" destination="xTZ-t2-rdC" id="hah-ku-98z"/>
                <outlet property="traveLifeTextButton" destination="NTZ-gw-gDi" id="gme-2y-j3c"/>
                <outlet property="travelView" destination="LYy-Fx-UvU" id="mPr-aL-Szj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-U6-9On">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-yP-GA0">
                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-Lp-p9o">
                                    <rect key="frame" x="0.0" y="30" width="81.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wqg-7H-PFE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Activity">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="activityTextBtnTabbed:" destination="-1" eventType="touchUpInside" id="LwP-yE-lBO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-dI-NKw">
                                    <rect key="frame" x="25" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="rkG-b5-IMj"/>
                                        <constraint firstAttribute="height" constant="30" id="zi9-yU-HCU"/>
                                    </constraints>
                                    <state key="normal" image="footer_activity"/>
                                    <connections>
                                        <action selector="activityButtonTabbed:" destination="-1" eventType="touchUpInside" id="4nW-uG-RCl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HMm-Lp-p9o" firstAttribute="leading" secondItem="3Y8-yP-GA0" secondAttribute="leading" id="IIE-EN-37j"/>
                                <constraint firstItem="jx8-dI-NKw" firstAttribute="centerX" secondItem="3Y8-yP-GA0" secondAttribute="centerX" id="IrQ-5c-8ah"/>
                                <constraint firstItem="jx8-dI-NKw" firstAttribute="top" secondItem="3Y8-yP-GA0" secondAttribute="top" constant="4" id="NOh-nR-D6l"/>
                                <constraint firstAttribute="trailing" secondItem="HMm-Lp-p9o" secondAttribute="trailing" id="ovy-yp-b83"/>
                                <constraint firstAttribute="bottom" secondItem="HMm-Lp-p9o" secondAttribute="bottom" id="xH5-WO-YX2"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-Fx-UvU">
                            <rect key="frame" x="81.5" y="0.0" width="81.5" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-gw-gDi">
                                    <rect key="frame" x="0.0" y="30" width="81.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jdZ-Mx-Np4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Travel Life">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="traveLifeTextBtnTabbed:" destination="-1" eventType="touchUpInside" id="HDb-BH-q5B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-t2-rdC">
                                    <rect key="frame" x="25.5" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QH1-Lm-GRo"/>
                                        <constraint firstAttribute="width" constant="30" id="aAP-kk-nrs"/>
                                    </constraints>
                                    <state key="normal" image="footer_white_plus"/>
                                    <connections>
                                        <action selector="traveLifeButtonTabbed:" destination="-1" eventType="touchUpInside" id="kgU-fO-gnI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xTZ-t2-rdC" firstAttribute="centerX" secondItem="LYy-Fx-UvU" secondAttribute="centerX" id="GSr-Nt-MXZ"/>
                                <constraint firstItem="xTZ-t2-rdC" firstAttribute="top" secondItem="LYy-Fx-UvU" secondAttribute="top" constant="4" id="bFj-Va-b7F"/>
                                <constraint firstItem="NTZ-gw-gDi" firstAttribute="leading" secondItem="LYy-Fx-UvU" secondAttribute="leading" id="ewN-3x-a1J"/>
                                <constraint firstAttribute="trailing" secondItem="NTZ-gw-gDi" secondAttribute="trailing" id="hMa-Rg-ahs"/>
                                <constraint firstAttribute="bottom" secondItem="NTZ-gw-gDi" secondAttribute="bottom" id="uF6-ir-el6"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-vb-wPi">
                            <rect key="frame" x="163" y="0.0" width="81" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-kG-qwa">
                                    <rect key="frame" x="0.0" y="30" width="81" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qpt-ji-pP7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="My Life">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="myLifeTextBtnTabbed:" destination="-1" eventType="touchUpInside" id="EV5-Ru-TrJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Pj-eEc">
                                    <rect key="frame" x="26" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Pgm-2q-YWN"/>
                                        <constraint firstAttribute="height" constant="30" id="uqC-Mv-nsB"/>
                                    </constraints>
                                    <state key="normal" image="footer_mylife"/>
                                    <connections>
                                        <action selector="myLifeButtonTabbed:" destination="-1" eventType="touchUpInside" id="UOv-xN-tV6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aQb-kG-qwa" firstAttribute="leading" secondItem="p9a-vb-wPi" secondAttribute="leading" id="BRX-18-c8b"/>
                                <constraint firstAttribute="trailing" secondItem="aQb-kG-qwa" secondAttribute="trailing" id="K7T-gS-Hrb"/>
                                <constraint firstItem="R3r-Pj-eEc" firstAttribute="centerX" secondItem="p9a-vb-wPi" secondAttribute="centerX" id="rgw-7v-0uo"/>
                                <constraint firstAttribute="bottom" secondItem="aQb-kG-qwa" secondAttribute="bottom" id="tSr-BH-deL"/>
                                <constraint firstItem="R3r-Pj-eEc" firstAttribute="top" secondItem="p9a-vb-wPi" secondAttribute="top" constant="4" id="vDz-oM-sPp"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-6A-fKm">
                            <rect key="frame" x="244" y="0.0" width="81.5" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c88-gc-s3K">
                                    <rect key="frame" x="0.0" y="30" width="81.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="a54-p5-0jx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Local Life">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="locaLifeTextBtnTabbed:" destination="-1" eventType="touchUpInside" id="Lwn-n4-KcL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-lj-IJ2">
                                    <rect key="frame" x="26" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="94m-3q-wBD"/>
                                        <constraint firstAttribute="height" constant="30" id="ZPg-c4-rwS"/>
                                    </constraints>
                                    <state key="normal" image="footer_white_plus"/>
                                    <connections>
                                        <action selector="locaLifeButtonTabbed:" destination="-1" eventType="touchUpInside" id="PWl-DB-Tut"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dxl-lj-IJ2" firstAttribute="centerX" secondItem="BF7-6A-fKm" secondAttribute="centerX" id="9UH-Ng-hoM"/>
                                <constraint firstAttribute="trailing" secondItem="c88-gc-s3K" secondAttribute="trailing" id="DeC-vs-0Ff"/>
                                <constraint firstAttribute="bottom" secondItem="c88-gc-s3K" secondAttribute="bottom" id="Enh-ax-YzC"/>
                                <constraint firstItem="Dxl-lj-IJ2" firstAttribute="top" secondItem="BF7-6A-fKm" secondAttribute="top" constant="5" id="NpS-7o-mL8"/>
                                <constraint firstItem="c88-gc-s3K" firstAttribute="leading" secondItem="BF7-6A-fKm" secondAttribute="leading" id="gaI-UN-FFf"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-Rr-hOm">
                            <rect key="frame" x="325.5" y="0.0" width="81.5" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-T2-GRs">
                                    <rect key="frame" x="0.0" y="30" width="81.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="A0Q-z5-W1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Alert">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-vN-wwC">
                                    <rect key="frame" x="28.5" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hg6-ns-Uot"/>
                                        <constraint firstAttribute="height" constant="30" id="vH4-Ph-nE6"/>
                                    </constraints>
                                    <state key="normal" image="footer_notification"/>
                                    <connections>
                                        <action selector="alertButtonTabbed:" destination="-1" eventType="touchUpInside" id="l0M-9S-AO1"/>
                                        <action selector="alertTextBtnTabbed:" destination="-1" eventType="touchUpInside" id="aEc-ul-vXf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PoE-T2-GRs" secondAttribute="bottom" id="28c-hv-ymL"/>
                                <constraint firstAttribute="trailing" secondItem="PoE-T2-GRs" secondAttribute="trailing" id="D3t-uG-ndy"/>
                                <constraint firstItem="rZ7-vN-wwC" firstAttribute="centerX" secondItem="HzK-Rr-hOm" secondAttribute="centerX" constant="2" id="DV2-cK-qdw"/>
                                <constraint firstItem="rZ7-vN-wwC" firstAttribute="top" secondItem="HzK-Rr-hOm" secondAttribute="top" constant="4" id="Gfs-Cq-ncw"/>
                                <constraint firstItem="PoE-T2-GRs" firstAttribute="leading" secondItem="HzK-Rr-hOm" secondAttribute="leading" id="oGM-RH-2oA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4NL-U6-9On" secondAttribute="trailing" id="1lL-pQ-h0c"/>
                <constraint firstItem="4NL-U6-9On" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M8o-UT-ipp"/>
                <constraint firstAttribute="bottom" secondItem="4NL-U6-9On" secondAttribute="bottom" id="WR2-bU-xki"/>
                <constraint firstItem="4NL-U6-9On" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WeP-vy-oy2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213.5" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="footer_activity" width="50" height="50"/>
        <image name="footer_mylife" width="50" height="50"/>
        <image name="footer_notification" width="50" height="50"/>
        <image name="footer_white_plus" width="50" height="50"/>
    </resources>
</document>
