<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forDPThree" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="nzz-Gh-WTx" id="HFV-ec-ZFR"/>
                <outletCollection property="checkboxButtons" destination="UeR-pk-iy8" id="J4Q-y4-l2o"/>
                <outletCollection property="checkboxButtons" destination="7dz-K5-ZpA" id="lh6-oa-aLY"/>
                <outletCollection property="checkboxButtons" destination="bar-Yp-FJW" id="6Uu-XQ-HEW"/>
                <outletCollection property="checkboxButtons" destination="1cC-Fn-DqF" id="mJZ-8C-gky"/>
                <outletCollection property="checkboxButtons" destination="hos-de-WWZ" id="R7S-ll-YFQ"/>
                <outletCollection property="checkboxButtons" destination="405-B3-Tqa" id="gsa-VE-Ael"/>
                <outletCollection property="checkboxButtons" destination="Lv0-nX-A8O" id="6nF-Lx-2y4"/>
                <outletCollection property="checkboxButtons" destination="fBU-2x-uA6" id="JuF-Tt-AW4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h07-DT-nsx">
                    <rect key="frame" x="150" y="80" width="300" height="704"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefer to travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-EM-rET">
                            <rect key="frame" x="78" y="32" width="143" height="28"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-iC-SYw">
                            <rect key="frame" x="25" y="76" width="250" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44f-Vt-hQT">
                                    <rect key="frame" x="16" y="16" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-pk-iy8">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Olu-wo-RzG"/>
                                                <constraint firstAttribute="height" constant="60" id="h2Z-9q-ka9"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Family" image="family" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-3a-Fe8">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UeR-pk-iy8" firstAttribute="top" secondItem="44f-Vt-hQT" secondAttribute="top" constant="8" id="KBn-pb-Pwc"/>
                                        <constraint firstAttribute="height" constant="120" id="KEu-8x-la8"/>
                                        <constraint firstItem="zZ7-3a-Fe8" firstAttribute="centerX" secondItem="44f-Vt-hQT" secondAttribute="centerX" id="PAh-Mq-kZp"/>
                                        <constraint firstAttribute="width" constant="75" id="QEV-GL-1KT"/>
                                        <constraint firstItem="zZ7-3a-Fe8" firstAttribute="leading" secondItem="44f-Vt-hQT" secondAttribute="leading" id="Qya-4h-efH"/>
                                        <constraint firstItem="zZ7-3a-Fe8" firstAttribute="top" secondItem="UeR-pk-iy8" secondAttribute="bottom" constant="8" id="REj-EM-b8O"/>
                                        <constraint firstAttribute="trailing" secondItem="zZ7-3a-Fe8" secondAttribute="trailing" id="Whm-qM-R1w"/>
                                        <constraint firstItem="UeR-pk-iy8" firstAttribute="centerX" secondItem="44f-Vt-hQT" secondAttribute="centerX" id="so6-I7-9f2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trW-6n-BWO">
                                    <rect key="frame" x="159" y="16" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-K5-ZpA">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Fou-Z0-xhH"/>
                                                <constraint firstAttribute="height" constant="60" id="yC2-XW-Iba"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Friends" image="friends" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Bc-Di6">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7dz-K5-ZpA" firstAttribute="centerX" secondItem="trW-6n-BWO" secondAttribute="centerX" id="27R-pn-D4c"/>
                                        <constraint firstItem="Dwi-Bc-Di6" firstAttribute="top" secondItem="7dz-K5-ZpA" secondAttribute="bottom" constant="8" id="5FC-I2-lFj"/>
                                        <constraint firstItem="Dwi-Bc-Di6" firstAttribute="centerX" secondItem="trW-6n-BWO" secondAttribute="centerX" id="5M7-jP-1hN"/>
                                        <constraint firstAttribute="height" constant="120" id="EGS-en-N1d"/>
                                        <constraint firstItem="Dwi-Bc-Di6" firstAttribute="leading" secondItem="trW-6n-BWO" secondAttribute="leading" id="Nh4-XY-qRg"/>
                                        <constraint firstItem="7dz-K5-ZpA" firstAttribute="top" secondItem="trW-6n-BWO" secondAttribute="top" constant="8" id="k0t-Xd-vOg"/>
                                        <constraint firstAttribute="trailing" secondItem="Dwi-Bc-Di6" secondAttribute="trailing" id="wNn-kU-548"/>
                                        <constraint firstAttribute="width" constant="75" id="za7-dp-1fr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-or-6fr">
                                    <rect key="frame" x="16" y="136" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bar-Yp-FJW">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9Qt-T3-q3I"/>
                                                <constraint firstAttribute="width" constant="60" id="xFK-ad-CGi"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Partner" image="partner" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner/Spouse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-Vo-9sT">
                                            <rect key="frame" x="0.0" y="76" width="75" height="39"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="80j-HL-fNX"/>
                                        <constraint firstItem="bar-Yp-FJW" firstAttribute="top" secondItem="Zdp-or-6fr" secondAttribute="top" constant="8" id="OsT-q2-GwY"/>
                                        <constraint firstItem="Z1k-Vo-9sT" firstAttribute="leading" secondItem="Zdp-or-6fr" secondAttribute="leading" id="PKg-Tk-xa9"/>
                                        <constraint firstItem="bar-Yp-FJW" firstAttribute="centerX" secondItem="Zdp-or-6fr" secondAttribute="centerX" id="PsM-6Y-O5A"/>
                                        <constraint firstAttribute="height" constant="120" id="YNu-CL-kPI"/>
                                        <constraint firstAttribute="trailing" secondItem="Z1k-Vo-9sT" secondAttribute="trailing" id="p0i-2M-NEI"/>
                                        <constraint firstItem="Z1k-Vo-9sT" firstAttribute="top" secondItem="bar-Yp-FJW" secondAttribute="bottom" constant="8" id="pfQ-iV-ngC"/>
                                        <constraint firstItem="Z1k-Vo-9sT" firstAttribute="centerX" secondItem="Zdp-or-6fr" secondAttribute="centerX" id="w8H-kn-9t0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w8H-kn-9t0"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3If-Ub-Z75">
                                    <rect key="frame" x="159" y="376" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-2x-uA6">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Rz1-OG-b9e"/>
                                                <constraint firstAttribute="width" constant="60" id="Uc3-xx-tsW"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Photographer" image="photographer" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-Vz-FDo">
                                            <rect key="frame" x="0.0" y="76" width="75" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBU-2x-uA6" firstAttribute="top" secondItem="3If-Ub-Z75" secondAttribute="top" constant="8" id="3gp-dK-OIz"/>
                                        <constraint firstAttribute="height" constant="120" id="JJ0-Bx-2D0"/>
                                        <constraint firstItem="Csj-Vz-FDo" firstAttribute="centerX" secondItem="3If-Ub-Z75" secondAttribute="centerX" id="WfL-rL-7qR"/>
                                        <constraint firstAttribute="width" constant="75" id="Xoo-yA-fIk"/>
                                        <constraint firstItem="Csj-Vz-FDo" firstAttribute="leading" secondItem="3If-Ub-Z75" secondAttribute="leading" id="Yrm-g3-RQi"/>
                                        <constraint firstItem="Csj-Vz-FDo" firstAttribute="top" secondItem="fBU-2x-uA6" secondAttribute="bottom" constant="8" id="aHV-iB-nJV"/>
                                        <constraint firstItem="fBU-2x-uA6" firstAttribute="centerX" secondItem="3If-Ub-Z75" secondAttribute="centerX" id="gRr-jO-tRa"/>
                                        <constraint firstAttribute="trailing" secondItem="Csj-Vz-FDo" secondAttribute="trailing" id="sTc-RE-ig5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WfL-rL-7qR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-XO-XVM">
                                    <rect key="frame" x="16" y="256" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Fn-DqF">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="par-rM-15b"/>
                                                <constraint firstAttribute="height" constant="60" id="uq7-Cw-AiF"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Business" image="business" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-Fy-2pl">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ti-Fy-2pl" firstAttribute="leading" secondItem="Nh8-XO-XVM" secondAttribute="leading" id="2SC-hR-UBt"/>
                                        <constraint firstItem="1cC-Fn-DqF" firstAttribute="centerX" secondItem="Nh8-XO-XVM" secondAttribute="centerX" id="2u3-kX-9ee"/>
                                        <constraint firstItem="1cC-Fn-DqF" firstAttribute="top" secondItem="Nh8-XO-XVM" secondAttribute="top" constant="8" id="5Md-7q-U8a"/>
                                        <constraint firstAttribute="height" constant="120" id="SdD-6l-c2l"/>
                                        <constraint firstAttribute="width" constant="75" id="TMa-76-XxA"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ti-Fy-2pl" secondAttribute="trailing" id="Vpg-j8-cAO"/>
                                        <constraint firstItem="6Ti-Fy-2pl" firstAttribute="centerX" secondItem="Nh8-XO-XVM" secondAttribute="centerX" id="p8G-o0-elD"/>
                                        <constraint firstItem="6Ti-Fy-2pl" firstAttribute="top" secondItem="1cC-Fn-DqF" secondAttribute="bottom" constant="8" id="stw-nb-QKZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-s0-mvt">
                                    <rect key="frame" x="16" y="376" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-nX-A8O">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ihw-Kf-dhL"/>
                                                <constraint firstAttribute="width" constant="60" id="ycS-4k-9SB"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Group Tour" image="group" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Tour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-be-qs8">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rN7-be-qs8" firstAttribute="leading" secondItem="ICE-s0-mvt" secondAttribute="leading" id="7Xg-Ng-q4R"/>
                                        <constraint firstAttribute="height" constant="120" id="9G5-6B-LXC"/>
                                        <constraint firstItem="rN7-be-qs8" firstAttribute="top" secondItem="Lv0-nX-A8O" secondAttribute="bottom" constant="8" id="Dzq-1T-r78"/>
                                        <constraint firstItem="Lv0-nX-A8O" firstAttribute="top" secondItem="ICE-s0-mvt" secondAttribute="top" constant="8" id="EyI-zz-eJG"/>
                                        <constraint firstItem="rN7-be-qs8" firstAttribute="centerX" secondItem="ICE-s0-mvt" secondAttribute="centerX" id="JTD-sY-OBf"/>
                                        <constraint firstItem="Lv0-nX-A8O" firstAttribute="centerX" secondItem="ICE-s0-mvt" secondAttribute="centerX" id="VeS-oZ-62l"/>
                                        <constraint firstAttribute="trailing" secondItem="rN7-be-qs8" secondAttribute="trailing" id="fiW-t0-ex6"/>
                                        <constraint firstAttribute="width" constant="75" id="wcR-1d-t8c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-WX-XpA">
                                    <rect key="frame" x="159" y="136" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hos-de-WWZ">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ckz-MU-N4e"/>
                                                <constraint firstAttribute="height" constant="60" id="Esz-pK-odL"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Solo" image="solo" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-xT-ZcM">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="535-xT-ZcM" firstAttribute="centerX" secondItem="aeY-WX-XpA" secondAttribute="centerX" id="02e-cS-Qzh"/>
                                        <constraint firstItem="hos-de-WWZ" firstAttribute="centerX" secondItem="aeY-WX-XpA" secondAttribute="centerX" id="6Pq-vn-mbC"/>
                                        <constraint firstAttribute="trailing" secondItem="535-xT-ZcM" secondAttribute="trailing" id="BPK-5y-4wj"/>
                                        <constraint firstAttribute="height" constant="120" id="M91-0I-bjL"/>
                                        <constraint firstAttribute="width" constant="75" id="V3Q-TR-if4"/>
                                        <constraint firstItem="535-xT-ZcM" firstAttribute="leading" secondItem="aeY-WX-XpA" secondAttribute="leading" id="q5h-La-8dv"/>
                                        <constraint firstItem="hos-de-WWZ" firstAttribute="top" secondItem="aeY-WX-XpA" secondAttribute="top" constant="8" id="sn6-IT-zZI"/>
                                        <constraint firstItem="535-xT-ZcM" firstAttribute="top" secondItem="hos-de-WWZ" secondAttribute="bottom" constant="8" id="vGv-ep-Nv3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-h6-smZ">
                                    <rect key="frame" x="159" y="256" width="75" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="405-B3-Tqa">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Owx-sO-2cq"/>
                                                <constraint firstAttribute="width" constant="60" id="d2P-23-4xG"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Blogger" image="blogger" backgroundImage="halfnhalfbgGray"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-Ua-LIU">
                                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="405-B3-Tqa" firstAttribute="centerX" secondItem="CQx-h6-smZ" secondAttribute="centerX" id="2G6-nJ-AXU"/>
                                        <constraint firstAttribute="width" constant="75" id="5WU-Wu-J8K"/>
                                        <constraint firstAttribute="trailing" secondItem="DDu-Ua-LIU" secondAttribute="trailing" id="Knt-qN-hG4"/>
                                        <constraint firstItem="DDu-Ua-LIU" firstAttribute="top" secondItem="405-B3-Tqa" secondAttribute="bottom" constant="8" id="QIT-d0-TZA"/>
                                        <constraint firstAttribute="height" constant="120" id="Qsc-Cj-3bC"/>
                                        <constraint firstItem="405-B3-Tqa" firstAttribute="top" secondItem="CQx-h6-smZ" secondAttribute="top" constant="8" id="SG4-HG-ihS"/>
                                        <constraint firstItem="DDu-Ua-LIU" firstAttribute="leading" secondItem="CQx-h6-smZ" secondAttribute="leading" id="WDg-NJ-Ioj"/>
                                        <constraint firstItem="DDu-Ua-LIU" firstAttribute="centerX" secondItem="CQx-h6-smZ" secondAttribute="centerX" id="wYe-GJ-bdx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zdp-or-6fr" firstAttribute="centerY" secondItem="goK-iC-SYw" secondAttribute="centerY" id="1Y1-E0-SwU"/>
                                <constraint firstItem="CQx-h6-smZ" firstAttribute="top" secondItem="aeY-WX-XpA" secondAttribute="bottom" id="1dj-z0-1tT"/>
                                <constraint firstAttribute="width" constant="250" id="6XA-7d-Pl4"/>
                                <constraint firstItem="ICE-s0-mvt" firstAttribute="top" secondItem="Nh8-XO-XVM" secondAttribute="bottom" id="9sC-io-K6b"/>
                                <constraint firstItem="Nh8-XO-XVM" firstAttribute="leading" secondItem="goK-iC-SYw" secondAttribute="leading" constant="16" id="BQ8-kS-Lhh"/>
                                <constraint firstItem="3If-Ub-Z75" firstAttribute="top" secondItem="CQx-h6-smZ" secondAttribute="bottom" id="FGb-XR-cIP"/>
                                <constraint firstItem="Zdp-or-6fr" firstAttribute="top" secondItem="44f-Vt-hQT" secondAttribute="bottom" id="IIp-sn-x4w"/>
                                <constraint firstItem="Zdp-or-6fr" firstAttribute="leading" secondItem="goK-iC-SYw" secondAttribute="leading" constant="16" id="K7A-Bv-qhi"/>
                                <constraint firstAttribute="trailing" secondItem="3If-Ub-Z75" secondAttribute="trailing" constant="16" id="P6N-Df-t8o"/>
                                <constraint firstItem="44f-Vt-hQT" firstAttribute="leading" secondItem="goK-iC-SYw" secondAttribute="leading" constant="16" id="Rcj-C4-HiB"/>
                                <constraint firstItem="Zdp-or-6fr" firstAttribute="top" secondItem="44f-Vt-hQT" secondAttribute="bottom" constant="7" id="SQ1-Lt-Y30"/>
                                <constraint firstAttribute="trailing" secondItem="aeY-WX-XpA" secondAttribute="trailing" constant="16" id="Sr4-Wg-cFs"/>
                                <constraint firstItem="Nh8-XO-XVM" firstAttribute="top" secondItem="Zdp-or-6fr" secondAttribute="bottom" id="VVO-8s-YJg"/>
                                <constraint firstAttribute="trailing" secondItem="trW-6n-BWO" secondAttribute="trailing" constant="16" id="XCW-9l-twd"/>
                                <constraint firstItem="aeY-WX-XpA" firstAttribute="top" secondItem="trW-6n-BWO" secondAttribute="bottom" id="XEL-eD-hRm"/>
                                <constraint firstAttribute="trailing" secondItem="CQx-h6-smZ" secondAttribute="trailing" constant="16" id="YpI-qC-uDZ"/>
                                <constraint firstItem="44f-Vt-hQT" firstAttribute="top" secondItem="goK-iC-SYw" secondAttribute="top" constant="16" id="b6h-os-Ud4"/>
                                <constraint firstItem="trW-6n-BWO" firstAttribute="top" secondItem="goK-iC-SYw" secondAttribute="top" constant="16" id="xFl-AS-G7a"/>
                                <constraint firstItem="ICE-s0-mvt" firstAttribute="leading" secondItem="goK-iC-SYw" secondAttribute="leading" constant="16" id="xc7-xK-YOi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Y1-E0-SwU"/>
                                    <exclude reference="SQ1-Lt-Y30"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-Gh-WTx">
                            <rect key="frame" x="110" y="-60" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="vgS-la-q0R"/>
                                <constraint firstAttribute="height" constant="80" id="xfa-Bc-BZo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="goK-iC-SYw" secondAttribute="bottom" constant="16" id="0i5-1K-Ffp"/>
                        <constraint firstItem="goK-iC-SYw" firstAttribute="centerX" secondItem="h07-DT-nsx" secondAttribute="centerX" id="4jd-sK-lPN"/>
                        <constraint firstItem="3Uq-EM-rET" firstAttribute="top" secondItem="nzz-Gh-WTx" secondAttribute="bottom" constant="12" id="6mm-bc-atN"/>
                        <constraint firstAttribute="bottom" secondItem="goK-iC-SYw" secondAttribute="bottom" constant="25" id="9Mc-k3-yT3"/>
                        <constraint firstItem="3Uq-EM-rET" firstAttribute="centerX" secondItem="h07-DT-nsx" secondAttribute="centerX" id="ECj-Op-vha"/>
                        <constraint firstItem="nzz-Gh-WTx" firstAttribute="centerX" secondItem="h07-DT-nsx" secondAttribute="centerX" id="Rsr-cm-usA"/>
                        <constraint firstAttribute="width" constant="300" id="WoT-ho-HjT"/>
                        <constraint firstItem="goK-iC-SYw" firstAttribute="top" secondItem="3Uq-EM-rET" secondAttribute="bottom" constant="16" id="Yaa-5M-xxQ"/>
                        <constraint firstAttribute="width" constant="500" id="dT2-K9-GNe"/>
                        <constraint firstItem="3Uq-EM-rET" firstAttribute="top" secondItem="h07-DT-nsx" secondAttribute="top" constant="32" id="hac-3E-fe8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dT2-K9-GNe"/>
                            <exclude reference="0i5-1K-Ffp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h07-DT-nsx" secondAttribute="trailing" id="0v7-W5-28W"/>
                <constraint firstAttribute="bottom" secondItem="h07-DT-nsx" secondAttribute="bottom" constant="16" id="Lv8-uG-Csp"/>
                <constraint firstItem="h07-DT-nsx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="PxM-u4-jn6"/>
                <constraint firstItem="h07-DT-nsx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Svb-K9-OTL"/>
                <constraint firstAttribute="bottom" secondItem="h07-DT-nsx" secondAttribute="bottom" id="Z8e-Bp-GBb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0v7-W5-28W"/>
                    <exclude reference="Z8e-Bp-GBb"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="blogger" width="100" height="100"/>
        <image name="business" width="100" height="100"/>
        <image name="family" width="100" height="100"/>
        <image name="friends" width="100" height="100"/>
        <image name="group" width="93" height="93"/>
        <image name="halfnhalfbgGray" width="100" height="100"/>
        <image name="partner" width="100" height="100"/>
        <image name="photographer" width="100" height="100"/>
        <image name="profile_pic_new" width="150" height="150"/>
        <image name="solo" width="100" height="100"/>
    </resources>
</document>
