<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eir-Wx-KRi">
                    <rect key="frame" x="181" y="60" width="39" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-T6-w7u">
                    <rect key="frame" x="55" y="92" width="290" height="265"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-J1-Mrx">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-a2-rPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="YZi-DM-X83"/>
                                        <constraint firstAttribute="height" constant="45" id="vAp-9f-kc4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-5r-PRR">
                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-nf-T9M">
                            <rect key="frame" x="0.0" y="55" width="290" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-9P-K2L">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7KR-CF-XPW"/>
                                        <constraint firstAttribute="width" constant="140" id="Ijp-zi-9DY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-BM-ZuG">
                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-R8-ZZL">
                            <rect key="frame" x="0.0" y="110" width="290" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Qk-rzq">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="RN6-oQ-Qjk"/>
                                        <constraint firstAttribute="height" constant="45" id="ucU-Li-hX1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-uh-7m4">
                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-32-2Ha">
                            <rect key="frame" x="0.0" y="165" width="290" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Qf-5dl">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="h1h-2r-RN2"/>
                                        <constraint firstAttribute="width" constant="120" id="wba-YW-47D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wba-YW-47D"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-6q-AXD">
                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-8s-LgJ">
                            <rect key="frame" x="0.0" y="220" width="290" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-eY-fOM">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Kq5-Mj-bH7"/>
                                        <constraint firstAttribute="width" constant="120" id="MUE-WP-1JK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MUE-WP-1JK"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psI-p7-stz">
                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-5e-f1l">
                    <rect key="frame" x="181" y="387" width="39" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-Nl-mCv">
                    <rect key="frame" x="105" y="417" width="190" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-gb-tDC">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LZI-nN-38b"/>
                                <constraint firstAttribute="width" constant="30" id="it8-ap-EJY"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-I5-ghh">
                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-LO-2hR">
                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-ox-q12">
                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-mn-zue">
                            <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-fm-fOL">
                    <rect key="frame" x="177" y="477" width="46" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAB-5e-f1l" firstAttribute="top" secondItem="dLe-T6-w7u" secondAttribute="bottom" constant="30" id="1Iq-QZ-5hX"/>
                <constraint firstItem="qWr-fm-fOL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ncc-7x-Pnb"/>
                <constraint firstItem="qWr-fm-fOL" firstAttribute="top" secondItem="fSJ-Nl-mCv" secondAttribute="bottom" constant="30" id="OXN-Y9-gHJ"/>
                <constraint firstItem="eir-Wx-KRi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="PZ9-f7-0jN"/>
                <constraint firstItem="dLe-T6-w7u" firstAttribute="top" secondItem="eir-Wx-KRi" secondAttribute="bottom" constant="10" id="SUA-ub-6Za"/>
                <constraint firstItem="fSJ-Nl-mCv" firstAttribute="top" secondItem="cAB-5e-f1l" secondAttribute="bottom" constant="8" id="a1h-fp-V1J"/>
                <constraint firstItem="cAB-5e-f1l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bUT-YF-lJL"/>
                <constraint firstItem="fSJ-Nl-mCv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l9S-XY-eCG"/>
                <constraint firstItem="eir-Wx-KRi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rFU-kc-mcU"/>
                <constraint firstItem="dLe-T6-w7u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vOs-4j-fTi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
