<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewQuickItinerary" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="sP4-Oh-JTR" id="Pdy-wE-14f"/>
                <outlet property="itineraryButton" destination="ZGG-62-LHl" id="xHg-6s-xHs"/>
                <outlet property="otgJourneyButton" destination="hDY-pd-lvg" id="OlF-CM-J7G"/>
                <outlet property="profileName" destination="Lsb-yD-TGX" id="4EE-cM-gQO"/>
                <outlet property="profilePicture" destination="IC0-ZB-WTP" id="rta-Lo-g3U"/>
                <outletCollection property="mainButtons" destination="hDY-pd-lvg" collectionClass="NSMutableArray" id="fTb-CR-NML"/>
                <outletCollection property="mainButtons" destination="ZGG-62-LHl" collectionClass="NSMutableArray" id="JPh-Zl-VIi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opA-pA-7Wo">
                    <rect key="frame" x="50" y="100" width="300" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-ZB-WTP">
                            <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Kif-wp-aA9"/>
                                <constraint firstAttribute="height" constant="90" id="kht-yv-xYg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An effortless way to capture and record your travels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Zm-rPu">
                            <rect key="frame" x="50" y="143" width="200" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Sje-bX-goY"/>
                                <constraint firstAttribute="width" constant="200" id="cXl-kF-kWU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yash Chudasama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-yD-TGX">
                            <rect key="frame" x="80" y="98" width="141" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pc5-Zm-rPu" firstAttribute="centerX" secondItem="opA-pA-7Wo" secondAttribute="centerX" id="33l-Bm-J9K"/>
                        <constraint firstAttribute="width" constant="300" id="b7K-be-lG1"/>
                        <constraint firstItem="IC0-ZB-WTP" firstAttribute="centerX" secondItem="opA-pA-7Wo" secondAttribute="centerX" id="cFz-LD-TGK"/>
                        <constraint firstItem="IC0-ZB-WTP" firstAttribute="top" secondItem="opA-pA-7Wo" secondAttribute="top" id="icj-6r-wTM"/>
                        <constraint firstAttribute="height" constant="400" id="lDQ-la-cDV"/>
                        <constraint firstItem="pc5-Zm-rPu" firstAttribute="top" secondItem="Lsb-yD-TGX" secondAttribute="bottom" constant="20" id="m6G-O7-Axc"/>
                        <constraint firstItem="Lsb-yD-TGX" firstAttribute="top" secondItem="IC0-ZB-WTP" secondAttribute="bottom" constant="8" id="svc-H8-n0L"/>
                        <constraint firstItem="Lsb-yD-TGX" firstAttribute="centerX" secondItem="opA-pA-7Wo" secondAttribute="centerX" id="uFn-9X-XZT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-pd-lvg" customClass="SpringButton" customModule="Spring">
                    <rect key="frame" x="100" y="299" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jAm-Fd-RSh"/>
                        <constraint firstAttribute="width" constant="200" id="r0d-r0-L8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Start A New Journey">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1000"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-62-LHl">
                    <rect key="frame" x="100" y="373" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EHx-fv-siy"/>
                        <constraint firstAttribute="width" constant="200" id="Mvg-yp-IEJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Document Past Travels">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-Oh-JTR">
                    <rect key="frame" x="176" y="447" width="48" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="iER-bq-Sb7"/>
                        <constraint firstAttribute="height" constant="32" id="oMp-89-kd9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ZGG-62-LHl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Vv-qc-wMg"/>
                <constraint firstItem="sP4-Oh-JTR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="67N-I3-hHJ"/>
                <constraint firstItem="hDY-pd-lvg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O5r-Md-pPg"/>
                <constraint firstItem="sP4-Oh-JTR" firstAttribute="top" secondItem="ZGG-62-LHl" secondAttribute="bottom" constant="24" id="Q5I-4Q-ujj"/>
                <constraint firstItem="ZGG-62-LHl" firstAttribute="top" secondItem="hDY-pd-lvg" secondAttribute="bottom" constant="24" id="Xjy-WY-dEo"/>
                <constraint firstItem="opA-pA-7Wo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZLu-By-NpG"/>
                <constraint firstItem="opA-pA-7Wo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k9G-rl-79F"/>
                <constraint firstItem="hDY-pd-lvg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="24" id="vsj-m6-Q9G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
