<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoCountriesVisited" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="addCountriesButton" destination="ZIk-U8-SeW" id="RCc-9Y-Dgv"/>
                <outlet property="countriesVisitedLabel" destination="Euf-EO-Mqe" id="v6N-dC-Ybo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Countries Visited Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-EO-Mqe">
                    <rect key="frame" x="102" y="8" width="197" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-U8-SeW">
                    <rect key="frame" x="170" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MfA-Cd-yP6"/>
                        <constraint firstAttribute="height" constant="60" id="Oge-8P-hqo"/>
                    </constraints>
                    <state key="normal" image="addCountries"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Euf-EO-Mqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CP3-Bu-XhF"/>
                <constraint firstItem="ZIk-U8-SeW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nc7-gP-zhB"/>
                <constraint firstItem="Euf-EO-Mqe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dRi-Je-P86"/>
                <constraint firstItem="ZIk-U8-SeW" firstAttribute="top" secondItem="Euf-EO-Mqe" secondAttribute="bottom" constant="8" id="ouR-oW-cLq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="453.5"/>
        </view>
    </objects>
    <resources>
        <image name="addCountries" width="60" height="60"/>
    </resources>
</document>
