<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoFollowers" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="inviteButton" destination="tVa-gr-R9Y" id="dPQ-lx-TO3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-Gx-YKm">
                    <rect key="frame" x="-5" y="0.0" width="424" height="139"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-gr-R9Y">
                            <rect key="frame" x="158.66666666666669" y="20" width="106.00000000000006" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="89x-r6-dm2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="60" maxY="10"/>
                            <state key="normal" title="Invite" image="add_people">
                                <color key="titleColor" red="1" green="0.40392156862745099" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tVa-gr-R9Y" firstAttribute="width" secondItem="e3J-Gx-YKm" secondAttribute="width" multiplier="0.25" id="Cs5-u5-bKj"/>
                        <constraint firstItem="tVa-gr-R9Y" firstAttribute="top" secondItem="e3J-Gx-YKm" secondAttribute="top" constant="20" id="LPk-HS-TBp"/>
                        <constraint firstItem="tVa-gr-R9Y" firstAttribute="centerX" secondItem="e3J-Gx-YKm" secondAttribute="centerX" id="pkk-si-LtC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Buddies to follow your interesting travel tales &amp; local activities." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drD-La-Ame">
                    <rect key="frame" x="0.0" y="68" width="414" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YhF-Sp-vqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="drD-La-Ame" secondAttribute="bottom" priority="250" constant="20" id="3bi-gt-SgG"/>
                <constraint firstItem="drD-La-Ame" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Gf-qC-IcI"/>
                <constraint firstItem="e3J-Gx-YKm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cjp-eX-doV"/>
                <constraint firstAttribute="trailing" secondItem="drD-La-Ame" secondAttribute="trailing" id="ICO-lh-eWF"/>
                <constraint firstItem="e3J-Gx-YKm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="fGC-Xp-aqi"/>
                <constraint firstAttribute="bottom" secondItem="e3J-Gx-YKm" secondAttribute="bottom" id="h6P-xs-cEG"/>
                <constraint firstAttribute="trailing" secondItem="e3J-Gx-YKm" secondAttribute="trailing" constant="-5" id="ihO-hI-4U6"/>
                <constraint firstItem="drD-La-Ame" firstAttribute="top" secondItem="tVa-gr-R9Y" secondAttribute="bottom" constant="8" id="jAi-wp-4Iy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146" y="181.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_people" width="60" height="60"/>
    </resources>
</document>
