<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrangeButton" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="orangeButtonTitle" destination="bA0-Kh-NvQ" id="P3u-e4-KLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-Kh-NvQ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Start Journey" backgroundImage="orangeFooter"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bA0-Kh-NvQ" secondAttribute="trailing" id="NrP-Kb-gGs"/>
                <constraint firstAttribute="bottom" secondItem="bA0-Kh-NvQ" secondAttribute="bottom" id="aQf-9n-ski"/>
                <constraint firstItem="bA0-Kh-NvQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="frz-uU-OQu"/>
                <constraint firstItem="bA0-Kh-NvQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h8W-2U-h9m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246" y="202"/>
        </view>
    </objects>
    <resources>
        <image name="orangeFooter" width="710" height="85"/>
    </resources>
</document>
