<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosOTGHeader" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="calendarLabel" destination="3Ij-Yi-cXb" id="Faf-IG-H5p"/>
                <outlet property="clockLabel" destination="wh2-Li-LqP" id="Bu7-1w-10J"/>
                <outlet property="dateLabel" destination="fid-yH-MEf" id="zFj-tN-lgA"/>
                <outlet property="drawL" destination="Rt5-8f-vFp" id="saj-zl-fpX"/>
                <outlet property="drawLine2" destination="Oys-D0-d9b" id="yB1-fK-7GB"/>
                <outlet property="footer" destination="wBz-We-C2u" id="h7Z-qt-i5r"/>
                <outlet property="photosTitle" destination="po4-VN-8dh" id="tTs-h7-Tqg"/>
                <outlet property="postDp" destination="bcT-oe-jCW" id="mVc-Pi-5fa"/>
                <outlet property="timeLabel" destination="dUH-xH-sbU" id="vY3-cl-XCb"/>
                <outlet property="whatPostIcon" destination="Xvb-Pa-iMT" id="MFj-11-55q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-8f-vFp" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="183" y="0.0" width="10" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="C1w-Ib-Exe"/>
                        <constraint firstAttribute="height" constant="38" id="we7-1b-xlI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-We-C2u">
                    <rect key="frame" x="0.0" y="40" width="375" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-D0-d9b">
                            <rect key="frame" x="159" y="38" width="1" height="10"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="UjV-oB-lMy"/>
                                <constraint firstAttribute="height" constant="10" id="WPm-Sk-Ypy"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-oe-jCW">
                            <rect key="frame" x="8" y="6" width="48" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="jVi-5c-hIN"/>
                                <constraint firstAttribute="height" constant="49" id="pdN-JA-6Td"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po4-VN-8dh" customClass="ActiveLabel" customModule="TraveLibro" customModuleProvider="target">
                            <rect key="frame" x="76" y="-2" width="232" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="S8a-Nr-ERB"/>
                                <constraint firstAttribute="height" constant="40" id="sMj-j6-YDs"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Evening by the beach! :) with Sarvesh Brahme and 1 other at Girgaon">
                                    <attributes>
                                        <color key="NSColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="Avenir-Roman"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-Yi-cXb">
                            <rect key="frame" x="76" y="38" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="JW1-z4-gmE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-yH-MEf">
                            <rect key="frame" x="96" y="38" width="55" height="14"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-Li-LqP">
                            <rect key="frame" x="168" y="38" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="RMw-sJ-UTo"/>
                                <constraint firstAttribute="width" constant="12" id="gZJ-TU-10Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-Pa-iMT">
                            <rect key="frame" x="328" y="14" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Bv1-yR-vFG"/>
                                <constraint firstAttribute="width" constant="35" id="XUv-Vf-eCa"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="location_icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-xH-sbU">
                            <rect key="frame" x="188" y="38" width="45" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4hk-Pg-ZNi"/>
                                <constraint firstAttribute="height" constant="14" id="fzV-FW-Ut4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7977528994845362" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dUH-xH-sbU" firstAttribute="top" secondItem="po4-VN-8dh" secondAttribute="bottom" id="1EF-hW-55E"/>
                        <constraint firstItem="bcT-oe-jCW" firstAttribute="top" secondItem="wBz-We-C2u" secondAttribute="top" constant="6" id="6pz-ij-5nU"/>
                        <constraint firstAttribute="trailing" secondItem="Xvb-Pa-iMT" secondAttribute="trailing" constant="12" id="8X5-mF-Bu4"/>
                        <constraint firstItem="3Ij-Yi-cXb" firstAttribute="leading" secondItem="po4-VN-8dh" secondAttribute="leading" id="Ctc-Ra-koc"/>
                        <constraint firstItem="3Ij-Yi-cXb" firstAttribute="baseline" secondItem="wh2-Li-LqP" secondAttribute="baseline" id="Dqo-tD-Xj1"/>
                        <constraint firstItem="fid-yH-MEf" firstAttribute="leading" secondItem="3Ij-Yi-cXb" secondAttribute="trailing" constant="8" id="Ne3-NU-buN"/>
                        <constraint firstItem="wh2-Li-LqP" firstAttribute="top" secondItem="po4-VN-8dh" secondAttribute="bottom" id="RH1-e3-U2q"/>
                        <constraint firstItem="Oys-D0-d9b" firstAttribute="leading" secondItem="fid-yH-MEf" secondAttribute="trailing" constant="8" id="TkR-Rm-3MZ"/>
                        <constraint firstItem="bcT-oe-jCW" firstAttribute="leading" secondItem="wBz-We-C2u" secondAttribute="leading" constant="8" id="W95-f8-o1O"/>
                        <constraint firstItem="dUH-xH-sbU" firstAttribute="leading" secondItem="wh2-Li-LqP" secondAttribute="trailing" constant="8" id="Y17-ku-rNA"/>
                        <constraint firstItem="3Ij-Yi-cXb" firstAttribute="firstBaseline" secondItem="wh2-Li-LqP" secondAttribute="firstBaseline" id="aE0-tS-xn6"/>
                        <constraint firstItem="fid-yH-MEf" firstAttribute="top" secondItem="po4-VN-8dh" secondAttribute="bottom" id="aok-Tq-ohN"/>
                        <constraint firstItem="Xvb-Pa-iMT" firstAttribute="top" secondItem="bcT-oe-jCW" secondAttribute="top" constant="8" id="bA5-UG-LNw"/>
                        <constraint firstItem="Xvb-Pa-iMT" firstAttribute="leading" secondItem="po4-VN-8dh" secondAttribute="trailing" constant="20" id="diO-gh-Geb"/>
                        <constraint firstItem="po4-VN-8dh" firstAttribute="top" secondItem="wBz-We-C2u" secondAttribute="top" constant="-2" id="jdW-GF-scm"/>
                        <constraint firstItem="wh2-Li-LqP" firstAttribute="leading" secondItem="Oys-D0-d9b" secondAttribute="trailing" constant="8" id="kdC-kQ-t1i"/>
                        <constraint firstItem="po4-VN-8dh" firstAttribute="leading" secondItem="bcT-oe-jCW" secondAttribute="trailing" constant="20" id="oE7-WV-but"/>
                        <constraint firstAttribute="width" constant="375" id="sYU-G7-HGg"/>
                        <constraint firstItem="Oys-D0-d9b" firstAttribute="top" secondItem="wBz-We-C2u" secondAttribute="top" constant="38" id="tsW-WU-pDi"/>
                        <constraint firstAttribute="height" constant="63" id="wkB-Ol-J5r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wBz-We-C2u" firstAttribute="top" secondItem="Rt5-8f-vFp" secondAttribute="bottom" constant="2" id="9HW-Yq-nvb"/>
                <constraint firstItem="Rt5-8f-vFp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BVh-oA-0su"/>
                <constraint firstItem="wBz-We-C2u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fpp-Pn-N5d"/>
                <constraint firstItem="Rt5-8f-vFp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IUq-SH-Jce"/>
                <constraint firstAttribute="trailing" secondItem="wBz-We-C2u" secondAttribute="trailing" id="nEj-q7-TIC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-197.5" y="-281.5"/>
        </view>
    </objects>
    <resources>
        <image name="location_icon" width="200" height="200"/>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
