<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosOTGView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="centerWhiteView" destination="eqh-AU-2QQ" id="1gl-MH-W25"/>
                <outlet property="morePhotosView" destination="aYL-sn-6xk" id="O0j-Xw-CPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-AU-2QQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-Ex-H97">
                            <rect key="frame" x="8" y="93" width="359" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dja-Ex-H97" firstAttribute="top" secondItem="eqh-AU-2QQ" secondAttribute="top" constant="93" id="3EU-nk-WiV"/>
                        <constraint firstItem="Dja-Ex-H97" firstAttribute="leading" secondItem="eqh-AU-2QQ" secondAttribute="leading" constant="8" id="9Ti-0d-KX4"/>
                        <constraint firstAttribute="bottom" secondItem="Dja-Ex-H97" secondAttribute="bottom" constant="2" id="Q19-LM-24t"/>
                        <constraint firstAttribute="trailing" secondItem="Dja-Ex-H97" secondAttribute="trailing" constant="8" id="jHz-9p-gbf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-sn-6xk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="kuD-jK-Obw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.98697105929999995" green="0.99956106259999999" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eqh-AU-2QQ" firstAttribute="leading" secondItem="aYL-sn-6xk" secondAttribute="leading" id="CZY-ex-h3W"/>
                <constraint firstItem="eqh-AU-2QQ" firstAttribute="top" secondItem="aYL-sn-6xk" secondAttribute="top" id="Ixx-yP-r8L"/>
                <constraint firstAttribute="trailing" secondItem="aYL-sn-6xk" secondAttribute="trailing" id="K2I-Tl-HeS"/>
                <constraint firstAttribute="bottom" secondItem="eqh-AU-2QQ" secondAttribute="bottom" id="WXa-mf-oWN"/>
                <constraint firstItem="aYL-sn-6xk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cwn-jh-k4Y"/>
                <constraint firstItem="aYL-sn-6xk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p6p-Au-Aym"/>
                <constraint firstItem="eqh-AU-2QQ" firstAttribute="trailing" secondItem="aYL-sn-6xk" secondAttribute="trailing" id="sMk-md-byY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="-233"/>
        </view>
    </objects>
</document>
