<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoOTGFooter" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="NuE-eW-t9q" id="m6T-4l-UvK"/>
                <outlet property="commentCount" destination="tzT-PL-Dj5" id="A67-R9-rdi"/>
                <outlet property="commentIcon" destination="ZV2-YX-C0b" id="OGG-yC-8HH"/>
                <outlet property="footerColorView" destination="koM-1g-CgJ" id="SlE-tu-cbb"/>
                <outlet property="likeButton" destination="nOV-nv-7zs" id="jX2-4v-llv"/>
                <outlet property="likeHeart" destination="bfn-CR-GZz" id="wdC-MJ-R8m"/>
                <outlet property="likeViewLabel" destination="Xo7-24-z8R" id="IP9-Jg-YyA"/>
                <outlet property="lineView" destination="qgD-cp-RTD" id="NKX-PC-1M7"/>
                <outlet property="localLifeTravelImage" destination="J15-HS-0ab" id="yOa-6h-hJM"/>
                <outlet property="optionButton" destination="ASX-oG-GBT" id="uEF-uR-bJj"/>
                <outlet property="shareButton" destination="2DN-gJ-eGv" id="0aK-pp-5rB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="koM-1g-CgJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-bv-8jn">
                            <rect key="frame" x="0.0" y="10" width="375" height="31"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-nv-7zs" customClass="SpringButton" customModule="Spring">
                                    <rect key="frame" x="19" y="4" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="Tjd-4k-myJ"/>
                                        <constraint firstAttribute="height" constant="23" id="jNN-uF-nfr"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="likeButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendLikes:" destination="-1" eventType="touchUpInside" id="Caf-bF-dd1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-gJ-eGv">
                                    <rect key="frame" x="100" y="4" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="shareButton"/>
                                    <connections>
                                        <action selector="sharingTap:" destination="-1" eventType="touchUpInside" id="ONv-uH-GDm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-eW-t9q" customClass="SpringButton" customModule="Spring">
                                    <rect key="frame" x="60" y="4" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="comments"/>
                                    <connections>
                                        <action selector="sendComments:" destination="-1" eventType="touchUpInside" id="TOL-vV-GRA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-oG-GBT">
                                    <rect key="frame" x="335" y="2" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="FHd-YZ-QNt"/>
                                        <constraint firstAttribute="width" constant="25" id="OJW-IZ-vya"/>
                                    </constraints>
                                    <color key="tintColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" title="Button" image="options_icon"/>
                                    <connections>
                                        <action selector="optionClick:" destination="-1" eventType="touchUpInside" id="aP7-GD-1Fp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ASX-oG-GBT" secondAttribute="trailing" constant="15" id="a8g-9x-9H6"/>
                                <constraint firstItem="nOV-nv-7zs" firstAttribute="top" secondItem="OGS-bv-8jn" secondAttribute="top" constant="4" id="m2E-h0-ZL7"/>
                                <constraint firstAttribute="bottom" secondItem="nOV-nv-7zs" secondAttribute="bottom" constant="4" id="orP-UO-g8q"/>
                                <constraint firstItem="nOV-nv-7zs" firstAttribute="leading" secondItem="OGS-bv-8jn" secondAttribute="leading" constant="19" id="pK4-RP-ahG"/>
                                <constraint firstItem="ASX-oG-GBT" firstAttribute="top" secondItem="OGS-bv-8jn" secondAttribute="top" constant="2" id="uKf-bh-EBC"/>
                                <constraint firstAttribute="height" constant="31" id="uVn-Nc-W1w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-cp-RTD">
                            <rect key="frame" x="8" y="50" width="359" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-YX-C0b">
                            <rect key="frame" x="67" y="60" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="90a-KX-wEy"/>
                                <constraint firstAttribute="width" constant="15" id="Mvt-Rc-tfZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-CR-GZz">
                            <rect key="frame" x="8" y="59.5" width="33" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hve-Yv-xCb"/>
                                <constraint firstAttribute="width" constant="33" id="k2X-k2-J20"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1764705882" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-24-z8R">
                            <rect key="frame" x="28" y="60" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="m4d-6s-5Hl"/>
                                <constraint firstAttribute="width" constant="37" id="v1b-01-y7L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1764705882" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-PL-Dj5">
                            <rect key="frame" x="86" y="60" width="53.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="zWH-dM-9Ae"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J15-HS-0ab">
                            <rect key="frame" x="345" y="60" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="dkI-36-TmD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OGS-bv-8jn" firstAttribute="leading" secondItem="koM-1g-CgJ" secondAttribute="leading" id="22W-3Q-LLU"/>
                        <constraint firstItem="bfn-CR-GZz" firstAttribute="leading" secondItem="koM-1g-CgJ" secondAttribute="leading" constant="8" id="24A-k5-eo2"/>
                        <constraint firstItem="J15-HS-0ab" firstAttribute="bottom" secondItem="tzT-PL-Dj5" secondAttribute="bottom" id="8Rb-3Z-Mky"/>
                        <constraint firstItem="Xo7-24-z8R" firstAttribute="top" secondItem="koM-1g-CgJ" secondAttribute="top" constant="60" id="AyR-Dz-uZa"/>
                        <constraint firstItem="OGS-bv-8jn" firstAttribute="top" secondItem="koM-1g-CgJ" secondAttribute="top" constant="10" id="Fuf-qY-ZSD"/>
                        <constraint firstAttribute="trailing" secondItem="OGS-bv-8jn" secondAttribute="trailing" id="Lth-cs-jMZ"/>
                        <constraint firstItem="Xo7-24-z8R" firstAttribute="top" secondItem="ZV2-YX-C0b" secondAttribute="top" id="Nkx-dO-m7I"/>
                        <constraint firstItem="J15-HS-0ab" firstAttribute="top" secondItem="tzT-PL-Dj5" secondAttribute="top" id="TkF-JS-gdd"/>
                        <constraint firstItem="J15-HS-0ab" firstAttribute="top" secondItem="qgD-cp-RTD" secondAttribute="bottom" constant="9" id="XJ6-PR-Kdj"/>
                        <constraint firstItem="tzT-PL-Dj5" firstAttribute="leading" secondItem="ZV2-YX-C0b" secondAttribute="trailing" constant="4" id="Z5X-uS-0Hs"/>
                        <constraint firstItem="ZV2-YX-C0b" firstAttribute="leading" secondItem="Xo7-24-z8R" secondAttribute="trailing" constant="2" id="ZcL-Dz-bnD"/>
                        <constraint firstItem="Xo7-24-z8R" firstAttribute="leading" secondItem="bfn-CR-GZz" secondAttribute="trailing" constant="-13" id="dIL-rn-hUG"/>
                        <constraint firstItem="qgD-cp-RTD" firstAttribute="leading" secondItem="bfn-CR-GZz" secondAttribute="leading" id="hfZ-GF-SfJ"/>
                        <constraint firstItem="J15-HS-0ab" firstAttribute="trailing" secondItem="koM-1g-CgJ" secondAttribute="trailingMargin" constant="-7" id="nww-y5-lsY"/>
                        <constraint firstItem="qgD-cp-RTD" firstAttribute="top" secondItem="OGS-bv-8jn" secondAttribute="bottom" constant="9" id="og5-0p-umP"/>
                        <constraint firstItem="Xo7-24-z8R" firstAttribute="firstBaseline" secondItem="bfn-CR-GZz" secondAttribute="firstBaseline" id="p7J-2q-W5j"/>
                        <constraint firstItem="J15-HS-0ab" firstAttribute="trailing" secondItem="qgD-cp-RTD" secondAttribute="trailing" constant="-7" id="sqx-7Q-JWT"/>
                        <constraint firstItem="Xo7-24-z8R" firstAttribute="baseline" secondItem="tzT-PL-Dj5" secondAttribute="baseline" id="wgd-r8-bgj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="koM-1g-CgJ" secondAttribute="trailing" id="16m-NU-4A4"/>
                <constraint firstItem="koM-1g-CgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IW0-rj-flD"/>
                <constraint firstAttribute="bottom" secondItem="koM-1g-CgJ" secondAttribute="bottom" id="Vhz-yY-tM2"/>
                <constraint firstItem="koM-1g-CgJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t2L-nc-RMi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.5" y="-168.5"/>
        </view>
    </objects>
    <resources>
        <image name="comments" width="71" height="71"/>
        <image name="likeButton" width="128" height="128"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="shareButton" width="46" height="70"/>
        <image name="speech_icon" width="30" height="30"/>
    </resources>
</document>
