<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoOTGFooter" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="B4n-Bj-TR6" id="c1f-SF-Hhb"/>
                <outlet property="commentCount" destination="eZY-z8-i9D" id="zHi-0x-cwn"/>
                <outlet property="commentIcon" destination="Moh-53-Zd1" id="tqz-uL-Tjt"/>
                <outlet property="likeButton" destination="7Ih-9w-LfC" id="5fq-Kt-2wk"/>
                <outlet property="likeHeart" destination="LGR-Ri-y0T" id="Vdi-F1-wwm"/>
                <outlet property="likeViewLabel" destination="4Rh-nS-8xi" id="JuA-p9-dGK"/>
                <outlet property="optionButton" destination="cZ2-Cx-gNB" id="lbH-Fi-FSP"/>
                <outlet property="shareButton" destination="9Se-5g-ZtM" id="Mhk-XP-sXJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-i7-4DA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-9w-LfC" customClass="SpringButton" customModule="Spring">
                            <rect key="frame" x="17" y="7" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Pnm-GH-oQQ"/>
                                <constraint firstAttribute="height" constant="20" id="dFe-ju-aTO"/>
                            </constraints>
                            <state key="normal" title="Button" image="likeButton"/>
                            <connections>
                                <action selector="sendLikes:" destination="-1" eventType="touchUpInside" id="gDv-q1-Knh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-Bj-TR6" customClass="SpringButton" customModule="Spring">
                            <rect key="frame" x="52" y="7" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="speech_icon"/>
                            <connections>
                                <action selector="sendComments:" destination="-1" eventType="touchUpInside" id="WLR-XU-PSj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-5g-ZtM">
                            <rect key="frame" x="88" y="7" width="16" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="shareButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-Cx-gNB">
                            <rect key="frame" x="347" y="7" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6zy-Aj-wxr"/>
                                <constraint firstAttribute="width" constant="20" id="dZh-dA-Gd9"/>
                            </constraints>
                            <color key="tintColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="Button" image="options_icon"/>
                            <connections>
                                <action selector="optionClick:" destination="-1" eventType="touchUpInside" id="790-5Y-oGH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cZ2-Cx-gNB" firstAttribute="top" secondItem="VF2-i7-4DA" secondAttribute="top" constant="7" id="9sI-Ia-wkq"/>
                        <constraint firstAttribute="trailing" secondItem="cZ2-Cx-gNB" secondAttribute="trailing" constant="8" id="DOA-44-Msv"/>
                        <constraint firstItem="7Ih-9w-LfC" firstAttribute="leading" secondItem="VF2-i7-4DA" secondAttribute="leading" constant="17" id="UC8-9N-t1S"/>
                        <constraint firstItem="7Ih-9w-LfC" firstAttribute="top" secondItem="VF2-i7-4DA" secondAttribute="top" constant="7" id="iIf-Wp-sEn"/>
                        <constraint firstAttribute="height" constant="34" id="uaC-fe-vAv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-aC-QI7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1T7-Ft-mB1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-cp-RTD">
                    <rect key="frame" x="0.0" y="33" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wsW-kz-stF"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-53-Zd1">
                    <rect key="frame" x="88" y="42" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5Gz-Zk-5Wf"/>
                        <constraint firstAttribute="width" constant="15" id="Jo9-JU-5Wp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Ri-y0T">
                    <rect key="frame" x="8" y="42" width="33" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="OQj-UB-5JW"/>
                        <constraint firstAttribute="height" constant="15" id="WUY-no-dux"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                    <color key="textColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-nS-8xi">
                    <rect key="frame" x="27" y="41" width="67" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="AOO-VS-mSV"/>
                        <constraint firstAttribute="height" constant="18" id="DZh-cd-g1W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-z8-i9D">
                    <rect key="frame" x="111" y="42" width="109" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="LvA-aV-BVZ"/>
                        <constraint firstAttribute="height" constant="15" id="aAu-SM-7Lb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CbC-aC-QI7" secondAttribute="trailing" id="4nH-9s-j7h"/>
                <constraint firstItem="CbC-aC-QI7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="82e-Mu-gfo"/>
                <constraint firstItem="eZY-z8-i9D" firstAttribute="leading" secondItem="Moh-53-Zd1" secondAttribute="trailing" constant="8" id="CKA-pd-flN"/>
                <constraint firstItem="VF2-i7-4DA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DgC-gE-Bqz"/>
                <constraint firstItem="eZY-z8-i9D" firstAttribute="top" secondItem="qgD-cp-RTD" secondAttribute="bottom" constant="8" id="EVu-8L-f6r"/>
                <constraint firstItem="4Rh-nS-8xi" firstAttribute="leading" secondItem="LGR-Ri-y0T" secondAttribute="trailing" constant="-14" id="SdX-TJ-QjU"/>
                <constraint firstItem="qgD-cp-RTD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TLr-zr-mbX"/>
                <constraint firstItem="qgD-cp-RTD" firstAttribute="top" secondItem="CbC-aC-QI7" secondAttribute="bottom" constant="32" id="W1j-Nb-pNd"/>
                <constraint firstItem="LGR-Ri-y0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZW6-lx-Ja6"/>
                <constraint firstItem="Moh-53-Zd1" firstAttribute="leading" secondItem="4Rh-nS-8xi" secondAttribute="trailing" constant="-6" id="bUa-FY-jgF"/>
                <constraint firstAttribute="trailing" secondItem="qgD-cp-RTD" secondAttribute="trailing" id="fH4-6L-Bh4"/>
                <constraint firstAttribute="trailing" secondItem="VF2-i7-4DA" secondAttribute="trailing" id="gJh-2e-pwd"/>
                <constraint firstItem="LGR-Ri-y0T" firstAttribute="top" secondItem="qgD-cp-RTD" secondAttribute="bottom" constant="8" id="lxA-Qv-RtW"/>
                <constraint firstItem="VF2-i7-4DA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mMF-XC-a3X"/>
                <constraint firstItem="4Rh-nS-8xi" firstAttribute="top" secondItem="qgD-cp-RTD" secondAttribute="bottom" constant="7" id="nFY-Ym-1DT"/>
                <constraint firstItem="Moh-53-Zd1" firstAttribute="top" secondItem="qgD-cp-RTD" secondAttribute="bottom" constant="8" id="sf0-O0-JXc"/>
                <constraint firstItem="CbC-aC-QI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z9g-GZ-e9I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.5" y="-182.5"/>
        </view>
    </objects>
    <resources>
        <image name="likeButton" width="128" height="128"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="shareButton" width="46" height="70"/>
        <image name="speech_icon" width="30" height="30"/>
    </resources>
</document>
