<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoList" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="clockIcon" destination="pQ3-DG-GR9" id="pkB-Di-oq4"/>
                <outlet property="commentButton" destination="O4Q-63-dgR" id="d2L-or-IOL"/>
                <outlet property="commentCount" destination="SjM-xM-KAK" id="azz-KX-o4e"/>
                <outlet property="commentIcon" destination="xV4-7t-kAm" id="bau-CZ-ldw"/>
                <outlet property="daysLabel" destination="wuF-x0-upM" id="gDo-km-4Zp"/>
                <outlet property="likeButton" destination="DoU-sh-oeR" id="yWH-dV-2To"/>
                <outlet property="likeCount" destination="QRK-UE-RXA" id="Gxm-pk-7wz"/>
                <outlet property="likesIcon" destination="BSD-GK-wrN" id="1nf-Wn-ydq"/>
                <outlet property="mainImage" destination="U4j-LA-e6L" id="wFG-cc-UGI"/>
                <outlet property="optionsButton" destination="wgq-uD-lo3" id="bOT-lK-mIZ"/>
                <outlet property="shareButton" destination="z54-np-UOu" id="RNa-rx-i71"/>
                <outlet property="timeLabel" destination="T84-0U-Mxn" id="mTt-ij-bAz"/>
                <outlet property="videoIcon" destination="WR5-a4-Ufl" id="tC3-Bq-gc4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-ah-a0h">
                    <rect key="frame" x="0.0" y="41" width="400" height="384"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene_photo" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-LA-e6L">
                            <rect key="frame" x="0.0" y="23" width="400" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="366-jl-MmW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-xJ-fyL">
                            <rect key="frame" x="8" y="-35" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarDay" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-PO-Obg">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-x0-upM">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="38c-z1-y4m"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Day 01">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wuF-x0-upM" firstAttribute="leading" secondItem="5QA-xJ-fyL" secondAttribute="leading" id="4St-TC-iFk"/>
                                <constraint firstItem="wuF-x0-upM" firstAttribute="centerY" secondItem="5QA-xJ-fyL" secondAttribute="centerY" id="6dc-Rr-txw"/>
                                <constraint firstAttribute="trailing" secondItem="wuF-x0-upM" secondAttribute="trailing" id="Ab2-O5-IeL"/>
                                <constraint firstAttribute="trailing" secondItem="vK0-PO-Obg" secondAttribute="trailing" id="WPm-ZG-uea"/>
                                <constraint firstItem="vK0-PO-Obg" firstAttribute="top" secondItem="5QA-xJ-fyL" secondAttribute="top" id="Wui-cT-FIM"/>
                                <constraint firstAttribute="bottom" secondItem="vK0-PO-Obg" secondAttribute="bottom" id="XPp-gw-QWs"/>
                                <constraint firstAttribute="height" constant="50" id="e09-8l-SST"/>
                                <constraint firstAttribute="width" constant="50" id="sNE-Pv-ODk"/>
                                <constraint firstItem="vK0-PO-Obg" firstAttribute="leading" secondItem="5QA-xJ-fyL" secondAttribute="leading" id="t8W-sY-Gcq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-md-6ub">
                            <rect key="frame" x="66" y="4.5" width="77.5" height="16.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-j2-FzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-DG-GR9">
                                    <rect key="frame" x="12.5" y="0.0" width="12" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="HlQ-YX-kBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-0U-Mxn">
                                    <rect key="frame" x="26.5" y="0.0" width="51" height="16.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-a4-Ufl">
                            <rect key="frame" x="163" y="111" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="F8K-Jq-JtL"/>
                                <constraint firstAttribute="height" constant="75" id="TaL-DC-eje"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-EP-5fL">
                            <rect key="frame" x="16" y="281" width="368" height="1"/>
                            <color key="backgroundColor" red="0.94509804249999996" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fSh-ra-pz2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-rL-0PV">
                            <rect key="frame" x="16" y="290" width="95" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-sh-oeR" customClass="SpringButton" customModule="Spring">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="04P-lP-NFZ"/>
                                        <constraint firstAttribute="width" constant="25" id="8Ck-HE-kaf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" image="likeButton">
                                        <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="likeClicked:" destination="-1" eventType="touchUpInside" id="feY-1w-K0n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-63-dgR">
                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" image="speech_icon">
                                        <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="commentClicked:" destination="-1" eventType="touchUpInside" id="hTM-Na-dCK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-np-UOu">
                                    <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="3" minY="2" maxX="5" maxY="2"/>
                                    <state key="normal" image="share_icon">
                                        <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-uD-lo3">
                            <rect key="frame" x="359" y="290" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SZj-X8-ORA"/>
                                <constraint firstAttribute="width" constant="25" id="eYe-Hy-RFa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="options_icon">
                                <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="toM-Gb-rT7">
                            <rect key="frame" x="16" y="332" width="125.5" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-GK-wrN">
                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-UE-RXA">
                                    <rect key="frame" x="39.5" y="0.0" width="86" height="19.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="156600">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Likes">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-H4-t8e">
                            <rect key="frame" x="16" y="323" width="368" height="1"/>
                            <color key="backgroundColor" red="0.94509804249999996" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="maF-nG-fjx"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-dH-dx3">
                            <rect key="frame" x="151.5" y="332" width="162" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-7t-kAm">
                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-xM-KAK">
                                    <rect key="frame" x="39.5" y="0.0" width="122.5" height="19.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="156600">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Comments">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="14" name="Avenir-Roman"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79759987113402064" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U4j-LA-e6L" secondAttribute="trailing" id="2PZ-6G-ESS"/>
                        <constraint firstItem="Hbu-H4-t8e" firstAttribute="top" secondItem="wgq-uD-lo3" secondAttribute="bottom" constant="8" id="5fQ-Oy-lQp"/>
                        <constraint firstItem="wgq-uD-lo3" firstAttribute="top" secondItem="o8z-EP-5fL" secondAttribute="bottom" constant="8" id="CSP-sx-xDu"/>
                        <constraint firstItem="toM-Gb-rT7" firstAttribute="top" secondItem="Hbu-H4-t8e" secondAttribute="bottom" constant="8" symbolic="YES" id="ChH-8r-UaW"/>
                        <constraint firstItem="U4j-LA-e6L" firstAttribute="leading" secondItem="a5u-ah-a0h" secondAttribute="leading" id="EEr-9S-C5y"/>
                        <constraint firstItem="U4j-LA-e6L" firstAttribute="top" secondItem="kd0-md-6ub" secondAttribute="bottom" constant="2" id="EwJ-P1-RS7"/>
                        <constraint firstItem="o8z-EP-5fL" firstAttribute="top" secondItem="U4j-LA-e6L" secondAttribute="bottom" constant="8" id="GWo-qU-ZlI"/>
                        <constraint firstItem="2m1-rL-0PV" firstAttribute="leading" secondItem="o8z-EP-5fL" secondAttribute="leading" id="PPU-so-rU9"/>
                        <constraint firstItem="WR5-a4-Ufl" firstAttribute="centerX" secondItem="a5u-ah-a0h" secondAttribute="centerX" id="R0p-o2-ttc"/>
                        <constraint firstItem="XYe-dH-dx3" firstAttribute="top" secondItem="toM-Gb-rT7" secondAttribute="top" id="S8s-0o-oHp"/>
                        <constraint firstItem="5QA-xJ-fyL" firstAttribute="leading" secondItem="a5u-ah-a0h" secondAttribute="leading" constant="8" id="TLa-DG-Jpv"/>
                        <constraint firstAttribute="trailing" secondItem="wgq-uD-lo3" secondAttribute="trailing" constant="16" id="VoA-tk-R2L"/>
                        <constraint firstItem="Hbu-H4-t8e" firstAttribute="leading" secondItem="a5u-ah-a0h" secondAttribute="leading" constant="16" id="X5N-S5-w3h"/>
                        <constraint firstItem="U4j-LA-e6L" firstAttribute="top" secondItem="kd0-md-6ub" secondAttribute="bottom" constant="1" id="Y2S-8Q-vhZ"/>
                        <constraint firstItem="o8z-EP-5fL" firstAttribute="leading" secondItem="a5u-ah-a0h" secondAttribute="leading" constant="16" id="ZS7-DC-4rw"/>
                        <constraint firstItem="2m1-rL-0PV" firstAttribute="top" secondItem="wgq-uD-lo3" secondAttribute="top" id="aEM-Og-kqY"/>
                        <constraint firstItem="5QA-xJ-fyL" firstAttribute="top" secondItem="a5u-ah-a0h" secondAttribute="top" constant="-35" id="agp-Da-lmp"/>
                        <constraint firstItem="toM-Gb-rT7" firstAttribute="leading" secondItem="Hbu-H4-t8e" secondAttribute="leading" id="aix-SY-LYs"/>
                        <constraint firstItem="U4j-LA-e6L" firstAttribute="top" secondItem="5QA-xJ-fyL" secondAttribute="bottom" constant="8" id="bjG-mb-ZGE"/>
                        <constraint firstItem="kd0-md-6ub" firstAttribute="leading" secondItem="5QA-xJ-fyL" secondAttribute="trailing" constant="8" symbolic="YES" id="dOn-nR-evq"/>
                        <constraint firstAttribute="trailing" secondItem="Hbu-H4-t8e" secondAttribute="trailing" constant="16" id="hMw-2q-jAK"/>
                        <constraint firstItem="WR5-a4-Ufl" firstAttribute="centerY" secondItem="U4j-LA-e6L" secondAttribute="centerY" id="mPu-MY-S22"/>
                        <constraint firstItem="XYe-dH-dx3" firstAttribute="leading" secondItem="toM-Gb-rT7" secondAttribute="trailing" constant="10" id="qm2-lF-OpG"/>
                        <constraint firstAttribute="trailing" secondItem="o8z-EP-5fL" secondAttribute="trailing" constant="16" id="vGq-Zm-UFg"/>
                        <constraint firstItem="Hbu-H4-t8e" firstAttribute="top" secondItem="wgq-uD-lo3" secondAttribute="bottom" constant="8" id="xqq-Db-hnm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y2S-8Q-vhZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-Ya-uQ3" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="195" y="0.0" width="10" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="yNH-H4-ve8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a5u-ah-a0h" secondAttribute="bottom" id="5um-js-sAw"/>
                <constraint firstItem="K0P-Ya-uQ3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8vd-hD-fNH"/>
                <constraint firstItem="a5u-ah-a0h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="OoO-wp-RnW"/>
                <constraint firstItem="a5u-ah-a0h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YuU-uq-oBW"/>
                <constraint firstItem="a5u-ah-a0h" firstAttribute="top" secondItem="K0P-Ya-uQ3" secondAttribute="bottom" constant="3" id="m4V-fz-qMQ"/>
                <constraint firstAttribute="trailing" secondItem="a5u-ah-a0h" secondAttribute="trailing" id="syP-ER-S4L"/>
                <constraint firstItem="K0P-Ya-uQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wJX-8u-HZQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="147" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="calendarDay" width="110" height="110"/>
        <image name="likeButton" width="128" height="128"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="scene_photo" width="892" height="500"/>
        <image name="share_icon" width="21" height="30"/>
        <image name="speech_icon" width="30" height="30"/>
        <image name="youtube" width="135" height="135"/>
    </resources>
</document>
