<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotosOTGView" customModule="TraveLibro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-jS-QTu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-Om-fU8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-vt-n3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="387" id="LLF-9h-EAE"/>
                                        <constraint firstAttribute="width" constant="375" id="mPv-af-KOR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4yv-vt-n3O" firstAttribute="top" secondItem="Vro-Om-fU8" secondAttribute="top" id="6No-Jd-N9a"/>
                                <constraint firstAttribute="trailing" secondItem="4yv-vt-n3O" secondAttribute="trailing" id="Ul8-0M-gwY"/>
                                <constraint firstItem="4yv-vt-n3O" firstAttribute="leading" secondItem="Vro-Om-fU8" secondAttribute="leading" id="h1b-7J-gG5"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-sn-6xk">
                            <rect key="frame" x="-13" y="324" width="400" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="384" id="AF4-TR-bgH"/>
                        <constraint firstItem="aYL-sn-6xk" firstAttribute="top" secondItem="Vro-Om-fU8" secondAttribute="bottom" constant="2" id="F4Y-Wj-3sM"/>
                        <constraint firstAttribute="bottom" secondItem="Vro-Om-fU8" secondAttribute="bottom" constant="62" id="FlD-IP-frP"/>
                        <constraint firstAttribute="width" constant="375" id="I70-fs-NzT"/>
                        <constraint firstItem="Vro-Om-fU8" firstAttribute="centerX" secondItem="aYL-sn-6xk" secondAttribute="centerX" id="LfZ-zY-eRE"/>
                        <constraint firstItem="Vro-Om-fU8" firstAttribute="top" secondItem="eOt-jS-QTu" secondAttribute="top" id="Xpw-YR-EP9"/>
                        <constraint firstAttribute="bottom" secondItem="aYL-sn-6xk" secondAttribute="bottom" id="cx9-B4-87j"/>
                        <constraint firstItem="aYL-sn-6xk" firstAttribute="leading" secondItem="eOt-jS-QTu" secondAttribute="leading" constant="-13" id="dhY-av-PJC"/>
                        <constraint firstItem="Vro-Om-fU8" firstAttribute="leading" secondItem="eOt-jS-QTu" secondAttribute="leading" id="fvm-Zv-hmo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eOt-jS-QTu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jb2-WD-irN"/>
                <constraint firstAttribute="bottom" secondItem="eOt-jS-QTu" secondAttribute="bottom" constant="10" id="MrU-cR-iLX"/>
                <constraint firstAttribute="trailing" secondItem="eOt-jS-QTu" secondAttribute="trailing" id="SRF-nk-Irx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainPhoto" destination="4yv-vt-n3O" id="6WQ-OI-zi7"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="logo-default" width="180" height="180"/>
    </resources>
</document>
