<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularJourneyView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="TitleLabelView" destination="OSf-q5-DnA" id="RbQ-2n-S24"/>
                <outlet property="calendarLabel" destination="MFQ-Ln-kT6" id="cx0-ao-bqn"/>
                <outlet property="cardView" destination="VBa-7S-2Sh" id="0NC-fr-70P"/>
                <outlet property="clockLabel" destination="HhB-Ai-2vX" id="RqU-BC-xBc"/>
                <outlet property="commentsLabel" destination="v6o-mp-r8Q" id="HyS-zW-XcP"/>
                <outlet property="flag1" destination="LbW-NI-SC4" id="TTa-Za-efS"/>
                <outlet property="flag2" destination="ZQH-ZY-erU" id="PDg-gm-hQO"/>
                <outlet property="flag3" destination="ZJR-gv-7du" id="Pzj-wv-vuc"/>
                <outlet property="follow" destination="BMw-EM-PZz" id="TJ2-Hu-phS"/>
                <outlet property="journetStartDate" destination="hAR-Yd-wTI" id="7xn-lw-oqR"/>
                <outlet property="journeyCreatorImage" destination="0c9-58-812" id="Whb-Ib-42g"/>
                <outlet property="journeyCreatorLabel" destination="uPg-OK-lRc" id="ux8-cC-SsQ"/>
                <outlet property="journeyDescription" destination="yhV-rv-AFy" id="eDl-PY-dT9"/>
                <outlet property="journeyStartTime" destination="a13-M7-fQT" id="izu-IM-UmL"/>
                <outlet property="journeyTitleLabel" destination="VLB-Sv-XJo" id="xy3-qn-nwy"/>
                <outlet property="likeLabel" destination="l9z-Du-TZ7" id="maX-mO-Sqp"/>
                <outlet property="likesLabel" destination="v0c-JE-yzP" id="zEE-I7-Edy"/>
                <outlet property="mainPhoto" destination="dSK-58-ML0" id="VtR-5g-qDz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="542"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-7S-2Sh">
                    <rect key="frame" x="2" y="10" width="396" height="522"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-58-812">
                            <rect key="frame" x="8" y="0.0" width="70" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="rLD-Eg-i84"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disney-world" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-58-ML0">
                            <rect key="frame" x="-8" y="94" width="412" height="343"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-q5-DnA">
                            <rect key="frame" x="-8" y="400" width="412" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation is all I ever wanted...The GoGo's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-Sv-XJo">
                                    <rect key="frame" x="8" y="8" width="396" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OF4-LQ-l7c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VLB-Sv-XJo" firstAttribute="top" secondItem="OSf-q5-DnA" secondAttribute="top" constant="8" id="Gte-gE-T3S"/>
                                <constraint firstItem="VLB-Sv-XJo" firstAttribute="leading" secondItem="OSf-q5-DnA" secondAttribute="leading" constant="8" id="hSB-Nw-gje"/>
                                <constraint firstAttribute="trailing" secondItem="VLB-Sv-XJo" secondAttribute="trailing" constant="8" id="rhc-S5-KFo"/>
                                <constraint firstItem="VLB-Sv-XJo" firstAttribute="centerX" secondItem="OSf-q5-DnA" secondAttribute="centerX" id="v0V-B2-xjV"/>
                                <constraint firstItem="VLB-Sv-XJo" firstAttribute="centerY" secondItem="OSf-q5-DnA" secondAttribute="centerY" id="yGX-hs-zZt"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-z4-Jxd">
                            <rect key="frame" x="8" y="445" width="125" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeButton" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-nm-w2g">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="J4a-FT-Alc"/>
                                        <constraint firstAttribute="width" constant="20" id="LrU-SL-KWH"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-uF-BvK">
                                    <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviews" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-eJ-58c">
                                    <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-ii-BZl">
                                    <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-nq-iV8">
                            <rect key="frame" x="368" y="445" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="R4p-pa-WVf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-sM-aPK">
                            <rect key="frame" x="8" y="473" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Ir-Oe-05F"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ito-Jx-lRh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-RJ-0vZ">
                            <rect key="frame" x="8" y="482" width="112" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-Du-TZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="syb-fz-FWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155660 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-JE-yzP">
                                    <rect key="frame" x="25" y="0.0" width="87" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="68g-yv-D6b"/>
                                        <constraint firstAttribute="height" constant="20" id="TFV-Pr-qm9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="68g-yv-D6b"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-Uz-Oec">
                            <rect key="frame" x="144" y="482" width="87" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviews" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-Fj-mIK">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="olz-nd-H1j"/>
                                        <constraint firstAttribute="width" constant="15" id="vTS-pc-pWt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-mp-r8Q">
                                    <rect key="frame" x="25" y="0.0" width="62" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9dL-dM-JWa"/>
                                        <constraint firstAttribute="height" constant="20" id="V42-hf-1cu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9dL-dM-JWa"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_life" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-Wj-uN9">
                            <rect key="frame" x="368" y="482" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="C0f-5i-uxi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manan Vora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-OK-lRc">
                            <rect key="frame" x="81" y="0.0" width="91" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ZWJ-54-AdK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZWJ-54-AdK"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-EM-PZz">
                            <rect key="frame" x="352" y="8" width="36" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dOV-Mh-yDs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" red="0.19901368021965027" green="0.22209435701370239" blue="0.3217962384223938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="followButton:" destination="-1" eventType="touchUpInside" id="0xZ-pu-U6k"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-2z-lOO">
                            <rect key="frame" x="81" y="26" width="165" height="17"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-nH-9bn">
                            <rect key="frame" x="81" y="27" width="165" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-Ln-kT6">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Gmo-iR-3eP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14 Jan, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Yd-wTI">
                                    <rect key="frame" x="20" y="0.0" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="IO1-dC-qAU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IO1-dC-qAU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-Ar-IzF">
                                    <rect key="frame" x="92" y="0.0" width="2" height="20"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Jjy-Ix-Gax"/>
                                        <constraint firstAttribute="width" constant="2" id="smR-xH-Dk8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-Ai-2vX">
                                    <rect key="frame" x="94" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="qT6-5N-m37"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01:20 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-M7-fQT">
                                    <rect key="frame" x="114" y="0.0" width="51" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="kMf-Pk-ukW"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-bn-O42">
                            <rect key="frame" x="8" y="55" width="380" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Et-N3-hDO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has started his London Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-rv-AFy">
                            <rect key="frame" x="8" y="64" width="380" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Ba-BY-rPd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.34509804844856262" green="0.34509804844856262" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-h6-c0E">
                            <rect key="frame" x="8" y="84" width="90" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian_flag" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-NI-SC4">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="korean_flag" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-ZY-erU">
                                    <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian_flag" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-gv-7du">
                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5Sw-8K-IyE"/>
                                        <constraint firstAttribute="height" constant="40" id="Njp-nG-qWm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZJR-gv-7du" firstAttribute="leading" secondItem="LbW-NI-SC4" secondAttribute="trailing" constant="10" id="9B1-wl-JmZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9B1-wl-JmZ"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XSp-h6-c0E" firstAttribute="leading" secondItem="yhV-rv-AFy" secondAttribute="leading" id="4bG-uR-pst"/>
                        <constraint firstItem="Bh4-z4-Jxd" firstAttribute="leading" secondItem="P1T-sM-aPK" secondAttribute="leading" id="58D-JI-Oz9"/>
                        <constraint firstItem="dSK-58-ML0" firstAttribute="top" secondItem="yhV-rv-AFy" secondAttribute="bottom" constant="10" id="5mr-zr-joL"/>
                        <constraint firstItem="OSf-q5-DnA" firstAttribute="leading" secondItem="dSK-58-ML0" secondAttribute="leading" id="6PT-SM-2WN"/>
                        <constraint firstItem="uPg-OK-lRc" firstAttribute="leading" secondItem="0c9-58-812" secondAttribute="trailing" constant="3" id="77h-hX-cub"/>
                        <constraint firstItem="OSf-q5-DnA" firstAttribute="centerX" secondItem="yhV-rv-AFy" secondAttribute="centerX" id="8fh-YP-4nm"/>
                        <constraint firstItem="3M0-2z-lOO" firstAttribute="leading" secondItem="uPg-OK-lRc" secondAttribute="leading" id="9x3-UC-usr"/>
                        <constraint firstItem="yhV-rv-AFy" firstAttribute="leading" secondItem="VBa-7S-2Sh" secondAttribute="leading" constant="8" id="ATg-qT-gHy"/>
                        <constraint firstItem="z20-bn-O42" firstAttribute="top" secondItem="3M0-2z-lOO" secondAttribute="bottom" constant="12" id="Gj9-Ug-GsE"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="leading" secondItem="VBa-7S-2Sh" secondAttribute="leading" constant="8" id="LRF-ml-TNY"/>
                        <constraint firstItem="uPg-OK-lRc" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" id="MTM-a8-6dS"/>
                        <constraint firstItem="BMw-EM-PZz" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" constant="8" id="Mt1-v6-H4E"/>
                        <constraint firstItem="nSI-RJ-0vZ" firstAttribute="top" secondItem="P1T-sM-aPK" secondAttribute="bottom" constant="8" symbolic="YES" id="OKc-Mv-jz3"/>
                        <constraint firstAttribute="trailing" secondItem="z20-bn-O42" secondAttribute="trailing" constant="8" id="Q6D-Vk-GUt"/>
                        <constraint firstItem="y4v-nH-9bn" firstAttribute="top" secondItem="uPg-OK-lRc" secondAttribute="bottom" id="SeO-g5-unR"/>
                        <constraint firstAttribute="trailing" secondItem="BMw-EM-PZz" secondAttribute="trailing" constant="8" id="Ssm-1a-ETe"/>
                        <constraint firstItem="3M0-2z-lOO" firstAttribute="leading" secondItem="y4v-nH-9bn" secondAttribute="leading" id="TGg-zq-uu9"/>
                        <constraint firstAttribute="trailing" secondItem="yhV-rv-AFy" secondAttribute="trailing" constant="8" id="W1x-3L-8UC"/>
                        <constraint firstAttribute="trailing" secondItem="P1T-sM-aPK" secondAttribute="trailing" constant="13" id="WES-mQ-hQM"/>
                        <constraint firstAttribute="bottom" secondItem="XSp-h6-c0E" secondAttribute="bottom" constant="398" id="WUn-Qx-Lq4"/>
                        <constraint firstItem="z20-bn-O42" firstAttribute="top" secondItem="0c9-58-812" secondAttribute="bottom" id="ZaI-ro-Oj0"/>
                        <constraint firstItem="mFt-Uz-Oec" firstAttribute="bottom" secondItem="XNW-Wj-uN9" secondAttribute="bottom" id="aDJ-aM-aAF"/>
                        <constraint firstItem="BMw-EM-PZz" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" constant="3" id="afp-eJ-Rf7"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="top" secondItem="Bh4-z4-Jxd" secondAttribute="bottom" constant="8" symbolic="YES" id="clH-du-OUz"/>
                        <constraint firstItem="3M0-2z-lOO" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" constant="26" id="d9m-hq-dP0"/>
                        <constraint firstItem="3M0-2z-lOO" firstAttribute="trailing" secondItem="y4v-nH-9bn" secondAttribute="trailing" id="dCy-Xg-rlu"/>
                        <constraint firstItem="eFN-nq-iV8" firstAttribute="trailing" secondItem="VBa-7S-2Sh" secondAttribute="trailingMargin" id="dGP-y6-bTc"/>
                        <constraint firstItem="z20-bn-O42" firstAttribute="leading" secondItem="VBa-7S-2Sh" secondAttribute="leading" constant="8" id="g9h-pC-cxR"/>
                        <constraint firstItem="eFN-nq-iV8" firstAttribute="leading" secondItem="XNW-Wj-uN9" secondAttribute="leading" id="gLT-Gz-hfk"/>
                        <constraint firstItem="yhV-rv-AFy" firstAttribute="top" secondItem="z20-bn-O42" secondAttribute="bottom" constant="8" id="gi2-xC-7ex"/>
                        <constraint firstItem="eFN-nq-iV8" firstAttribute="top" secondItem="OSf-q5-DnA" secondAttribute="bottom" constant="8" id="gtH-f5-lXn"/>
                        <constraint firstItem="VLB-Sv-XJo" firstAttribute="width" secondItem="VBa-7S-2Sh" secondAttribute="width" id="gxT-yg-Xsd"/>
                        <constraint firstAttribute="trailing" secondItem="P1T-sM-aPK" secondAttribute="trailing" constant="13" id="h0i-95-Lit"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="leading" secondItem="nSI-RJ-0vZ" secondAttribute="leading" id="i1K-HZ-Hew"/>
                        <constraint firstItem="OSf-q5-DnA" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" constant="400" id="ktl-1i-4oB"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="top" secondItem="eFN-nq-iV8" secondAttribute="bottom" constant="8" symbolic="YES" id="lZd-na-xfU"/>
                        <constraint firstItem="XNW-Wj-uN9" firstAttribute="top" secondItem="P1T-sM-aPK" secondAttribute="bottom" constant="8" symbolic="YES" id="lwU-hv-BtP"/>
                        <constraint firstItem="0c9-58-812" firstAttribute="top" secondItem="VBa-7S-2Sh" secondAttribute="top" id="mUb-hZ-rBY"/>
                        <constraint firstItem="mFt-Uz-Oec" firstAttribute="leading" secondItem="nSI-RJ-0vZ" secondAttribute="trailing" constant="24" id="nUD-kx-QAt"/>
                        <constraint firstItem="OSf-q5-DnA" firstAttribute="trailing" secondItem="dSK-58-ML0" secondAttribute="trailing" id="oPl-iB-mwd"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="leading" secondItem="VBa-7S-2Sh" secondAttribute="leadingMargin" id="pfh-sl-4i9"/>
                        <constraint firstItem="0c9-58-812" firstAttribute="leading" secondItem="z20-bn-O42" secondAttribute="leading" id="qRn-dg-Qlc"/>
                        <constraint firstItem="OSf-q5-DnA" firstAttribute="bottom" secondItem="dSK-58-ML0" secondAttribute="bottom" id="qnq-wQ-cMM"/>
                        <constraint firstItem="eFN-nq-iV8" firstAttribute="top" secondItem="Bh4-z4-Jxd" secondAttribute="top" id="s7g-ng-8jA"/>
                        <constraint firstItem="z20-bn-O42" firstAttribute="top" secondItem="y4v-nH-9bn" secondAttribute="bottom" constant="8" id="sFM-bD-LgF"/>
                        <constraint firstItem="P1T-sM-aPK" firstAttribute="top" secondItem="eFN-nq-iV8" secondAttribute="bottom" constant="8" id="sS5-ez-DTt"/>
                        <constraint firstItem="mFt-Uz-Oec" firstAttribute="top" secondItem="XNW-Wj-uN9" secondAttribute="top" id="t5q-TB-L6c"/>
                        <constraint firstAttribute="bottom" secondItem="3M0-2z-lOO" secondAttribute="bottom" constant="481" id="voo-4a-ET1"/>
                        <constraint firstItem="XSp-h6-c0E" firstAttribute="top" secondItem="yhV-rv-AFy" secondAttribute="bottom" id="z22-bH-EpR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="voo-4a-ET1"/>
                            <exclude reference="afp-eJ-Rf7"/>
                            <exclude reference="h0i-95-Lit"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VBa-7S-2Sh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="6Nx-Yw-BtF"/>
                <constraint firstItem="VBa-7S-2Sh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="EhX-pZ-QhW"/>
                <constraint firstAttribute="bottom" secondItem="VBa-7S-2Sh" secondAttribute="bottom" constant="10" id="loo-Lf-0OL"/>
                <constraint firstAttribute="trailing" secondItem="VBa-7S-2Sh" secondAttribute="trailing" constant="2" id="mNx-Gg-09r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268" y="299"/>
        </view>
    </objects>
    <resources>
        <image name="disney-world" width="638" height="580"/>
        <image name="indian_flag" width="38" height="30"/>
        <image name="korean_flag" width="38" height="30"/>
        <image name="likeButton" width="128" height="128"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="profile_pic_new" width="150" height="150"/>
        <image name="reviews" width="60" height="60"/>
        <image name="share_icon" width="21" height="30"/>
        <image name="speech_icon" width="30" height="30"/>
        <image name="travel_life" width="80" height="80"/>
    </resources>
</document>
