<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularAgents" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="FooterView" destination="dBa-se-OVH" id="SNe-JB-3os"/>
                <outlet property="TitleView" destination="T5L-na-N5p" id="0d5-7E-pxx"/>
                <outlet property="agentLocation" destination="NEE-qa-lRc" id="7Ie-4T-d0g"/>
                <outlet property="agentName" destination="YFf-V6-VjD" id="Lae-Hg-HaJ"/>
                <outlet property="agentPicture" destination="3Mc-qG-aH3" id="Zag-F2-Y2e"/>
                <outlet property="followbutton" destination="uGH-e5-brn" id="tn4-wJ-kJc"/>
                <outlet property="followers" destination="wKF-10-DPk" id="Kg6-Pe-md1"/>
                <outlet property="itineraries" destination="Msp-rR-kCY" id="hdm-Gi-gFH"/>
                <outlet property="theStack" destination="DFl-1A-6bR" id="4Xz-Qx-ZpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene_photo" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-mY-5Gh">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-se-OVH">
                    <rect key="frame" x="0.0" y="220" width="400" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-1A-6bR">
                            <rect key="frame" x="8" y="8" width="137" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-10-DPk">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-xk-5c4">
                                    <rect key="frame" x="67" y="0.0" width="1" height="15"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5HM-2B-6BC"/>
                                        <constraint firstAttribute="height" constant="15" id="kmf-3J-3l1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92 Itineraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-rR-kCY">
                                    <rect key="frame" x="78" y="0.0" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IaC-BD-oNe"/>
                        <constraint firstItem="DFl-1A-6bR" firstAttribute="centerY" secondItem="dBa-se-OVH" secondAttribute="centerY" id="MvM-KA-l4a"/>
                        <constraint firstItem="DFl-1A-6bR" firstAttribute="leading" secondItem="dBa-se-OVH" secondAttribute="leadingMargin" id="olc-EW-CnH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agents_1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-qG-aH3">
                    <rect key="frame" x="322" y="182" width="70" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="cGF-Fc-mHc"/>
                        <constraint firstAttribute="height" constant="60" id="l6W-BO-KHM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-na-N5p">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akbar Holidays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-V6-VjD">
                            <rect key="frame" x="8" y="8" width="114" height="22"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-e5-brn">
                            <rect key="frame" x="354" y="4" width="38" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="faN-DM-3cQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Follow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-qa-lRc">
                            <rect key="frame" x="8" y="29" width="78" height="17"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uGH-e5-brn" firstAttribute="top" secondItem="T5L-na-N5p" secondAttribute="top" constant="7" id="0ts-aV-ZEb"/>
                        <constraint firstItem="NEE-qa-lRc" firstAttribute="leading" secondItem="T5L-na-N5p" secondAttribute="leading" constant="8" id="30g-Fz-saP"/>
                        <constraint firstAttribute="trailing" secondItem="uGH-e5-brn" secondAttribute="trailing" constant="8" id="5Co-b3-do4"/>
                        <constraint firstItem="YFf-V6-VjD" firstAttribute="leading" secondItem="T5L-na-N5p" secondAttribute="leading" constant="8" id="ICz-sk-V4X"/>
                        <constraint firstItem="uGH-e5-brn" firstAttribute="trailing" secondItem="T5L-na-N5p" secondAttribute="trailingMargin" id="RVS-d8-meu"/>
                        <constraint firstItem="uGH-e5-brn" firstAttribute="top" secondItem="T5L-na-N5p" secondAttribute="top" constant="4" id="SGm-h9-BaF"/>
                        <constraint firstItem="YFf-V6-VjD" firstAttribute="top" secondItem="T5L-na-N5p" secondAttribute="top" constant="8" id="klx-mO-6NE"/>
                        <constraint firstItem="NEE-qa-lRc" firstAttribute="centerY" secondItem="T5L-na-N5p" secondAttribute="centerY" constant="-13" id="lVa-rH-9fD"/>
                        <constraint firstAttribute="height" constant="100" id="lvq-zi-Ajc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ts-aV-ZEb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T5L-na-N5p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="43W-gH-4cp"/>
                <constraint firstItem="dBa-se-OVH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7my-Ih-Vv6"/>
                <constraint firstAttribute="trailing" secondItem="T5L-na-N5p" secondAttribute="trailing" id="8pC-w0-n2U"/>
                <constraint firstItem="dBa-se-OVH" firstAttribute="leading" secondItem="rdV-mY-5Gh" secondAttribute="leading" id="CyB-qf-XjS"/>
                <constraint firstAttribute="trailing" secondItem="dBa-se-OVH" secondAttribute="trailing" id="Fgp-U2-aKT"/>
                <constraint firstAttribute="bottom" secondItem="3Mc-qG-aH3" secondAttribute="bottom" constant="8" id="HG6-Cu-Qb6"/>
                <constraint firstItem="T5L-na-N5p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JuW-oQ-Hqa"/>
                <constraint firstItem="rdV-mY-5Gh" firstAttribute="top" secondItem="T5L-na-N5p" secondAttribute="top" id="VtB-2o-ons"/>
                <constraint firstAttribute="bottom" secondItem="dBa-se-OVH" secondAttribute="bottom" id="guN-i3-za1"/>
                <constraint firstAttribute="trailing" secondItem="3Mc-qG-aH3" secondAttribute="trailing" constant="8" id="l8J-Zl-hjf"/>
                <constraint firstAttribute="trailing" secondItem="dBa-se-OVH" secondAttribute="trailing" id="pYn-iu-fyt"/>
                <constraint firstItem="dBa-se-OVH" firstAttribute="trailing" secondItem="rdV-mY-5Gh" secondAttribute="trailing" id="pkj-x6-yRi"/>
                <constraint firstItem="dBa-se-OVH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t3s-27-NOd"/>
                <constraint firstItem="dBa-se-OVH" firstAttribute="bottom" secondItem="rdV-mY-5Gh" secondAttribute="bottom" id="wQM-mK-zFT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="agents_1" width="188" height="146"/>
        <image name="scene_photo" width="892" height="500"/>
    </resources>
</document>
