<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Rating" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="calendarIcon" destination="Ow2-hC-YgK" id="ZQh-FN-1fd"/>
                <outlet property="checkInTitle" destination="ztF-ws-nNS" id="Ovj-Bo-TS3"/>
                <outlet property="clockIcon" destination="b7W-WN-9Y0" id="OEY-0D-nTj"/>
                <outlet property="date" destination="hTm-PF-T0l" id="rBD-Si-4zj"/>
                <outlet property="reviewDescription" destination="c9b-qI-EhI" id="dgY-EJ-Rkd"/>
                <outlet property="time" destination="ecK-i2-aiq" id="WTD-oF-8Pl"/>
                <outlet property="upLine" destination="HCc-b6-9Wj" id="nTI-Qb-32g"/>
                <outletCollection property="stars" destination="rkc-dp-aAw" collectionClass="NSMutableArray" id="BrB-tQ-3TT"/>
                <outletCollection property="stars" destination="9Ho-yz-rxq" collectionClass="NSMutableArray" id="a8n-uY-9Lh"/>
                <outletCollection property="stars" destination="bYn-It-oLW" collectionClass="NSMutableArray" id="TqV-rm-aCK"/>
                <outletCollection property="stars" destination="Knt-AV-EFA" collectionClass="NSMutableArray" id="jfp-di-s6p"/>
                <outletCollection property="stars" destination="eWT-Ac-cuu" collectionClass="NSMutableArray" id="saw-Ls-bU1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-6v-4jE">
                    <rect key="frame" x="0.0" y="35" width="400" height="91"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-3n-r4D">
                            <rect key="frame" x="16" y="73" width="157.5" height="10"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-hC-YgK">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="JYw-de-lSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan, 2014 | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-PF-T0l">
                                    <rect key="frame" x="15" y="0.0" width="65.5" height="10"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-Hh-nnV">
                                    <rect key="frame" x="85.5" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="aas-yl-3wQ"/>
                                        <constraint firstAttribute="width" constant="1" id="g8J-QC-T6D"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="u6V-bB-nD6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-WN-9Y0">
                                    <rect key="frame" x="91.5" y="0.0" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="4Ps-fr-gDy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-i2-aiq">
                                    <rect key="frame" x="106.5" y="0.0" width="51" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="utQ-cW-sgP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hTm-PF-T0l" firstAttribute="leading" secondItem="Ow2-hC-YgK" secondAttribute="trailing" constant="5" id="zC1-F7-9Zc"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR REVIEW OF GIRGAON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-ws-nNS">
                            <rect key="frame" x="16" y="11" width="376" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-QL-pIT">
                            <rect key="frame" x="16" y="34" width="115" height="15"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_check" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-dp-aAw">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Bib-MU-Btx"/>
                                        <constraint firstAttribute="height" constant="15" id="ygs-94-J7r"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-yz-rxq">
                                    <rect key="frame" x="25" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-It-oLW">
                                    <rect key="frame" x="50" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-AV-EFA">
                                    <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-Ac-cuu">
                                    <rect key="frame" x="100" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-qI-EhI">
                            <rect key="frame" x="16" y="49" width="368" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="wSm-sK-NwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80239207469999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iBj-3n-r4D" firstAttribute="leading" secondItem="c9b-qI-EhI" secondAttribute="leading" id="20E-3g-rjo"/>
                        <constraint firstItem="c9b-qI-EhI" firstAttribute="top" secondItem="ZKZ-QL-pIT" secondAttribute="bottom" id="6Yr-UV-WAq"/>
                        <constraint firstAttribute="bottom" secondItem="iBj-3n-r4D" secondAttribute="bottom" constant="8" id="I9y-Wv-YqH"/>
                        <constraint firstAttribute="trailing" secondItem="ztF-ws-nNS" secondAttribute="trailing" constant="8" id="LcO-m8-ZPK"/>
                        <constraint firstItem="ztF-ws-nNS" firstAttribute="leading" secondItem="gDE-6v-4jE" secondAttribute="leadingMargin" constant="8" id="Oq0-2A-OJ3"/>
                        <constraint firstItem="c9b-qI-EhI" firstAttribute="trailing" secondItem="gDE-6v-4jE" secondAttribute="trailingMargin" constant="-8" id="ZAd-F7-qqD"/>
                        <constraint firstItem="iBj-3n-r4D" firstAttribute="top" secondItem="c9b-qI-EhI" secondAttribute="bottom" constant="2" id="c0f-Mv-fyG"/>
                        <constraint firstItem="c9b-qI-EhI" firstAttribute="leading" secondItem="gDE-6v-4jE" secondAttribute="leading" constant="16" id="kR3-MQ-f1z"/>
                        <constraint firstItem="ZKZ-QL-pIT" firstAttribute="leading" secondItem="gDE-6v-4jE" secondAttribute="leading" constant="16" id="mPC-0D-NpC"/>
                        <constraint firstItem="ztF-ws-nNS" firstAttribute="top" secondItem="gDE-6v-4jE" secondAttribute="top" constant="11" id="rjL-yH-Qeg"/>
                        <constraint firstItem="ZKZ-QL-pIT" firstAttribute="top" secondItem="ztF-ws-nNS" secondAttribute="bottom" constant="1" id="xNE-9g-4gY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-b6-9Wj" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="195" y="0.0" width="10" height="35"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Qcb-Ba-cuO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HCc-b6-9Wj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Mm-m7-4TK"/>
                <constraint firstItem="gDE-6v-4jE" firstAttribute="top" secondItem="HCc-b6-9Wj" secondAttribute="bottom" id="OKD-yH-AdF"/>
                <constraint firstItem="gDE-6v-4jE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="UMR-ET-X5a"/>
                <constraint firstAttribute="trailing" secondItem="gDE-6v-4jE" secondAttribute="trailing" id="Vks-qh-dnL"/>
                <constraint firstItem="HCc-b6-9Wj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XMX-fw-4QI"/>
                <constraint firstItem="gDE-6v-4jE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aAy-4g-SBg"/>
                <constraint firstAttribute="bottom" secondItem="gDE-6v-4jE" secondAttribute="bottom" id="bMa-xp-Og1"/>
                <constraint firstItem="HCc-b6-9Wj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h8R-mH-dy7"/>
                <constraint firstAttribute="bottom" secondItem="gDE-6v-4jE" secondAttribute="bottom" id="hDY-Ac-OPG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-53" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="star_check" width="27" height="25"/>
        <image name="star_uncheck" width="27" height="25"/>
    </resources>
</document>
