<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassword" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="confirmpswd" destination="1T1-xM-2Dw" id="t5t-AS-qXl"/>
                <outlet property="newpswd" destination="1ZP-8S-Ogc" id="ElP-vy-oNL"/>
                <outlet property="oldpswd" destination="AuM-kW-6h4" id="YZx-VS-t6e"/>
                <outlet property="submitbutton" destination="ZoN-aI-PhH" id="8Qk-mS-dz4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-kW-6h4">
                    <rect key="frame" x="16" y="8" width="368" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R3H-30-dbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-xM-2Dw">
                    <rect key="frame" x="16" y="118" width="368" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X9T-9C-y4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-aI-PhH">
                    <rect key="frame" x="16" y="173" width="368" height="40"/>
                    <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k08-K3-P75"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-8S-Ogc">
                    <rect key="frame" x="16" y="63" width="368" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E4h-fj-oTj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1ZP-8S-Ogc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1gz-8S-GFk"/>
                <constraint firstAttribute="trailing" secondItem="ZoN-aI-PhH" secondAttribute="trailing" constant="16" id="4ZO-Jb-tA1"/>
                <constraint firstItem="1T1-xM-2Dw" firstAttribute="top" secondItem="1ZP-8S-Ogc" secondAttribute="bottom" constant="15" id="7NV-I7-ROS"/>
                <constraint firstAttribute="trailing" secondItem="AuM-kW-6h4" secondAttribute="trailing" constant="16" id="B50-3f-cVp"/>
                <constraint firstItem="ZoN-aI-PhH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FsX-8g-TBv"/>
                <constraint firstItem="1ZP-8S-Ogc" firstAttribute="top" secondItem="AuM-kW-6h4" secondAttribute="bottom" constant="15" id="IPO-jT-FwR"/>
                <constraint firstItem="ZoN-aI-PhH" firstAttribute="top" secondItem="1T1-xM-2Dw" secondAttribute="bottom" constant="15" id="QjW-dx-Dcj"/>
                <constraint firstItem="AuM-kW-6h4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZSk-mU-Hba"/>
                <constraint firstAttribute="trailing" secondItem="1T1-xM-2Dw" secondAttribute="trailing" constant="16" id="cUn-cx-Iah"/>
                <constraint firstItem="AuM-kW-6h4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dTT-xn-zTo"/>
                <constraint firstAttribute="trailing" secondItem="1ZP-8S-Ogc" secondAttribute="trailing" constant="16" id="mYc-zW-baP"/>
                <constraint firstItem="1T1-xM-2Dw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mpT-Um-bmI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="317.5"/>
        </view>
    </objects>
</document>
