<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="startOTGView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="addBuddiesButton" destination="W5b-nR-cLh" id="YG7-ro-mzW"/>
                <outlet property="bonVoyageLabel" destination="l0m-qZ-68a" id="FlK-dO-5GE"/>
                <outlet property="buddyStack" destination="nL6-3q-GMr" id="AWL-o5-iYf"/>
                <outlet property="cityDetails" destination="dfr-Js-I8N" id="bWO-15-lLZ"/>
                <outlet property="cityImage" destination="vov-Dh-v4k" id="vRd-9y-358"/>
                <outlet property="cityView" destination="t7r-hX-X00" id="j69-ht-iSQ"/>
                <outlet property="closeBuddies" destination="lhn-pK-LF4" id="tiW-hJ-Lqx"/>
                <outlet property="detectHide" destination="zQk-8k-xJp" id="s3E-UH-FaM"/>
                <outlet property="detectLocationView" destination="dgM-iP-oY1" id="bdf-gJ-FUV"/>
                <outlet property="dpFriendOne" destination="PPf-fe-VPq" id="9LG-mX-81n"/>
                <outlet property="dpFriendThree" destination="WjW-hp-cGM" id="jao-rb-mgw"/>
                <outlet property="dpFriendTwo" destination="pen-me-O9a" id="MR2-J8-TdE"/>
                <outlet property="journeyBuddiesCount" destination="Fdm-8p-FYV" id="XMW-GI-JGf"/>
                <outlet property="journeyCategoryOne" destination="Gv5-2Z-VcH" id="DcC-TZ-rG4"/>
                <outlet property="journeyCategoryThree" destination="Nno-oE-E88" id="3UK-px-mDj"/>
                <outlet property="journeyCategoryTwo" destination="ohS-t7-uUd" id="v9a-9U-A6G"/>
                <outlet property="journeyDetails" destination="h75-8D-si8" id="Lt6-AY-A9k"/>
                <outlet property="journeyName" destination="Aqf-8y-8EK" id="XHt-Qo-dSU"/>
                <outlet property="lineOne" destination="6mK-u8-TND" id="1hR-zo-dr5"/>
                <outlet property="lineThree" destination="Owl-Le-09q" id="N3s-6m-DYA"/>
                <outlet property="lineTwo" destination="n7C-a2-fLC" id="Bax-3g-WUm"/>
                <outlet property="locationLabel" destination="BkT-mW-tdF" id="dy3-TE-fV8"/>
                <outlet property="nameJourneyTF" destination="Uda-2T-Q7P" id="HOi-PL-owE"/>
                <outlet property="nameJourneyView" destination="W5e-5K-0xm" id="gkD-Jx-VUU"/>
                <outlet property="optionsButton" destination="uDU-BI-qyt" id="y1K-c5-zXl"/>
                <outlet property="placeLabel" destination="zV2-Ih-s2k" id="eUA-RR-N4L"/>
                <outlet property="selectCategoryButton" destination="nWW-f4-BJZ" id="Fa8-qG-oJP"/>
                <outlet property="shoewImage" destination="aZc-x0-efS" id="Wvq-Hp-W7d"/>
                <outlet property="startJourneyButton" destination="IfS-Jb-lY3" id="AbO-sq-cbP"/>
                <outlet property="timestampDate" destination="z2V-7e-khq" id="eFb-x4-02F"/>
                <outletCollection property="journeyCategoryDetails" destination="Gv5-2Z-VcH" collectionClass="NSMutableArray" id="def-mz-sCB"/>
                <outletCollection property="journeyCategoryDetails" destination="ohS-t7-uUd" collectionClass="NSMutableArray" id="ZiF-Ew-HT3"/>
                <outletCollection property="journeyCategoryDetails" destination="Nno-oE-E88" collectionClass="NSMutableArray" id="XQX-Hf-YR5"/>
                <outletCollection property="journeyBuddiesDetail" destination="PPf-fe-VPq" collectionClass="NSMutableArray" id="WEH-Vc-OdS"/>
                <outletCollection property="journeyBuddiesDetail" destination="pen-me-O9a" collectionClass="NSMutableArray" id="Hm7-oA-LSS"/>
                <outletCollection property="journeyBuddiesDetail" destination="WjW-hp-cGM" collectionClass="NSMutableArray" id="3un-BW-ZNo"/>
                <outletCollection property="buddyStackPictures" destination="PPf-fe-VPq" collectionClass="NSMutableArray" id="erd-AZ-XLd"/>
                <outletCollection property="buddyStackPictures" destination="pen-me-O9a" collectionClass="NSMutableArray" id="q5l-Ik-Vl8"/>
                <outletCollection property="buddyStackPictures" destination="WjW-hp-cGM" collectionClass="NSMutableArray" id="9Gj-O7-9rG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-Le-09q" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <color key="backgroundColor" red="0.58426339289999996" green="0.88718180089999998" blue="0.26145754180000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="2Po-H3-PdJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-a2-fLC" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="195" y="173" width="10" height="35"/>
                    <color key="backgroundColor" red="0.58426339289999996" green="0.88718180089999998" blue="0.26145754180000003" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="kq8-dj-z3y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-u8-TND" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="195" y="82" width="10" height="35"/>
                    <color key="backgroundColor" red="0.58426339289999996" green="0.88718180089999998" blue="0.26145754180000003" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dtq-YW-KbU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journey_shoes" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-x0-efS" customClass="SpringImageView" customModule="Spring">
                    <rect key="frame" x="170" y="25" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ADi-br-DF3"/>
                        <constraint firstAttribute="height" constant="60" id="mTq-mV-blT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bon Voyage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-qZ-68a" customClass="SpringLabel" customModule="Spring">
                    <rect key="frame" x="238" y="33" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="jjM-bC-cuR"/>
                        <constraint firstAttribute="height" constant="50" id="rcw-wD-Sie"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="0.023529411764705882" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-Jb-lY3" customClass="SpringButton" customModule="Spring">
                    <rect key="frame" x="95" y="120" width="210" height="55"/>
                    <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6ce-JI-VJs"/>
                        <constraint firstAttribute="width" constant="210" id="n9s-bd-vTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Start Journey">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startOTGAnimation:" destination="-1" eventType="touchUpInside" id="WY0-a4-YpV"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploring United Kingdom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-8y-8EK">
                    <rect key="frame" x="125" y="120" width="150" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Mxd-cR-43V"/>
                        <constraint firstAttribute="height" constant="55" id="ubu-dH-wIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-iP-oY1">
                    <rect key="frame" x="20" y="220" width="360" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detect Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-mW-tdF">
                            <rect key="frame" x="8" y="8" width="301" height="44"/>
                            <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-8k-xJp">
                            <rect key="frame" x="317" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="49X-QW-tr5"/>
                                <constraint firstAttribute="width" constant="35" id="ASW-75-Vqh"/>
                            </constraints>
                            <color key="tintColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="locationNew"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zQk-8k-xJp" secondAttribute="trailing" constant="8" id="IyG-OY-GwG"/>
                        <constraint firstAttribute="bottom" secondItem="BkT-mW-tdF" secondAttribute="bottom" constant="8" id="J9R-Uu-Jmt"/>
                        <constraint firstItem="zQk-8k-xJp" firstAttribute="centerY" secondItem="dgM-iP-oY1" secondAttribute="centerY" id="M3L-Yu-Cjz"/>
                        <constraint firstItem="BkT-mW-tdF" firstAttribute="top" secondItem="dgM-iP-oY1" secondAttribute="top" constant="8" id="NaJ-GN-OFy"/>
                        <constraint firstItem="BkT-mW-tdF" firstAttribute="leading" secondItem="dgM-iP-oY1" secondAttribute="leading" constant="8" id="R1F-M2-Vzb"/>
                        <constraint firstItem="zQk-8k-xJp" firstAttribute="leading" secondItem="BkT-mW-tdF" secondAttribute="trailing" constant="8" id="jhi-pE-TJL"/>
                        <constraint firstAttribute="height" constant="60" id="k3e-jT-Le3"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-hX-X00">
                    <rect key="frame" x="0.0" y="203" width="400" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Dh-v4k">
                            <rect key="frame" x="0.0" y="118" width="400" height="195"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="Osr-QD-W5L"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you_are_in" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-EL-mQr">
                            <rect key="frame" x="125" y="0.0" width="150" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Vqi-iH-0zC"/>
                                <constraint firstAttribute="height" constant="75" id="Wp7-hD-AC1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-Js-I8N">
                            <rect key="frame" x="0.0" y="68" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Ih-s2k">
                                    <rect key="frame" x="30" y="4" width="339" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="339" id="YhG-eS-eBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-7e-khq">
                                    <rect key="frame" x="183" y="8" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-BI-qyt">
                                    <rect key="frame" x="359" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="WCx-LT-GhU"/>
                                        <constraint firstAttribute="height" constant="25" id="hWe-fu-z21"/>
                                    </constraints>
                                    <state key="normal" image="options_icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.98823529480000005" green="0.31372550129999999" blue="0.27843138579999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zV2-Ih-s2k" firstAttribute="centerX" secondItem="dfr-Js-I8N" secondAttribute="centerX" id="BR8-3b-8nE"/>
                                <constraint firstAttribute="height" constant="50" id="M2d-fd-960"/>
                                <constraint firstItem="uDU-BI-qyt" firstAttribute="top" secondItem="dfr-Js-I8N" secondAttribute="top" constant="13" id="eHx-N8-XBy"/>
                                <constraint firstItem="z2V-7e-khq" firstAttribute="centerX" secondItem="dfr-Js-I8N" secondAttribute="centerX" constant="-17" id="ikv-Gu-vT5"/>
                                <constraint firstItem="z2V-7e-khq" firstAttribute="top" secondItem="zV2-Ih-s2k" secondAttribute="bottom" constant="4" id="lHU-mX-Hhs"/>
                                <constraint firstItem="zV2-Ih-s2k" firstAttribute="top" secondItem="dfr-Js-I8N" secondAttribute="top" constant="4" id="rE4-kh-eBE"/>
                                <constraint firstAttribute="bottom" secondItem="uDU-BI-qyt" secondAttribute="bottom" constant="12" id="t7Z-SZ-K1Y"/>
                                <constraint firstAttribute="trailing" secondItem="uDU-BI-qyt" secondAttribute="trailing" constant="16" id="unj-AP-DVo"/>
                            </constraints>
                        </view>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-8D-si8">
                            <rect key="frame" x="0.0" y="312" width="400" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-Og-Mnz">
                                    <rect key="frame" x="8" y="6" width="82" height="22"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventure" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-2Z-VcH">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <color key="tintColor" red="0.98823529480000005" green="0.31372550129999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="F50-0Y-ItT"/>
                                                <constraint firstAttribute="height" constant="22" id="Ooe-Wd-t1y"/>
                                                <constraint firstAttribute="width" constant="22" id="Skm-2V-oXY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="T0V-Ra-nJh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpacking" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-t7-uUd">
                                            <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                                            <color key="tintColor" red="0.98823529480000005" green="0.31372550129999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5gB-gb-Vs8"/>
                                                <constraint firstAttribute="width" constant="22" id="8fc-2g-8Ez"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-oE-E88">
                                            <rect key="frame" x="60" y="0.0" width="22" height="22"/>
                                            <color key="tintColor" red="0.98823529480000005" green="0.31372550129999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Lov-QO-dMs"/>
                                                <constraint firstAttribute="width" constant="22" id="be0-GO-LN6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-3q-GMr">
                                    <rect key="frame" x="235" y="-17" width="161" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-fe-VPq">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3bM-oO-EgK"/>
                                                <constraint firstAttribute="height" constant="45" id="lhv-gj-ixj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="pen-me-O9a">
                                            <rect key="frame" x="47" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0rG-hH-Hbk"/>
                                                <constraint firstAttribute="width" constant="45" id="sBT-tZ-0bX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-hp-cGM">
                                            <rect key="frame" x="94" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ptd-pp-zfJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-8p-FYV">
                                            <rect key="frame" x="141" y="0.0" width="20" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="qxK-e2-Jgu"/>
                                                <constraint firstAttribute="height" constant="45" id="rQ0-sE-6Kx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qDE-Og-Mnz" firstAttribute="leading" secondItem="h75-8D-si8" secondAttribute="leadingMargin" id="EOU-VG-n3H"/>
                                <constraint firstItem="nL6-3q-GMr" firstAttribute="top" secondItem="h75-8D-si8" secondAttribute="top" constant="-17" id="Gv5-t5-3Bl"/>
                                <constraint firstItem="qDE-Og-Mnz" firstAttribute="top" secondItem="h75-8D-si8" secondAttribute="topMargin" constant="-2" id="PMG-lw-PPx"/>
                                <constraint firstItem="qDE-Og-Mnz" firstAttribute="centerY" secondItem="h75-8D-si8" secondAttribute="centerY" constant="1" id="dTO-Jt-gp4"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-f4-BJZ">
                            <rect key="frame" x="31" y="321" width="340" height="58"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Select Kind Of Journey">
                                <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b9h-EL-mQr" firstAttribute="top" secondItem="t7r-hX-X00" secondAttribute="top" id="C0X-yJ-NQ5"/>
                        <constraint firstItem="nWW-f4-BJZ" firstAttribute="top" secondItem="vov-Dh-v4k" secondAttribute="bottom" constant="8" id="E6U-v4-6Du"/>
                        <constraint firstItem="dfr-Js-I8N" firstAttribute="top" secondItem="b9h-EL-mQr" secondAttribute="bottom" constant="-7" id="FhK-YD-h8b"/>
                        <constraint firstAttribute="bottom" secondItem="nWW-f4-BJZ" secondAttribute="bottom" constant="-19" id="GQj-vT-XUD"/>
                        <constraint firstAttribute="trailing" secondItem="vov-Dh-v4k" secondAttribute="trailing" id="Gne-FG-u5x"/>
                        <constraint firstAttribute="trailing" secondItem="dfr-Js-I8N" secondAttribute="trailing" id="H3M-Yn-qg2"/>
                        <constraint firstItem="h75-8D-si8" firstAttribute="top" secondItem="vov-Dh-v4k" secondAttribute="bottom" constant="-1" id="KoQ-19-jYH"/>
                        <constraint firstAttribute="trailing" secondItem="nWW-f4-BJZ" secondAttribute="trailing" constant="29" id="RKt-Xl-dZW"/>
                        <constraint firstItem="vov-Dh-v4k" firstAttribute="top" secondItem="dfr-Js-I8N" secondAttribute="bottom" id="RXR-Xt-lh2"/>
                        <constraint firstItem="b9h-EL-mQr" firstAttribute="centerX" secondItem="vov-Dh-v4k" secondAttribute="centerX" id="Roe-wK-buY"/>
                        <constraint firstItem="nWW-f4-BJZ" firstAttribute="leading" secondItem="t7r-hX-X00" secondAttribute="leading" constant="31" id="dFD-qP-4zA"/>
                        <constraint firstItem="dfr-Js-I8N" firstAttribute="leading" secondItem="t7r-hX-X00" secondAttribute="leading" id="klT-Ap-mJ0"/>
                        <constraint firstItem="h75-8D-si8" firstAttribute="leading" secondItem="t7r-hX-X00" secondAttribute="leading" id="pTI-kG-4Rb"/>
                        <constraint firstItem="vov-Dh-v4k" firstAttribute="leading" secondItem="t7r-hX-X00" secondAttribute="leading" id="qQw-Tc-TAD"/>
                        <constraint firstAttribute="height" constant="360" id="qla-g7-hCh"/>
                        <constraint firstAttribute="trailing" secondItem="h75-8D-si8" secondAttribute="trailing" id="sEd-hu-qtp"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-5K-0xm">
                    <rect key="frame" x="16" y="120" width="360" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Your Journey" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-2T-Q7P">
                            <rect key="frame" x="8" y="6" width="344" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uda-2T-Q7P" firstAttribute="leading" secondItem="W5e-5K-0xm" secondAttribute="leading" constant="8" id="NBN-Ad-fel"/>
                        <constraint firstAttribute="height" constant="55" id="To7-8g-nTi"/>
                        <constraint firstItem="Uda-2T-Q7P" firstAttribute="top" secondItem="W5e-5K-0xm" secondAttribute="top" constant="6" id="WDh-nY-CUb"/>
                        <constraint firstAttribute="trailing" secondItem="Uda-2T-Q7P" secondAttribute="trailing" constant="8" id="kc8-ET-UPM"/>
                        <constraint firstAttribute="bottom" secondItem="Uda-2T-Q7P" secondAttribute="bottom" constant="5" id="mEK-vo-4OV"/>
                        <constraint firstItem="Uda-2T-Q7P" firstAttribute="centerY" secondItem="W5e-5K-0xm" secondAttribute="centerY" constant="0.5" id="ywd-jc-Ffe"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-nR-cLh" customClass="SpringButton" customModule="Spring">
                    <rect key="frame" x="31" y="593" width="340" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OVO-QV-P7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="tintColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Add Buddies">
                        <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1000"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-pK-LF4">
                    <rect key="frame" x="325" y="606" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="lp3-dH-OXr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBuddyCancel:" destination="-1" eventType="touchUpInside" id="Rx7-fJ-O6R"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dgM-iP-oY1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="43a-3z-b3g"/>
                <constraint firstAttribute="bottom" secondItem="Owl-Le-09q" secondAttribute="bottom" constant="10" id="7Kc-m2-PGQ"/>
                <constraint firstItem="dgM-iP-oY1" firstAttribute="top" secondItem="W5e-5K-0xm" secondAttribute="bottom" constant="45" id="9uS-3G-KUz"/>
                <constraint firstItem="n7C-a2-fLC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A8Q-Eb-QHd"/>
                <constraint firstItem="lhn-pK-LF4" firstAttribute="centerY" secondItem="W5b-nR-cLh" secondAttribute="centerY" constant="0.5" id="AG1-6G-0ON"/>
                <constraint firstItem="W5b-nR-cLh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1" id="AcH-gt-IXo"/>
                <constraint firstItem="Aqf-8y-8EK" firstAttribute="top" secondItem="aZc-x0-efS" secondAttribute="bottom" constant="35" id="CNS-dl-bGa"/>
                <constraint firstItem="W5e-5K-0xm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-4" id="Cmc-dk-wtV"/>
                <constraint firstAttribute="trailing" secondItem="nL6-3q-GMr" secondAttribute="trailing" constant="4" id="Eu0-Sj-Aq0"/>
                <constraint firstItem="IfS-Jb-lY3" firstAttribute="top" secondItem="aZc-x0-efS" secondAttribute="bottom" constant="35" id="FWS-Cd-qYb"/>
                <constraint firstAttribute="trailing" secondItem="lhn-pK-LF4" secondAttribute="trailing" constant="50" id="HEN-dc-m9S"/>
                <constraint firstItem="aZc-x0-efS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="IrR-Vi-FLl"/>
                <constraint firstItem="IfS-Jb-lY3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Isp-Kw-3An"/>
                <constraint firstItem="lhn-pK-LF4" firstAttribute="top" secondItem="t7r-hX-X00" secondAttribute="bottom" constant="43" id="LBJ-jH-T0F"/>
                <constraint firstAttribute="trailing" secondItem="W5b-nR-cLh" secondAttribute="trailing" constant="29" id="M1h-4y-Alb"/>
                <constraint firstItem="t7r-hX-X00" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MeP-UU-TNN"/>
                <constraint firstAttribute="trailing" secondItem="W5e-5K-0xm" secondAttribute="trailing" constant="24" id="SZu-tS-bxS"/>
                <constraint firstItem="t7r-hX-X00" firstAttribute="top" secondItem="dgM-iP-oY1" secondAttribute="top" constant="-17" id="TUQ-VW-nhd"/>
                <constraint firstAttribute="trailing" secondItem="dgM-iP-oY1" secondAttribute="trailing" constant="20" id="Vji-9b-MAe"/>
                <constraint firstItem="W5e-5K-0xm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Yio-E4-4wj"/>
                <constraint firstItem="Owl-Le-09q" firstAttribute="top" secondItem="t7r-hX-X00" secondAttribute="bottom" constant="-17" id="a9f-90-wEA"/>
                <constraint firstAttribute="trailing" secondItem="t7r-hX-X00" secondAttribute="trailing" id="c71-0t-rEX"/>
                <constraint firstItem="W5b-nR-cLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="cGR-n1-34u"/>
                <constraint firstItem="dgM-iP-oY1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cnz-td-Znq"/>
                <constraint firstItem="l0m-qZ-68a" firstAttribute="leading" secondItem="aZc-x0-efS" secondAttribute="trailing" constant="8" id="dpD-dc-GLm"/>
                <constraint firstItem="t7r-hX-X00" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="esC-Cm-re6"/>
                <constraint firstItem="t7r-hX-X00" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fsS-XV-RGO"/>
                <constraint firstItem="Owl-Le-09q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g5f-TV-zBI"/>
                <constraint firstItem="6mK-u8-TND" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hZI-dD-RA7"/>
                <constraint firstItem="n7C-a2-fLC" firstAttribute="bottom" secondItem="b9h-EL-mQr" secondAttribute="top" constant="5" id="he8-5e-rN6"/>
                <constraint firstItem="Aqf-8y-8EK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hj5-AU-fIq"/>
                <constraint firstItem="n7C-a2-fLC" firstAttribute="top" secondItem="Aqf-8y-8EK" secondAttribute="bottom" constant="-2" id="ixW-Af-VeR"/>
                <constraint firstItem="W5e-5K-0xm" firstAttribute="top" secondItem="aZc-x0-efS" secondAttribute="bottom" constant="35" id="pPO-p2-siQ"/>
                <constraint firstItem="6mK-u8-TND" firstAttribute="bottom" secondItem="Aqf-8y-8EK" secondAttribute="top" constant="-3" id="rXt-fT-Xyd"/>
                <constraint firstItem="W5b-nR-cLh" firstAttribute="top" secondItem="t7r-hX-X00" secondAttribute="bottom" constant="30" id="sp6-U5-qEZ"/>
                <constraint firstItem="l0m-qZ-68a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="wHn-cm-DuF"/>
                <constraint firstItem="6mK-u8-TND" firstAttribute="top" secondItem="aZc-x0-efS" secondAttribute="bottom" constant="-3" id="wjm-QV-YRV"/>
                <constraint firstItem="aZc-x0-efS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yHL-Yb-eXm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Owl-Le-09q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-41" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="adventure" width="100" height="100"/>
        <image name="backpacking" width="100" height="100"/>
        <image name="family" width="100" height="100"/>
        <image name="journey_shoes" width="90" height="107"/>
        <image name="locationNew" width="384" height="384"/>
        <image name="logo-default" width="600" height="600"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="you_are_in" width="245" height="105"/>
    </resources>
</document>
