<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripSummaryProfile" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="mainSummaryView" destination="az6-ZB-Xtc" id="GSA-Bc-WwI"/>
                <outlet property="profileImage" destination="N8t-5w-Suk" id="Oji-cC-EVv"/>
                <outlet property="profileName" destination="HaQ-QC-sOW" id="UdE-57-hKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="576" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-5w-Suk">
                    <rect key="frame" x="238" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FZb-lj-owG"/>
                        <constraint firstAttribute="height" constant="100" id="WPs-Vq-Qzn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az6-ZB-Xtc">
                    <rect key="frame" x="0.0" y="60" width="576" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manan Vora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-QC-sOW">
                            <rect key="frame" x="245" y="50" width="86" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Glr-SY-eam"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HaQ-QC-sOW" firstAttribute="centerX" secondItem="az6-ZB-Xtc" secondAttribute="centerX" id="UbF-B9-yW6"/>
                        <constraint firstItem="HaQ-QC-sOW" firstAttribute="top" secondItem="az6-ZB-Xtc" secondAttribute="top" constant="50" id="cRU-v2-7kb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="az6-ZB-Xtc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="IRY-GP-bkt"/>
                <constraint firstItem="N8t-5w-Suk" firstAttribute="centerX" secondItem="az6-ZB-Xtc" secondAttribute="centerX" id="KNz-Wy-XHB"/>
                <constraint firstItem="az6-ZB-Xtc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QjZ-os-WHr"/>
                <constraint firstItem="N8t-5w-Suk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dIw-RC-L2p"/>
                <constraint firstAttribute="bottom" secondItem="az6-ZB-Xtc" secondAttribute="bottom" id="g61-nZ-moZ"/>
                <constraint firstAttribute="trailing" secondItem="az6-ZB-Xtc" secondAttribute="trailing" id="i9F-Tr-QrS"/>
                <constraint firstItem="az6-ZB-Xtc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iDN-7l-mF8"/>
                <constraint firstItem="N8t-5w-Suk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sa2-41-4qT"/>
                <constraint firstItem="az6-ZB-Xtc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="w5R-vd-Bec"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="436" y="297"/>
        </view>
    </objects>
</document>
