<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tripSummaryEach" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="calendarLabel" destination="mzi-Z0-A83" id="UjD-os-hR6"/>
                <outlet property="calendarText" destination="kES-9h-P0e" id="tOz-Vl-Zgg"/>
                <outlet property="clockLabel" destination="AaQ-qX-je9" id="fff-mV-adW"/>
                <outlet property="clockText" destination="JWg-JT-KsX" id="UNR-CL-Q3Z"/>
                <outlet property="summaryTitle" destination="0zp-WY-Aam" id="ybv-79-0Ar"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X52-CG-XV3">
                    <rect key="frame" x="0.0" y="40" width="400" height="79"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-9b-Vgs">
                            <rect key="frame" x="90" y="51" width="184" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-Z0-A83">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="F0T-ri-WZJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                    <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan, 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-9h-P0e">
                                    <rect key="frame" x="36" y="0.0" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="77H-3n-pkF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lby-02-zwk">
                                    <rect key="frame" x="101" y="0.0" width="1" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-pl-nta">
                                            <rect key="frame" x="0.0" y="4" width="1" height="12"/>
                                            <color key="backgroundColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DTf-pl-nta" secondAttribute="bottom" constant="4" id="I8i-4W-iVI"/>
                                        <constraint firstAttribute="trailing" secondItem="DTf-pl-nta" secondAttribute="trailing" id="II5-2R-Q2y"/>
                                        <constraint firstAttribute="width" constant="1" id="KM9-hh-Qvn"/>
                                        <constraint firstItem="DTf-pl-nta" firstAttribute="leading" secondItem="lby-02-zwk" secondAttribute="leading" id="gMU-Vd-4t5"/>
                                        <constraint firstAttribute="height" constant="20" id="qsv-u4-7WD"/>
                                        <constraint firstItem="DTf-pl-nta" firstAttribute="top" secondItem="lby-02-zwk" secondAttribute="top" constant="4" id="v7Y-XR-m8b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-qX-je9">
                                    <rect key="frame" x="107" y="0.0" width="12" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="R4z-be-kaE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-JT-KsX">
                                    <rect key="frame" x="124" y="0.0" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CrR-M1-ZEf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-cE-ZbH">
                            <rect key="frame" x="25" y="0.0" width="60" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-oZ-tDd">
                                    <rect key="frame" x="8" y="8" width="44" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="DAY">
                                            <attributes>
                                                <color key="NSColor" red="0.98823529481887817" green="0.31372550129890442" blue="0.27843138575553894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="17" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="01">
                                            <attributes>
                                                <color key="NSColor" red="0.34509804844856262" green="0.34509804844856262" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Avenir-Roman"/>
                                                <font key="NSOriginalFont" size="24" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509804248809814" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="rYa-G9-u72"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zp-WY-Aam">
                            <rect key="frame" x="93" y="8" width="299" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="ltc-dR-wto"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Evening by the beach! :) with Gayatri Sakalkar and Sarvesh Brahme at Girgaon">
                                    <attributes>
                                        <color key="NSColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="Avenir-Roman"/>
                                        <integer key="NSLigature" value="0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.79568030498281783" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e8p-cE-ZbH" firstAttribute="top" secondItem="X52-CG-XV3" secondAttribute="top" id="5Zf-AN-I1J"/>
                        <constraint firstItem="e8p-cE-ZbH" firstAttribute="leading" secondItem="X52-CG-XV3" secondAttribute="leading" constant="25" id="B9y-p6-QSM"/>
                        <constraint firstItem="0zp-WY-Aam" firstAttribute="top" secondItem="X52-CG-XV3" secondAttribute="top" constant="8" id="GTw-FG-rNe"/>
                        <constraint firstAttribute="trailing" secondItem="0zp-WY-Aam" secondAttribute="trailing" constant="8" id="Pqi-p0-Ywv"/>
                        <constraint firstAttribute="bottom" secondItem="e8p-cE-ZbH" secondAttribute="bottom" id="Se1-cd-DpZ"/>
                        <constraint firstAttribute="bottom" secondItem="CXA-9b-Vgs" secondAttribute="bottom" constant="8" id="dmz-I6-LRL"/>
                        <constraint firstItem="0zp-WY-Aam" firstAttribute="leading" secondItem="e8p-cE-ZbH" secondAttribute="trailing" constant="8" id="yZX-AM-xOJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-Mb-TMg" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="191" y="0.0" width="19" height="32"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="osd-rB-tvz"/>
                        <constraint firstAttribute="width" constant="19" id="tAQ-z7-hGy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="X52-CG-XV3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="6hO-Oh-Udb"/>
                <constraint firstAttribute="bottom" secondItem="X52-CG-XV3" secondAttribute="bottom" id="B1C-0E-j1d"/>
                <constraint firstItem="lby-02-zwk" firstAttribute="leading" secondItem="5qB-Mb-TMg" secondAttribute="leading" id="Pfk-Nh-1Dz"/>
                <constraint firstAttribute="trailing" secondItem="X52-CG-XV3" secondAttribute="trailing" id="Sd1-sc-en7"/>
                <constraint firstItem="5qB-Mb-TMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="boa-et-fVz"/>
                <constraint firstItem="X52-CG-XV3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cj1-JP-15c"/>
                <constraint firstItem="5qB-Mb-TMg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k39-7T-Tbu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50" y="17.5"/>
        </view>
    </objects>
</document>
