<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPost" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="commentImage" destination="Mle-LT-4XB" id="T4N-H4-gbU"/>
                <outlet property="dayImage" destination="Ql4-9J-h7M" id="82Z-Jv-bVk"/>
                <outlet property="likeImage" destination="fEm-eV-R1a" id="FYA-Oo-6Ez"/>
                <outlet property="likeText" destination="2LN-9G-4oo" id="KbO-Mp-bzQ"/>
                <outlet property="mainPostView" destination="SoM-O2-3yJ" id="l0b-p6-hpQ"/>
                <outlet property="optionImage" destination="97K-c4-5aG" id="wkj-4p-Ew9"/>
                <outlet property="shareImage" destination="m2d-eD-O5s" id="wuQ-3X-zoN"/>
                <outlet property="videoImage" destination="bEJ-3x-vzv" id="AUU-5z-2cc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="623" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-9J-h7M">
                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-O2-3yJ">
                    <rect key="frame" x="0.0" y="30" width="623" height="435"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london_image" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-3x-vzv">
                            <rect key="frame" x="0.0" y="25" width="623" height="325"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="325" id="jXy-1e-Y4Q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-eV-R1a">
                            <rect key="frame" x="20" y="370" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="l8I-51-hti"/>
                                <constraint firstAttribute="width" constant="25" id="tvP-bG-pR9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-LT-4XB">
                            <rect key="frame" x="65" y="370" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Qak-dH-sGH"/>
                                <constraint firstAttribute="height" constant="25" id="zdQ-t4-OFa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-eD-O5s">
                            <rect key="frame" x="110" y="370" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PKZ-IO-g9I"/>
                                <constraint firstAttribute="width" constant="25" id="fDE-gL-11D"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97K-c4-5aG">
                            <rect key="frame" x="578" y="370" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YWB-Fe-Vxu"/>
                                <constraint firstAttribute="width" constant="25" id="lO9-Ty-o4O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1009023 Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-9G-4oo">
                            <rect key="frame" x="20" y="410" width="84" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wzq-G4-olP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fEm-eV-R1a" firstAttribute="leading" secondItem="SoM-O2-3yJ" secondAttribute="leading" constant="20" id="0A1-kn-CD2"/>
                        <constraint firstItem="fEm-eV-R1a" firstAttribute="top" secondItem="bEJ-3x-vzv" secondAttribute="bottom" constant="20" id="3fx-3u-arJ"/>
                        <constraint firstAttribute="trailing" secondItem="97K-c4-5aG" secondAttribute="trailing" constant="20" id="4cp-hc-lNB"/>
                        <constraint firstItem="Mle-LT-4XB" firstAttribute="leading" secondItem="fEm-eV-R1a" secondAttribute="trailing" constant="30" id="HQc-77-cmY"/>
                        <constraint firstAttribute="trailing" secondItem="bEJ-3x-vzv" secondAttribute="trailing" id="Mbl-Dr-57N"/>
                        <constraint firstItem="97K-c4-5aG" firstAttribute="top" secondItem="bEJ-3x-vzv" secondAttribute="bottom" constant="20" id="NI8-mK-rg7"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="top" secondItem="Mle-LT-4XB" secondAttribute="bottom" constant="15" id="TzE-T3-CuA"/>
                        <constraint firstItem="Mle-LT-4XB" firstAttribute="top" secondItem="bEJ-3x-vzv" secondAttribute="bottom" constant="20" id="UB6-dY-ELS"/>
                        <constraint firstItem="m2d-eD-O5s" firstAttribute="leading" secondItem="Mle-LT-4XB" secondAttribute="trailing" constant="30" id="UN7-6X-S78"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="top" secondItem="Mle-LT-4XB" secondAttribute="bottom" constant="15" id="XXM-kf-eQ2"/>
                        <constraint firstItem="m2d-eD-O5s" firstAttribute="top" secondItem="bEJ-3x-vzv" secondAttribute="bottom" constant="20" id="Yc1-ZU-RGO"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="leading" secondItem="SoM-O2-3yJ" secondAttribute="leading" constant="20" id="aNG-ej-mtD"/>
                        <constraint firstAttribute="bottom" secondItem="2LN-9G-4oo" secondAttribute="bottom" constant="13" id="dlW-8m-XI1"/>
                        <constraint firstItem="bEJ-3x-vzv" firstAttribute="leading" secondItem="SoM-O2-3yJ" secondAttribute="leading" id="egS-Xk-5H5"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="leading" secondItem="SoM-O2-3yJ" secondAttribute="leading" constant="20" id="g8I-cz-FmR"/>
                        <constraint firstItem="bEJ-3x-vzv" firstAttribute="top" secondItem="SoM-O2-3yJ" secondAttribute="top" constant="25" id="ic7-8k-nCr"/>
                        <constraint firstItem="Mle-LT-4XB" firstAttribute="leading" secondItem="fEm-eV-R1a" secondAttribute="trailing" constant="20" id="iyd-IS-MEx"/>
                        <constraint firstItem="m2d-eD-O5s" firstAttribute="leading" secondItem="Mle-LT-4XB" secondAttribute="trailing" constant="20" id="jbJ-ee-Ico"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="leading" secondItem="SoM-O2-3yJ" secondAttribute="leading" constant="20" id="tp0-Ts-Del"/>
                        <constraint firstAttribute="bottom" secondItem="2LN-9G-4oo" secondAttribute="bottom" constant="5" id="vWY-aZ-s3X"/>
                        <constraint firstItem="2LN-9G-4oo" firstAttribute="top" secondItem="Mle-LT-4XB" secondAttribute="bottom" constant="15" id="xV3-2s-yjZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HQc-77-cmY"/>
                            <exclude reference="UN7-6X-S78"/>
                            <exclude reference="dlW-8m-XI1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="SoM-O2-3yJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="44G-nj-dmL"/>
                <constraint firstAttribute="bottom" secondItem="SoM-O2-3yJ" secondAttribute="bottom" constant="10" id="N96-0W-6Nd"/>
                <constraint firstItem="SoM-O2-3yJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vau-b8-oa9"/>
                <constraint firstAttribute="trailing" secondItem="SoM-O2-3yJ" secondAttribute="trailing" id="Xhe-3y-e2O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319.5" y="259.5"/>
        </view>
    </objects>
    <resources>
        <image name="london_image" width="740" height="294"/>
    </resources>
</document>
