<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActivityNew" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="addLocationButton" destination="BbX-7c-94W" id="Xfu-eC-X5U"/>
                <outlet property="addLocationText" destination="jAY-J0-unF" id="X4i-tF-w77"/>
                <outlet property="cancelButton" destination="a7k-EX-5Er" id="3Uw-hc-p2H"/>
                <outlet property="cancelLocationButton" destination="TwC-rr-X4U" id="eqa-d6-Omv"/>
                <outlet property="categoryLabel" destination="pHV-iD-8r7" id="wZa-Zv-9uZ"/>
                <outlet property="categoryView" destination="aWx-B8-ihx" id="DS7-BU-lng"/>
                <outlet property="doneButton" destination="kfx-FD-UNk" id="uHb-Fm-vEQ"/>
                <outlet property="editCategory" destination="ByU-xO-MHT" id="isQ-z5-mf1"/>
                <outlet property="editCategoryPVBar" destination="f0N-zJ-iqX" id="XNN-Yc-rw8"/>
                <outlet property="editCategoryPickerView" destination="xuR-LV-saS" id="98J-aF-ZRF"/>
                <outlet property="facebookShare" destination="a9x-np-zvE" id="m4A-iZ-hq9"/>
                <outlet property="finalImageTag" destination="kbT-nS-SQt" id="1G4-OW-mdC"/>
                <outlet property="finalThoughtTag" destination="c8E-qV-K5f" id="5e8-LY-Q9r"/>
                <outlet property="friendsCount" destination="gG2-Pr-Xdf" id="dqW-mi-WFJ"/>
                <outlet property="friendsTag" destination="ef0-Lp-5lX" id="Yjj-56-7Zr"/>
                <outlet property="googleShare" destination="FMo-fu-Icw" id="NR8-uA-mJR"/>
                <outlet property="locationHorizontalScroll" destination="iq7-dL-Dqp" id="Vxd-KX-Kbz"/>
                <outlet property="locationTag" destination="XUO-Me-yGq" id="Ial-Wz-bIe"/>
                <outlet property="locationView" destination="VXQ-PW-bYX" id="pHc-SM-skL"/>
                <outlet property="photoScroll" destination="rLJ-tm-RUv" id="qH2-c2-96R"/>
                <outlet property="photoTag" destination="tWP-Xu-eyz" id="6AM-gC-Trm"/>
                <outlet property="photosButton" destination="5rB-xD-i1a" id="rUV-id-Q9r"/>
                <outlet property="photosCount" destination="yiQ-le-KDq" id="7My-zD-ScJ"/>
                <outlet property="photosFinalView" destination="tij-q0-ySJ" id="4ez-jh-eKK"/>
                <outlet property="photosIntialView" destination="1TE-3y-V6h" id="wUV-Rb-2ve"/>
                <outlet property="photosStack" destination="PSi-cU-6MX" id="ssQ-hB-KOC"/>
                <outlet property="postButton" destination="vYv-ZD-NnK" id="VKq-Ny-YNC"/>
                <outlet property="tagFriendButton" destination="HYl-RF-34A" id="Lcr-AT-5Nz"/>
                <outlet property="tagFriendsView" destination="bpn-an-Nad" id="W6L-dU-GuQ"/>
                <outlet property="thoughtInitialTag" destination="oUM-Jh-Qah" id="lTY-2a-myH"/>
                <outlet property="thoughtsButton" destination="8kC-xs-RoI" id="L2w-xL-Mn2"/>
                <outlet property="thoughtsCharacterCount" destination="GgR-i1-3KR" id="89s-4q-qdw"/>
                <outlet property="thoughtsFinalView" destination="ITD-l3-ZCF" id="3t2-ao-VHn"/>
                <outlet property="thoughtsInitalView" destination="PM4-mA-ULq" id="LkW-if-uH9"/>
                <outlet property="thoughtsTextView" destination="VNW-ZV-hJh" id="stt-cb-Ufm"/>
                <outlet property="twitterShare" destination="XDb-hl-Qfq" id="OBR-VQ-g7U"/>
                <outlet property="videoTag" destination="QT8-lh-TbD" id="oHb-xw-sQC"/>
                <outlet property="videoTagFinal" destination="b7J-PM-qZw" id="VrN-FP-r0F"/>
                <outlet property="videosButton" destination="Yyl-Bk-bch" id="fdO-wb-A5h"/>
                <outlet property="videosCount" destination="26j-9I-gSj" id="Ufm-vo-UcQ"/>
                <outlet property="videosFinalView" destination="hS0-gT-IGp" id="maS-ig-jrH"/>
                <outlet property="videosInitialView" destination="5am-Wy-Zjj" id="AXQ-fv-Ok1"/>
                <outlet property="viewContainerView" destination="rBK-Fe-PPS" id="E5w-9A-dyQ"/>
                <outletCollection property="photosCollection" destination="RKu-9k-3hr" collectionClass="NSMutableArray" id="Dj9-v3-HlA"/>
                <outletCollection property="photosCollection" destination="96F-AJ-npm" collectionClass="NSMutableArray" id="Fnm-Bf-ks8"/>
                <outletCollection property="photosCollection" destination="iHN-0N-VmI" collectionClass="NSMutableArray" id="vDI-jR-x87"/>
                <outletCollection property="photosCollection" destination="Irp-3q-BPQ" collectionClass="NSMutableArray" id="NNB-WS-Nhv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="1019"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="txv-38-x7m">
                    <rect key="frame" x="85" y="425" width="230" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-np-zvE">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="0ZF-Ee-489"/>
                                <constraint firstAttribute="width" constant="70" id="gQU-pi-WJF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="60"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-fu-Icw">
                            <rect key="frame" x="80" y="0.0" width="70" height="0.0"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="60"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-hl-Qfq">
                            <rect key="frame" x="160" y="0.0" width="70" height="0.0"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="60"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-9c-S8e">
                    <rect key="frame" x="8" y="50" width="384" height="358"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-PW-bYX">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-Me-yGq">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6uo-R6-Swi"/>
                                        <constraint firstAttribute="width" constant="25" id="Ccz-jC-2Rw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-7c-94W">
                                    <rect key="frame" x="41" y="4" width="343" height="37"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Add Location">
                                        <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-Iu-i0x">
                                    <rect key="frame" x="41" y="39" width="335" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fed-8Q-djW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-rr-X4U">
                                    <rect key="frame" x="325" y="5" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Ma0-Pa-LDe"/>
                                        <constraint firstAttribute="height" constant="30" id="rJU-gO-lY6"/>
                                    </constraints>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearLocation:" destination="-1" eventType="touchUpInside" id="wte-zg-War"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-J0-unF">
                                    <rect key="frame" x="52" y="5" width="332" height="35"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="hbD-nQ-p7s"/>
                                    </constraints>
                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-dL-Dqp">
                                    <rect key="frame" x="36" y="50" width="335" height="23"/>
                                </scrollView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-B8-ihx">
                                    <rect key="frame" x="36" y="50" width="335" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-iD-8r7">
                                            <rect key="frame" x="22" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-xO-MHT">
                                            <rect key="frame" x="269" y="2" width="58" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1M3-Kf-QUm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHV-iD-8r7" firstAttribute="leading" secondItem="aWx-B8-ihx" secondAttribute="leading" constant="22" id="Kwm-6Y-dga"/>
                                        <constraint firstItem="pHV-iD-8r7" firstAttribute="centerY" secondItem="ByU-xO-MHT" secondAttribute="centerY" constant="-2" id="LpX-bA-PJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ByU-xO-MHT" secondAttribute="trailing" constant="8" id="Xvj-sR-aXK"/>
                                        <constraint firstItem="ByU-xO-MHT" firstAttribute="centerY" secondItem="aWx-B8-ihx" secondAttribute="centerY" constant="-1.5" id="uhW-e5-PVK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aWx-B8-ihx" firstAttribute="top" secondItem="Sd5-Iu-i0x" secondAttribute="bottom" constant="10" id="1Um-n5-SOF"/>
                                <constraint firstAttribute="trailing" secondItem="aWx-B8-ihx" secondAttribute="trailing" constant="13" id="3UP-zS-yn4"/>
                                <constraint firstAttribute="bottom" secondItem="aWx-B8-ihx" secondAttribute="bottom" constant="2" id="50X-01-OPL"/>
                                <constraint firstItem="BbX-7c-94W" firstAttribute="leading" secondItem="XUO-Me-yGq" secondAttribute="trailing" constant="8" id="6aV-u5-9n6"/>
                                <constraint firstItem="Sd5-Iu-i0x" firstAttribute="leading" secondItem="BbX-7c-94W" secondAttribute="leading" id="87P-Gx-lL0"/>
                                <constraint firstAttribute="height" constant="75" id="A50-y9-Vxs"/>
                                <constraint firstItem="iq7-dL-Dqp" firstAttribute="leading" secondItem="Sd5-Iu-i0x" secondAttribute="leading" constant="-5" id="Bvb-PX-oAc"/>
                                <constraint firstItem="iq7-dL-Dqp" firstAttribute="top" secondItem="Sd5-Iu-i0x" secondAttribute="bottom" constant="10" id="CEn-5R-Chq"/>
                                <constraint firstItem="BbX-7c-94W" firstAttribute="top" secondItem="VXQ-PW-bYX" secondAttribute="top" constant="4" id="ECw-Bu-cGz"/>
                                <constraint firstItem="Sd5-Iu-i0x" firstAttribute="top" secondItem="jAY-J0-unF" secondAttribute="bottom" constant="-1" id="FxU-hV-b66"/>
                                <constraint firstAttribute="trailing" secondItem="TwC-rr-X4U" secondAttribute="trailing" constant="13" id="KFW-ee-O6W"/>
                                <constraint firstAttribute="trailing" secondItem="BbX-7c-94W" secondAttribute="trailing" id="L6A-Iv-lkW"/>
                                <constraint firstItem="Sd5-Iu-i0x" firstAttribute="top" secondItem="BbX-7c-94W" secondAttribute="bottom" constant="-2" id="ONB-zc-sPu"/>
                                <constraint firstAttribute="trailing" secondItem="Sd5-Iu-i0x" secondAttribute="trailing" constant="8" id="Q20-mT-8xz"/>
                                <constraint firstItem="jAY-J0-unF" firstAttribute="top" secondItem="VXQ-PW-bYX" secondAttribute="top" constant="5" id="T8R-lK-Zww"/>
                                <constraint firstItem="aWx-B8-ihx" firstAttribute="leading" secondItem="iq7-dL-Dqp" secondAttribute="leading" id="gYM-3P-Fs1"/>
                                <constraint firstItem="TwC-rr-X4U" firstAttribute="top" secondItem="BbX-7c-94W" secondAttribute="top" constant="1" id="lbg-6g-PcF"/>
                                <constraint firstAttribute="trailing" secondItem="iq7-dL-Dqp" secondAttribute="trailing" constant="13" id="mw9-QN-IJ5"/>
                                <constraint firstItem="XUO-Me-yGq" firstAttribute="top" secondItem="VXQ-PW-bYX" secondAttribute="top" constant="8" id="nKT-Zo-6es"/>
                                <constraint firstItem="pHV-iD-8r7" firstAttribute="leading" secondItem="jAY-J0-unF" secondAttribute="leading" constant="6" id="r0W-HT-JYG"/>
                                <constraint firstAttribute="bottom" secondItem="iq7-dL-Dqp" secondAttribute="bottom" constant="2" id="sEy-IJ-Gzn"/>
                                <constraint firstAttribute="trailing" secondItem="jAY-J0-unF" secondAttribute="trailing" id="w7u-ME-LWr"/>
                                <constraint firstItem="XUO-Me-yGq" firstAttribute="leading" secondItem="VXQ-PW-bYX" secondAttribute="leading" constant="8" id="xfY-2H-afb"/>
                                <constraint firstItem="TwC-rr-X4U" firstAttribute="baseline" secondItem="BbX-7c-94W" secondAttribute="baseline" constant="-2.5" id="zaE-0p-yTp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-3y-V6h">
                            <rect key="frame" x="0.0" y="100" width="384" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-Xu-eyz">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="DJC-hE-iAm"/>
                                        <constraint firstAttribute="height" constant="25" id="xft-qy-ByO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-xD-i1a">
                                    <rect key="frame" x="41" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Photos">
                                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5rB-xD-i1a" secondAttribute="trailing" id="Q6V-X9-xs6"/>
                                <constraint firstItem="tWP-Xu-eyz" firstAttribute="leading" secondItem="1TE-3y-V6h" secondAttribute="leading" constant="8" id="YEa-jY-Cm1"/>
                                <constraint firstAttribute="height" constant="45" id="cSv-nM-hfR"/>
                                <constraint firstItem="5rB-xD-i1a" firstAttribute="top" secondItem="1TE-3y-V6h" secondAttribute="top" id="doq-Fo-046"/>
                                <constraint firstItem="tWP-Xu-eyz" firstAttribute="top" secondItem="1TE-3y-V6h" secondAttribute="top" constant="8" id="j6n-dz-XtZ"/>
                                <constraint firstAttribute="bottom" secondItem="5rB-xD-i1a" secondAttribute="bottom" id="o7L-84-Slf"/>
                                <constraint firstItem="5rB-xD-i1a" firstAttribute="leading" secondItem="tWP-Xu-eyz" secondAttribute="trailing" constant="8" id="vWK-rY-q3j"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tij-q0-ySJ">
                            <rect key="frame" x="0.0" y="158" width="384" height="0.0"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-cU-6MX">
                                    <rect key="frame" x="38" y="-32" width="275" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-9k-3hr">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8UU-4C-c4Y"/>
                                                <constraint firstAttribute="width" constant="65" id="DXK-ln-hnZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="96F-AJ-npm">
                                            <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-0N-VmI">
                                            <rect key="frame" x="140" y="0.0" width="65" height="65"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-3q-BPQ">
                                            <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-tm-RUv">
                                    <rect key="frame" x="43" y="-32" width="323" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="H6n-w2-Tcv"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(11)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-le-KDq">
                                    <rect key="frame" x="8" y="41" width="25" height="17"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-nS-SQt">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Elh-om-cTr"/>
                                        <constraint firstAttribute="width" constant="25" id="wVv-jt-xxu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yiQ-le-KDq" firstAttribute="leading" secondItem="kbT-nS-SQt" secondAttribute="leading" id="5TY-iS-VDe"/>
                                <constraint firstItem="yiQ-le-KDq" firstAttribute="centerX" secondItem="kbT-nS-SQt" secondAttribute="centerX" id="6Ug-0g-Dg5"/>
                                <constraint firstAttribute="trailing" secondItem="rLJ-tm-RUv" secondAttribute="trailing" constant="18" id="AQ3-Nt-Sqr"/>
                                <constraint firstAttribute="height" constant="75" id="BJN-TX-whd"/>
                                <constraint firstItem="rLJ-tm-RUv" firstAttribute="centerY" secondItem="tij-q0-ySJ" secondAttribute="centerY" id="Ipl-sV-ayv"/>
                                <constraint firstItem="rLJ-tm-RUv" firstAttribute="leading" secondItem="yiQ-le-KDq" secondAttribute="trailing" constant="10" id="QpU-Je-dLs"/>
                                <constraint firstItem="kbT-nS-SQt" firstAttribute="top" secondItem="tij-q0-ySJ" secondAttribute="top" constant="8" id="RFP-T7-T9F"/>
                                <constraint firstItem="PSi-cU-6MX" firstAttribute="centerY" secondItem="tij-q0-ySJ" secondAttribute="centerY" id="RSW-06-lpe"/>
                                <constraint firstItem="PSi-cU-6MX" firstAttribute="leading" secondItem="kbT-nS-SQt" secondAttribute="trailing" constant="5" id="f4t-c9-w6U"/>
                                <constraint firstItem="yiQ-le-KDq" firstAttribute="top" secondItem="kbT-nS-SQt" secondAttribute="bottom" constant="8" id="qOa-dc-BBq"/>
                                <constraint firstItem="yiQ-le-KDq" firstAttribute="leading" secondItem="tij-q0-ySJ" secondAttribute="leading" constant="8" id="whH-vT-9lS"/>
                                <constraint firstItem="yiQ-le-KDq" firstAttribute="leading" secondItem="tij-q0-ySJ" secondAttribute="leading" constant="8" id="x4K-d5-fcI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Wy-Zjj">
                            <rect key="frame" x="0.0" y="171" width="384" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-lh-TbD">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0hx-Ml-vXu"/>
                                        <constraint firstAttribute="width" constant="25" id="sxW-XV-nWr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-Bk-bch">
                                    <rect key="frame" x="41" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Videos">
                                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QT8-lh-TbD" firstAttribute="leading" secondItem="5am-Wy-Zjj" secondAttribute="leading" constant="8" id="0eW-sX-ias"/>
                                <constraint firstAttribute="bottom" secondItem="Yyl-Bk-bch" secondAttribute="bottom" id="7cX-nS-1Rs"/>
                                <constraint firstItem="Yyl-Bk-bch" firstAttribute="leading" secondItem="QT8-lh-TbD" secondAttribute="trailing" constant="8" id="DT3-Si-40q"/>
                                <constraint firstItem="QT8-lh-TbD" firstAttribute="top" secondItem="5am-Wy-Zjj" secondAttribute="top" constant="8" id="JDU-aH-hrG"/>
                                <constraint firstAttribute="trailing" secondItem="Yyl-Bk-bch" secondAttribute="trailing" id="Qwg-Wc-z2f"/>
                                <constraint firstItem="Yyl-Bk-bch" firstAttribute="top" secondItem="5am-Wy-Zjj" secondAttribute="top" id="a3i-uj-x2I"/>
                                <constraint firstAttribute="height" constant="45" id="pDH-AH-l7d"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-gT-IGp">
                            <rect key="frame" x="0.0" y="229" width="384" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-PM-qZw">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0g8-4U-nkv"/>
                                        <constraint firstAttribute="width" constant="25" id="Vi1-jV-us3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-9I-gSj">
                                    <rect key="frame" x="8" y="37" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-Fe-PPS">
                                    <rect key="frame" x="60" y="8" width="327" height="59"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="2gD-fW-Xxp"/>
                                <constraint firstItem="26j-9I-gSj" firstAttribute="top" secondItem="b7J-PM-qZw" secondAttribute="bottom" constant="4" id="NpJ-7d-VUO"/>
                                <constraint firstItem="rBK-Fe-PPS" firstAttribute="leading" secondItem="b7J-PM-qZw" secondAttribute="trailing" constant="27" id="SZP-rj-35f"/>
                                <constraint firstItem="rBK-Fe-PPS" firstAttribute="top" secondItem="hS0-gT-IGp" secondAttribute="top" constant="8" id="UgM-jV-mOn"/>
                                <constraint firstItem="26j-9I-gSj" firstAttribute="leading" secondItem="hS0-gT-IGp" secondAttribute="leading" constant="8" id="bJY-Li-f0x"/>
                                <constraint firstAttribute="trailing" secondItem="rBK-Fe-PPS" secondAttribute="trailing" constant="-3" id="c05-sG-2Tn"/>
                                <constraint firstItem="b7J-PM-qZw" firstAttribute="top" secondItem="hS0-gT-IGp" secondAttribute="top" constant="8" id="dcp-5n-a6u"/>
                                <constraint firstItem="rBK-Fe-PPS" firstAttribute="centerY" secondItem="26j-9I-gSj" secondAttribute="centerY" id="rVx-oa-9OC"/>
                                <constraint firstItem="b7J-PM-qZw" firstAttribute="leading" secondItem="hS0-gT-IGp" secondAttribute="leading" constant="8" id="tFl-8T-HzK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-mA-ULq">
                            <rect key="frame" x="0.0" y="242" width="384" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-Jh-Qah">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5zW-te-lAX"/>
                                        <constraint firstAttribute="width" constant="25" id="ZtY-Lw-w4h"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-xs-RoI">
                                    <rect key="frame" x="41" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Fill Me In...">
                                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8kC-xs-RoI" secondAttribute="trailing" id="31T-25-dRi"/>
                                <constraint firstAttribute="height" constant="45" id="7gw-Hl-GeE"/>
                                <constraint firstItem="oUM-Jh-Qah" firstAttribute="top" secondItem="PM4-mA-ULq" secondAttribute="top" constant="8" id="AUc-zd-RQ8"/>
                                <constraint firstItem="8kC-xs-RoI" firstAttribute="top" secondItem="PM4-mA-ULq" secondAttribute="top" id="etg-N3-r01"/>
                                <constraint firstAttribute="bottom" secondItem="8kC-xs-RoI" secondAttribute="bottom" id="fHt-dk-1a2"/>
                                <constraint firstItem="oUM-Jh-Qah" firstAttribute="leading" secondItem="PM4-mA-ULq" secondAttribute="leading" constant="8" id="i6B-X6-K0P"/>
                                <constraint firstItem="8kC-xs-RoI" firstAttribute="leading" secondItem="oUM-Jh-Qah" secondAttribute="trailing" constant="8" id="qGz-Mb-cbi"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-l3-ZCF">
                            <rect key="frame" x="0.0" y="300" width="384" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-qV-K5f">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7UH-iE-vsP"/>
                                        <constraint firstAttribute="width" constant="25" id="cw6-YJ-oCS"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Fill Me In..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-ZV-hJh">
                                    <rect key="frame" x="41" y="8" width="335" height="120"/>
                                    <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="GGY-Sa-QV7"/>
                                    </constraints>
                                    <color key="textColor" red="0.34509804844856262" green="0.34509804844856262" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-i1-3KR">
                                    <rect key="frame" x="349" y="128" width="27" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VNW-ZV-hJh" secondAttribute="trailing" constant="8" id="F2u-l3-K5O"/>
                                <constraint firstItem="VNW-ZV-hJh" firstAttribute="top" secondItem="ITD-l3-ZCF" secondAttribute="top" constant="8" id="Ggo-Dn-FYH"/>
                                <constraint firstAttribute="trailing" secondItem="GgR-i1-3KR" secondAttribute="trailing" constant="8" id="YHz-76-NVW"/>
                                <constraint firstAttribute="height" constant="150" id="eXd-gQ-m1j"/>
                                <constraint firstItem="VNW-ZV-hJh" firstAttribute="leading" secondItem="c8E-qV-K5f" secondAttribute="trailing" constant="8" id="fDZ-kc-8Ob"/>
                                <constraint firstItem="c8E-qV-K5f" firstAttribute="leading" secondItem="ITD-l3-ZCF" secondAttribute="leading" constant="8" id="jXs-DU-AWV"/>
                                <constraint firstItem="c8E-qV-K5f" firstAttribute="top" secondItem="ITD-l3-ZCF" secondAttribute="top" constant="8" id="m4Z-zn-Ndq"/>
                                <constraint firstItem="GgR-i1-3KR" firstAttribute="top" secondItem="VNW-ZV-hJh" secondAttribute="bottom" id="yMf-JS-BNE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-an-Nad">
                            <rect key="frame" x="0.0" y="313" width="384" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_people" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-Lp-5lX">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <color key="tintColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6aG-eq-XLE"/>
                                        <constraint firstAttribute="width" constant="25" id="GiE-a6-qv1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-RF-34A">
                                    <rect key="frame" x="41" y="0.0" width="252" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Tag Friends">
                                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-Pr-Xdf">
                                    <rect key="frame" x="301" y="0.0" width="75" height="45"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <state key="normal" title="0 Friends">
                                        <color key="titleColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gG2-Pr-Xdf" secondAttribute="bottom" id="6bl-cc-7LX"/>
                                <constraint firstAttribute="height" constant="45" id="Cpy-il-6Cp"/>
                                <constraint firstAttribute="trailing" secondItem="gG2-Pr-Xdf" secondAttribute="trailing" constant="8" id="NHP-MU-2vF"/>
                                <constraint firstItem="gG2-Pr-Xdf" firstAttribute="top" secondItem="bpn-an-Nad" secondAttribute="top" id="RC7-I9-Hcd"/>
                                <constraint firstItem="gG2-Pr-Xdf" firstAttribute="centerY" secondItem="bpn-an-Nad" secondAttribute="centerY" id="egu-fz-48h"/>
                                <constraint firstAttribute="bottom" secondItem="HYl-RF-34A" secondAttribute="bottom" id="eis-TL-q5g"/>
                                <constraint firstItem="ef0-Lp-5lX" firstAttribute="leading" secondItem="bpn-an-Nad" secondAttribute="leading" constant="8" id="gMg-4B-KBz"/>
                                <constraint firstItem="HYl-RF-34A" firstAttribute="top" secondItem="bpn-an-Nad" secondAttribute="top" id="gr1-ac-H3m"/>
                                <constraint firstItem="ef0-Lp-5lX" firstAttribute="top" secondItem="bpn-an-Nad" secondAttribute="top" constant="8" id="inY-DR-hNr"/>
                                <constraint firstItem="HYl-RF-34A" firstAttribute="leading" secondItem="ef0-Lp-5lX" secondAttribute="trailing" constant="8" id="w11-NM-nol"/>
                                <constraint firstItem="gG2-Pr-Xdf" firstAttribute="leading" secondItem="HYl-RF-34A" secondAttribute="trailing" constant="8" id="zU8-HB-t9E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="egu-fz-48h"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                </stackView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-LV-saS">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <color key="backgroundColor" red="0.270588249" green="0.71764707569999997" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="kf4-Yu-zas"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-zJ-iqX">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-EX-5Er">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-FD-UNk">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="a7k-EX-5Er" firstAttribute="leading" secondItem="f0N-zJ-iqX" secondAttribute="leading" constant="8" id="Qpu-v0-h5a"/>
                        <constraint firstItem="a7k-EX-5Er" firstAttribute="centerY" secondItem="f0N-zJ-iqX" secondAttribute="centerY" id="b1d-A1-8f8"/>
                        <constraint firstItem="kfx-FD-UNk" firstAttribute="centerY" secondItem="f0N-zJ-iqX" secondAttribute="centerY" id="tc0-dg-AyH"/>
                        <constraint firstAttribute="trailing" secondItem="kfx-FD-UNk" secondAttribute="trailing" constant="8" id="zOG-6I-U5j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-ZD-NnK">
                    <rect key="frame" x="145" y="437" width="110" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="74b-fX-j3I"/>
                        <constraint firstAttribute="height" constant="45" id="yB8-so-pAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-Jn-unO">
                    <rect key="frame" x="162" y="420" width="76" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="B1C-5B-O7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="f0N-zJ-iqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1wS-lt-y4Y"/>
                <constraint firstItem="txv-38-x7m" firstAttribute="top" secondItem="uSh-Jn-unO" secondAttribute="bottom" constant="5" id="7s5-Q0-cAv"/>
                <constraint firstAttribute="trailing" secondItem="xuR-LV-saS" secondAttribute="trailing" id="Brh-8x-fHk"/>
                <constraint firstItem="txv-38-x7m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JxQ-w7-9ZO"/>
                <constraint firstAttribute="trailing" secondItem="f0N-zJ-iqX" secondAttribute="trailing" id="MSJ-xe-KTY"/>
                <constraint firstItem="uSh-Jn-unO" firstAttribute="top" secondItem="f0N-zJ-iqX" secondAttribute="bottom" constant="8" id="Mbx-vM-0lx"/>
                <constraint firstAttribute="trailing" secondItem="ss0-9c-S8e" secondAttribute="trailing" constant="8" id="P9F-7j-A7o"/>
                <constraint firstItem="vYv-ZD-NnK" firstAttribute="top" secondItem="txv-38-x7m" secondAttribute="bottom" constant="12" id="PnR-O5-j4f"/>
                <constraint firstItem="ss0-9c-S8e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Szv-FK-scK"/>
                <constraint firstItem="vYv-ZD-NnK" firstAttribute="centerX" secondItem="txv-38-x7m" secondAttribute="centerX" id="Y0i-7k-COx"/>
                <constraint firstAttribute="bottom" secondItem="xuR-LV-saS" secondAttribute="bottom" id="YjL-wh-UYY"/>
                <constraint firstItem="uSh-Jn-unO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dJe-gS-s5Q"/>
                <constraint firstItem="uSh-Jn-unO" firstAttribute="top" secondItem="ss0-9c-S8e" secondAttribute="bottom" constant="12" id="fJx-Ed-Ajw"/>
                <constraint firstItem="ss0-9c-S8e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hPL-AV-7EO"/>
                <constraint firstItem="f0N-zJ-iqX" firstAttribute="top" secondItem="xuR-LV-saS" secondAttribute="top" id="md9-JB-D8Z"/>
                <constraint firstItem="xuR-LV-saS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="me8-hu-zJY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xuR-LV-saS"/>
                    <exclude reference="f0N-zJ-iqX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="288" y="463.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_people" width="60" height="60"/>
        <image name="camera_icon" width="67" height="60"/>
        <image name="location_icon" width="200" height="200"/>
        <image name="pen_icon" width="55" height="68"/>
        <image name="profile_pic_new" width="150" height="150"/>
        <image name="video" width="51" height="51"/>
    </resources>
</document>
