<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="UkD-RU-X9k" id="Hri-7z-5fR"/>
                <outlet property="profileName" destination="qcI-yZ-OR1" id="pW9-rT-uCZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-RU-X9k">
                    <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-yZ-OR1">
                    <rect key="frame" x="20" y="106" width="90" height="17"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qcI-yZ-OR1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2vP-Ys-uqH"/>
                <constraint firstItem="UkD-RU-X9k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3D0-je-CNt"/>
                <constraint firstAttribute="trailing" secondItem="qcI-yZ-OR1" secondAttribute="trailing" constant="21" id="9y5-M2-JU5"/>
                <constraint firstAttribute="bottom" secondItem="qcI-yZ-OR1" secondAttribute="bottom" constant="8" id="BOl-4l-3cE"/>
                <constraint firstAttribute="bottom" secondItem="UkD-RU-X9k" secondAttribute="bottom" constant="41" id="FtO-na-Ck1"/>
                <constraint firstItem="qcI-yZ-OR1" firstAttribute="trailing" secondItem="UkD-RU-X9k" secondAttribute="trailing" id="QH3-sM-9zc"/>
                <constraint firstItem="UkD-RU-X9k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UYq-zj-oX5"/>
                <constraint firstItem="qcI-yZ-OR1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ak7-Xw-DlA"/>
                <constraint firstItem="qcI-yZ-OR1" firstAttribute="leading" secondItem="UkD-RU-X9k" secondAttribute="leading" id="jMO-1W-v3e"/>
                <constraint firstItem="UkD-RU-X9k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="q4q-Do-L7W"/>
                <constraint firstAttribute="bottom" secondItem="qcI-yZ-OR1" secondAttribute="bottom" constant="1" id="stS-3s-dEr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="stS-3s-dEr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="493.5" y="220.5"/>
        </view>
    </objects>
</document>
