<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewThoughtsView" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="OTGLabelView" destination="ael-3b-jz0" id="dfT-mJ-Iee"/>
                <outlet property="buttonDistanceConstraint" destination="pMz-ec-oFe" id="SwH-N1-RfO"/>
                <outlet property="followButton" destination="DDY-KG-sFH" id="GfI-dy-OeC"/>
                <outlet property="iconButton" destination="8JL-HE-rQj" id="zde-Ya-xRJ"/>
                <outlet property="likesLabel" destination="ngr-SA-jEd" id="IAY-sP-VKU"/>
                <outlet property="mainView" destination="KSY-XH-1Qp" id="Nbq-9h-LQe"/>
                <outlet property="profileImage" destination="nW5-iv-v3s" id="iqv-5O-JvK"/>
                <outlet property="profileName" destination="Fqn-Y8-l2u" id="IyZ-PO-7xi"/>
                <outlet property="seperatorOne" destination="9KV-bB-eU0" id="GYg-aj-dBH"/>
                <outlet property="timestamp" destination="kF1-YS-rDo" id="B8C-Nj-Ixw"/>
                <outlet property="titleDistanceConstraint" destination="M4C-wZ-A6d" id="bov-Vc-uwb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-XH-1Qp">
                    <rect key="frame" x="0.0" y="45" width="400" height="265"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_new" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-iv-v3s">
                            <rect key="frame" x="8" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="JUb-4F-LgG"/>
                                <constraint firstAttribute="width" constant="60" id="OPa-fq-Khv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nargis Fakhri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-Y8-l2u">
                            <rect key="frame" x="76" y="8" width="112" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="XyJ-y7-Qy0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-YS-rDo">
                            <rect key="frame" x="76" y="32" width="202" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-df-ofA">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-gL-7YZ">
                                    <rect key="frame" x="35" y="0.0" width="69" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z96-CB-jNP">
                                    <rect key="frame" x="109" y="0.0" width="2" height="18"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="BDc-z5-4H9"/>
                                        <constraint firstAttribute="width" constant="2" id="MOc-8v-1Vp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-es-cqb">
                                    <rect key="frame" x="116" y="0.0" width="30" height="18"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-1l-wfl">
                                    <rect key="frame" x="151" y="0.0" width="51" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-KG-sFH">
                            <rect key="frame" x="356" y="28" width="36" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Jet-7e-k6j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-bB-eU0">
                            <rect key="frame" x="8" y="61" width="384" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1S2-CU-czN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-jB-sOD">
                            <rect key="frame" x="8" y="70" width="327" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZY5-x8-ngL"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Evening by the Beach! :) with Sarvesh Bramhe &amp; Gayatri Sakalkar ">
                                    <attributes>
                                        <color key="NSColor" red="0.34509804844856262" green="0.34509804844856262" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="Avenir-Roman"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZY5-x8-ngL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-do-Wuv">
                            <rect key="frame" x="8" y="118" width="384" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1YU-IN-Rlt"/>
                                <constraint firstAttribute="height" constant="50" id="wza-v2-N3l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wza-v2-N3l"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ael-3b-jz0">
                            <rect key="frame" x="305" y="142" width="100" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-The-Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-p8-dah">
                                    <rect key="frame" x="14" y="3" width="72" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529480000005" green="0.31372550129999999" blue="0.27843138579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="P5i-jB-4sE"/>
                                <constraint firstItem="2bD-p8-dah" firstAttribute="centerY" secondItem="ael-3b-jz0" secondAttribute="centerY" id="R19-Oy-6yT"/>
                                <constraint firstItem="2bD-p8-dah" firstAttribute="centerX" secondItem="ael-3b-jz0" secondAttribute="centerX" id="Rgz-Ra-O4O"/>
                                <constraint firstAttribute="height" constant="25" id="aWq-tf-kVL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-mr-FTh">
                            <rect key="frame" x="8" y="175" width="384" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fzm-aG-DYL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-fE-3Fn">
                            <rect key="frame" x="8" y="217" width="384" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CoW-1L-rii"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-FW-51D">
                            <rect key="frame" x="8" y="184" width="95" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-N5-gDv">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="5I0-sj-Cvy"/>
                                        <constraint firstAttribute="height" constant="25" id="LeG-9e-2Ha"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="3" minY="4" maxX="3" maxY="4"/>
                                    <state key="normal" image="like_empty_icon"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-NQ-mgg">
                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" image="speech_icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inC-Zm-wIZ">
                                    <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                    <state key="normal" image="share_icon"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-1C-zpv">
                            <rect key="frame" x="370" y="184" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="PIs-c7-JA1"/>
                                <constraint firstAttribute="width" constant="22" id="yes-lA-ZK2"/>
                            </constraints>
                            <state key="normal" image="options_icon"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djk-Ub-WgD">
                            <rect key="frame" x="8" y="226" width="134" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-SA-jEd">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-P3-AVd">
                                    <rect key="frame" x="40" y="0.0" width="94" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="1556600">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Likes">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local_life_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-H1-2dn">
                            <rect key="frame" x="352" y="216" width="40" height="40"/>
                            <color key="tintColor" red="0.2941176593" green="0.79607844350000001" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bUE-vQ-Ijw"/>
                                <constraint firstAttribute="width" constant="40" id="db4-uf-Pub"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-HE-rQj">
                            <rect key="frame" x="362" y="-9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AaB-D3-aav"/>
                                <constraint firstAttribute="width" constant="30" id="Pdx-cj-FHL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="camera_icon" backgroundImage="halfnhalfbgGreenSmall"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-GE-xEB">
                            <rect key="frame" x="352" y="70" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PiH-ka-nEe"/>
                                <constraint firstAttribute="height" constant="40" id="lZB-pA-LZf"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                            <state key="normal" image="pen_icon" backgroundImage="green_bg_new_small"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rCb-FW-51D" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="0l4-gE-NKB"/>
                        <constraint firstItem="nW5-iv-v3s" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="2fW-bz-rar"/>
                        <constraint firstAttribute="trailing" secondItem="5RM-jB-sOD" secondAttribute="trailing" constant="65" id="3OF-MS-k5i"/>
                        <constraint firstItem="8JL-HE-rQj" firstAttribute="centerY" secondItem="nW5-iv-v3s" secondAttribute="centerY" id="57l-Pa-Cj1"/>
                        <constraint firstAttribute="trailing" secondItem="ael-3b-jz0" secondAttribute="trailing" constant="-2" id="6gW-ju-ohp"/>
                        <constraint firstAttribute="trailing" secondItem="Ksv-do-Wuv" secondAttribute="trailing" constant="8" id="78P-eb-9R7"/>
                        <constraint firstItem="djk-Ub-WgD" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="7KK-lx-u5b"/>
                        <constraint firstAttribute="trailing" secondItem="ael-3b-jz0" secondAttribute="trailing" constant="-5" id="7ND-eg-aFo"/>
                        <constraint firstItem="Ksv-do-Wuv" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="7vN-D5-C0S"/>
                        <constraint firstItem="ael-3b-jz0" firstAttribute="top" secondItem="5RM-jB-sOD" secondAttribute="bottom" constant="24" id="9Wu-et-y8X"/>
                        <constraint firstItem="Ksv-do-Wuv" firstAttribute="top" secondItem="6gY-GE-xEB" secondAttribute="bottom" constant="8" id="9kg-Io-sUy"/>
                        <constraint firstAttribute="trailing" secondItem="9KV-bB-eU0" secondAttribute="trailing" constant="8" id="9lT-Tt-pci"/>
                        <constraint firstItem="tXH-fE-3Fn" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="EiC-bq-vsN"/>
                        <constraint firstItem="kF1-YS-rDo" firstAttribute="top" secondItem="DDY-KG-sFH" secondAttribute="top" constant="4" id="F0l-qZ-FeG"/>
                        <constraint firstItem="kF1-YS-rDo" firstAttribute="top" secondItem="Fqn-Y8-l2u" secondAttribute="bottom" constant="2" id="Gew-cF-0po"/>
                        <constraint firstAttribute="trailing" secondItem="p3O-mr-FTh" secondAttribute="trailing" constant="8" id="JPk-kt-0e2"/>
                        <constraint firstItem="5RM-jB-sOD" firstAttribute="top" secondItem="KSY-XH-1Qp" secondAttribute="top" constant="70" id="M4C-wZ-A6d"/>
                        <constraint firstItem="8JL-HE-rQj" firstAttribute="trailing" secondItem="DDY-KG-sFH" secondAttribute="trailing" id="P0G-nO-uhS"/>
                        <constraint firstAttribute="trailing" secondItem="6gY-GE-xEB" secondAttribute="trailing" constant="8" id="Q5n-ds-1Vc"/>
                        <constraint firstAttribute="trailing" secondItem="tXH-fE-3Fn" secondAttribute="trailing" constant="8" id="Q7z-V5-ipY"/>
                        <constraint firstItem="Fqn-Y8-l2u" firstAttribute="top" secondItem="KSY-XH-1Qp" secondAttribute="top" constant="8" id="QOp-SR-QFf"/>
                        <constraint firstItem="DDY-KG-sFH" firstAttribute="top" secondItem="8JL-HE-rQj" secondAttribute="bottom" constant="7" id="RQZ-we-MFQ"/>
                        <constraint firstAttribute="trailing" secondItem="E4w-1C-zpv" secondAttribute="trailing" constant="8" id="S5H-FC-qiI"/>
                        <constraint firstItem="Ksv-do-Wuv" firstAttribute="top" secondItem="5RM-jB-sOD" secondAttribute="bottom" id="Xp6-dY-TN3"/>
                        <constraint firstItem="djk-Ub-WgD" firstAttribute="top" secondItem="tXH-fE-3Fn" secondAttribute="bottom" constant="8" id="aNt-Cg-pnX"/>
                        <constraint firstItem="Fqn-Y8-l2u" firstAttribute="top" secondItem="KSY-XH-1Qp" secondAttribute="top" constant="2" id="aol-Xo-pqh"/>
                        <constraint firstAttribute="trailing" secondItem="OJu-H1-2dn" secondAttribute="trailing" constant="8" id="db8-vx-Brd"/>
                        <constraint firstItem="p3O-mr-FTh" firstAttribute="top" secondItem="ael-3b-jz0" secondAttribute="bottom" constant="8" id="dpQ-E0-eZd"/>
                        <constraint firstItem="9KV-bB-eU0" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="ex9-cA-oc3"/>
                        <constraint firstItem="kF1-YS-rDo" firstAttribute="leading" secondItem="Fqn-Y8-l2u" secondAttribute="leading" id="fr3-tx-Wrp"/>
                        <constraint firstItem="E4w-1C-zpv" firstAttribute="top" secondItem="p3O-mr-FTh" secondAttribute="bottom" constant="8" id="gEh-9U-eiq"/>
                        <constraint firstItem="OJu-H1-2dn" firstAttribute="top" secondItem="E4w-1C-zpv" secondAttribute="bottom" constant="10" id="hrl-0F-wNA"/>
                        <constraint firstItem="p3O-mr-FTh" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="iiF-eL-bVa"/>
                        <constraint firstItem="5RM-jB-sOD" firstAttribute="leading" secondItem="KSY-XH-1Qp" secondAttribute="leading" constant="8" id="kU8-on-T3K"/>
                        <constraint firstItem="tXH-fE-3Fn" firstAttribute="top" secondItem="rCb-FW-51D" secondAttribute="bottom" constant="8" id="ljr-gA-Lic"/>
                        <constraint firstItem="nW5-iv-v3s" firstAttribute="top" secondItem="KSY-XH-1Qp" secondAttribute="top" constant="-30" id="n1J-HK-XDk"/>
                        <constraint firstItem="9KV-bB-eU0" firstAttribute="top" secondItem="DDY-KG-sFH" secondAttribute="bottom" constant="8" id="oAJ-Xa-Sbk"/>
                        <constraint firstItem="6gY-GE-xEB" firstAttribute="top" secondItem="KSY-XH-1Qp" secondAttribute="top" constant="70" id="pMz-ec-oFe"/>
                        <constraint firstItem="Ksv-do-Wuv" firstAttribute="top" secondItem="5RM-jB-sOD" secondAttribute="bottom" id="q5R-0L-JMx"/>
                        <constraint firstItem="Fqn-Y8-l2u" firstAttribute="leading" secondItem="nW5-iv-v3s" secondAttribute="trailing" constant="8" symbolic="YES" id="rhr-co-Qsn"/>
                        <constraint firstItem="rCb-FW-51D" firstAttribute="top" secondItem="p3O-mr-FTh" secondAttribute="bottom" constant="8" id="tcU-B7-zG4"/>
                        <constraint firstItem="8JL-HE-rQj" firstAttribute="trailing" secondItem="KSY-XH-1Qp" secondAttribute="trailingMargin" id="vp2-s0-YYM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aol-Xo-pqh"/>
                            <exclude reference="6gW-ju-ohp"/>
                            <exclude reference="57l-Pa-Cj1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KSY-XH-1Qp" secondAttribute="trailing" id="Ofk-P4-ioY"/>
                <constraint firstItem="KSY-XH-1Qp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="aN6-GF-7tq"/>
                <constraint firstAttribute="bottom" secondItem="KSY-XH-1Qp" secondAttribute="bottom" constant="20" id="kft-nI-q0Q"/>
                <constraint firstItem="KSY-XH-1Qp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="st9-8k-Akd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="233" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="67" height="60"/>
        <image name="green_bg_new_small" width="60" height="60"/>
        <image name="halfnhalfbgGreenSmall" width="19" height="20"/>
        <image name="like_empty_icon" width="34" height="30"/>
        <image name="local_life_icon" width="30" height="19"/>
        <image name="options_icon" width="30" height="30"/>
        <image name="pen_icon" width="55" height="68"/>
        <image name="profile_pic_new" width="150" height="150"/>
        <image name="share_icon" width="21" height="30"/>
        <image name="speech_icon" width="30" height="30"/>
    </resources>
</document>
