<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePicFancy" customModule="TraveLibro">
            <connections>
                <outlet property="country" destination="ZPQ-Vy-YQ8" id="YBd-OD-VAm"/>
                <outlet property="flag" destination="BeR-6U-Upq" id="21e-5P-53u"/>
                <outlet property="image" destination="LYd-ac-rIV" id="k3o-GI-QFe"/>
                <outlet property="waves" destination="AQy-h2-FAf" id="8o9-kP-eew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="227" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlyWaves" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-h2-FAf">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eA6-SL-bnt"/>
                        <constraint firstAttribute="height" constant="60" id="h9O-vG-Zi7"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene_photo" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-ac-rIV">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="hpS-eQ-1zn"/>
                        <constraint firstAttribute="height" constant="120" id="jLw-Pp-V9y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Vy-YQ8">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.13725490870000001" green="0.1764705926" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian_flag_new" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-6U-Upq">
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="aZu-UC-vft"/>
                        <constraint firstAttribute="width" constant="43" id="tPx-lQ-Wxs"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="AQy-h2-FAf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="FC5-Y9-MGk"/>
                <constraint firstAttribute="bottom" secondItem="BeR-6U-Upq" secondAttribute="bottom" id="GqX-SH-1DJ"/>
                <constraint firstItem="LYd-ac-rIV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Joe-GO-HWd"/>
                <constraint firstItem="AQy-h2-FAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-15" id="ZW1-YN-UnL"/>
                <constraint firstItem="ZPQ-Vy-YQ8" firstAttribute="leading" secondItem="BeR-6U-Upq" secondAttribute="trailing" id="mAo-iv-jff"/>
                <constraint firstItem="BeR-6U-Upq" firstAttribute="leading" secondItem="LYd-ac-rIV" secondAttribute="trailing" constant="-26" id="nhb-z0-OfI"/>
                <constraint firstItem="LYd-ac-rIV" firstAttribute="leading" secondItem="AQy-h2-FAf" secondAttribute="trailing" constant="-15" id="xYX-Rl-xgf"/>
                <constraint firstItem="ZPQ-Vy-YQ8" firstAttribute="centerY" secondItem="BeR-6U-Upq" secondAttribute="centerY" constant="0.5" id="ykb-jL-9r9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="indian_flag_new" width="70" height="70"/>
        <image name="onlyWaves" width="138" height="138"/>
        <image name="scene_photo" width="892" height="500"/>
    </resources>
</document>
