<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SayBye" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="byeImage" destination="VgT-I2-L4A" id="Fgj-cO-JEE"/>
                <outlet property="line" destination="0V4-er-rdj" id="31g-gW-VUO"/>
                <outlet property="profileImageView" destination="ryW-zW-KEg" id="1id-x5-BC3"/>
                <outlet property="profileName" destination="4Av-Bb-gcW" id="vk7-3u-Ixb"/>
                <outlet property="textView" destination="8ow-7W-IST" id="LNg-3f-smA"/>
                <outlet property="timestamp" destination="LrR-ph-C86" id="h0M-7w-EAA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-er-rdj" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="120" y="0.0" width="10" height="39"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="PBt-d3-wgV"/>
                        <constraint firstAttribute="width" constant="10" id="zMw-81-xEo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-7W-IST">
                    <rect key="frame" x="8" y="172" width="234" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Manan Vora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-Bb-gcW">
                            <rect key="frame" x="69" y="8" width="97" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has left his journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-aI-NDV">
                            <rect key="frame" x="45" y="26" width="144" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4Av-Bb-gcW" firstAttribute="top" secondItem="8ow-7W-IST" secondAttribute="top" constant="8" id="7H4-hs-pA2"/>
                        <constraint firstAttribute="height" constant="55" id="MGc-vz-8NX"/>
                        <constraint firstItem="4Av-Bb-gcW" firstAttribute="centerX" secondItem="8ow-7W-IST" secondAttribute="centerX" id="gi2-fW-1Cb"/>
                        <constraint firstItem="Q4e-aI-NDV" firstAttribute="top" secondItem="8ow-7W-IST" secondAttribute="top" constant="26" id="xC4-TX-olC"/>
                        <constraint firstItem="Q4e-aI-NDV" firstAttribute="centerX" secondItem="8ow-7W-IST" secondAttribute="centerX" id="yOe-Fh-wyZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-zW-KEg">
                    <rect key="frame" x="70" y="54" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="FN9-en-nc2"/>
                        <constraint firstAttribute="width" constant="110" id="cvP-mb-uBt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bye_image" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-I2-L4A">
                    <rect key="frame" x="8" y="54" width="100" height="44"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="14 Jan 2014. 01:20 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-ph-C86">
                    <rect key="frame" x="45" y="235" width="144" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.41176470588235292" green="0.57647058823529407" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4Av-Bb-gcW" firstAttribute="centerX" secondItem="LrR-ph-C86" secondAttribute="centerX" constant="8.5" id="2pN-fC-fvn"/>
                <constraint firstAttribute="bottom" secondItem="8ow-7W-IST" secondAttribute="bottom" constant="34" id="4gY-PH-yq8"/>
                <constraint firstItem="8ow-7W-IST" firstAttribute="top" secondItem="ryW-zW-KEg" secondAttribute="bottom" constant="8" id="5cY-T1-1jJ"/>
                <constraint firstItem="8ow-7W-IST" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7Zd-lY-IzP"/>
                <constraint firstItem="VgT-I2-L4A" firstAttribute="top" secondItem="ryW-zW-KEg" secondAttribute="top" id="SJA-q8-AsN"/>
                <constraint firstItem="ryW-zW-KEg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZgA-rn-B6Q"/>
                <constraint firstItem="0V4-er-rdj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="amx-Oy-pxd"/>
                <constraint firstItem="LrR-ph-C86" firstAttribute="top" secondItem="4Av-Bb-gcW" secondAttribute="bottom" constant="31" id="bb2-lk-uHU"/>
                <constraint firstItem="VgT-I2-L4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fv4-s7-7eK"/>
                <constraint firstItem="0V4-er-rdj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iRW-Tq-DRM"/>
                <constraint firstAttribute="trailing" secondItem="8ow-7W-IST" secondAttribute="trailing" constant="8" id="pn7-bk-ROE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109" y="302.5"/>
        </view>
    </objects>
    <resources>
        <image name="bye_image" width="100" height="44"/>
        <image name="profile_icon" width="59" height="60"/>
    </resources>
</document>
