<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SayBye" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="byeImage" destination="VgT-I2-L4A" id="Fgj-cO-JEE"/>
                <outlet property="calendarIcon" destination="fjY-Yb-sde" id="82H-Zv-NAf"/>
                <outlet property="clockIcon" destination="mUz-er-F1Y" id="Gzb-hB-5dm"/>
                <outlet property="clockTime" destination="teJ-2h-sas" id="Iud-ah-7Sq"/>
                <outlet property="line" destination="0V4-er-rdj" id="31g-gW-VUO"/>
                <outlet property="profileImageView" destination="ryW-zW-KEg" id="1id-x5-BC3"/>
                <outlet property="profileName" destination="4Av-Bb-gcW" id="vk7-3u-Ixb"/>
                <outlet property="textView" destination="8ow-7W-IST" id="LNg-3f-smA"/>
                <outlet property="timestamp" destination="MvQ-GD-TIY" id="dmP-5p-eoE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-7W-IST">
                    <rect key="frame" x="45" y="149" width="210" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Manan Vora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-Bb-gcW">
                            <rect key="frame" x="0.0" y="8" width="210" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="ChA-eu-ng9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has left his journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-aI-NDV">
                            <rect key="frame" x="0.0" y="26" width="210" height="23.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="IK1-7S-t4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490868091583" green="0.17647059261798859" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4Av-Bb-gcW" firstAttribute="top" secondItem="8ow-7W-IST" secondAttribute="top" constant="8" id="7H4-hs-pA2"/>
                        <constraint firstAttribute="width" constant="210" id="AVV-TQ-5XO"/>
                        <constraint firstAttribute="height" constant="55" id="MGc-vz-8NX"/>
                        <constraint firstItem="4Av-Bb-gcW" firstAttribute="centerX" secondItem="8ow-7W-IST" secondAttribute="centerX" id="gi2-fW-1Cb"/>
                        <constraint firstItem="Q4e-aI-NDV" firstAttribute="top" secondItem="8ow-7W-IST" secondAttribute="top" constant="26" id="xC4-TX-olC"/>
                        <constraint firstItem="Q4e-aI-NDV" firstAttribute="centerX" secondItem="8ow-7W-IST" secondAttribute="centerX" id="yOe-Fh-wyZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-zW-KEg">
                    <rect key="frame" x="95" y="41" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="FN9-en-nc2"/>
                        <constraint firstAttribute="width" constant="115" id="cvP-mb-uBt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bye_image" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-I2-L4A">
                    <rect key="frame" x="8" y="48" width="100" height="44"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-VQ-Tg9">
                    <rect key="frame" x="-29" y="212" width="358" height="15"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-Ni-xad">
                            <rect key="frame" x="35" y="0.0" width="281" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-SB-yMg">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-GD-TIY">
                                            <rect key="frame" x="69" y="0.0" width="61" height="15"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-Yb-sde">
                                            <rect key="frame" x="39.5" y="0.0" width="24.5" height="15"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fjY-Yb-sde" firstAttribute="top" secondItem="1Ks-SB-yMg" secondAttribute="top" id="0Au-ry-Q12"/>
                                        <constraint firstItem="fjY-Yb-sde" firstAttribute="bottom" secondItem="MvQ-GD-TIY" secondAttribute="bottom" id="QAD-zw-CdD"/>
                                        <constraint firstAttribute="height" constant="15" id="T1c-L9-saQ"/>
                                        <constraint firstAttribute="width" constant="135" id="Xq7-Lm-bGa"/>
                                        <constraint firstItem="fjY-Yb-sde" firstAttribute="top" secondItem="MvQ-GD-TIY" secondAttribute="top" id="agt-HR-hmt"/>
                                        <constraint firstAttribute="trailing" secondItem="MvQ-GD-TIY" secondAttribute="trailing" constant="5" id="qU8-eh-vd0"/>
                                        <constraint firstAttribute="bottom" secondItem="fjY-Yb-sde" secondAttribute="bottom" id="rMu-2B-wO2"/>
                                        <constraint firstItem="MvQ-GD-TIY" firstAttribute="leading" secondItem="fjY-Yb-sde" secondAttribute="trailing" constant="5" id="zyy-vJ-bMj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-S3-v8z">
                                    <rect key="frame" x="140" y="0.0" width="1" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="cn0-oP-8Tf"/>
                                        <constraint firstAttribute="height" constant="15" id="yDy-HQ-oPe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-TU-v0c">
                                    <rect key="frame" x="146" y="0.0" width="135" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-er-F1Y">
                                            <rect key="frame" x="5" y="0.0" width="29.5" height="15"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-2h-sas">
                                            <rect key="frame" x="39.5" y="0.0" width="55" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="mKi-QI-9UH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FFL-DA-H51"/>
                                        <constraint firstItem="mUz-er-F1Y" firstAttribute="top" secondItem="zJT-TU-v0c" secondAttribute="top" id="Kkm-r3-oVD"/>
                                        <constraint firstAttribute="width" constant="135" id="N6n-gr-eJo"/>
                                        <constraint firstItem="mUz-er-F1Y" firstAttribute="leading" secondItem="zJT-TU-v0c" secondAttribute="leading" constant="5" id="cB1-Ry-l7v"/>
                                        <constraint firstItem="mUz-er-F1Y" firstAttribute="firstBaseline" secondItem="teJ-2h-sas" secondAttribute="firstBaseline" id="i1Q-o8-29n"/>
                                        <constraint firstAttribute="bottom" secondItem="mUz-er-F1Y" secondAttribute="bottom" id="ldM-CZ-Vft"/>
                                        <constraint firstItem="mUz-er-F1Y" firstAttribute="baseline" secondItem="teJ-2h-sas" secondAttribute="baseline" id="m9s-5W-FeR"/>
                                        <constraint firstItem="teJ-2h-sas" firstAttribute="leading" secondItem="mUz-er-F1Y" secondAttribute="trailing" constant="5" id="ylX-xQ-i7I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a3r-S3-v8z" firstAttribute="centerX" secondItem="cWX-Ni-xad" secondAttribute="centerX" id="Eil-2C-kcq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cWX-Ni-xad" firstAttribute="centerX" secondItem="T1M-VQ-Tg9" secondAttribute="centerX" constant="-3.5" id="cPd-XN-3BS"/>
                        <constraint firstItem="cWX-Ni-xad" firstAttribute="top" secondItem="T1M-VQ-Tg9" secondAttribute="top" id="qkj-FH-6MA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-er-rdj" customClass="drawLine" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="145" y="0.0" width="10" height="39"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="PBt-d3-wgV"/>
                        <constraint firstAttribute="width" constant="10" id="zMw-81-xEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ow-7W-IST" secondAttribute="bottom" constant="34" id="4gY-PH-yq8"/>
                <constraint firstItem="8ow-7W-IST" firstAttribute="top" secondItem="ryW-zW-KEg" secondAttribute="bottom" constant="-7" id="5cY-T1-1jJ"/>
                <constraint firstItem="T1M-VQ-Tg9" firstAttribute="trailing" secondItem="8ow-7W-IST" secondAttribute="trailing" constant="74" id="HSj-Vg-gWj"/>
                <constraint firstItem="T1M-VQ-Tg9" firstAttribute="top" secondItem="8ow-7W-IST" secondAttribute="bottom" constant="8" symbolic="YES" id="Oqo-Js-YW3"/>
                <constraint firstItem="T1M-VQ-Tg9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QGe-uH-CzV"/>
                <constraint firstItem="VgT-I2-L4A" firstAttribute="top" secondItem="ryW-zW-KEg" secondAttribute="top" constant="7" id="SJA-q8-AsN"/>
                <constraint firstItem="ryW-zW-KEg" firstAttribute="top" secondItem="0V4-er-rdj" secondAttribute="bottom" constant="2" id="XWX-1g-t4Z"/>
                <constraint firstItem="ryW-zW-KEg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2.5" id="ZgA-rn-B6Q"/>
                <constraint firstItem="0V4-er-rdj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="amx-Oy-pxd"/>
                <constraint firstItem="8ow-7W-IST" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e96-Ns-lo8"/>
                <constraint firstItem="VgT-I2-L4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fv4-s7-7eK"/>
                <constraint firstItem="0V4-er-rdj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iRW-Tq-DRM"/>
                <constraint firstAttribute="bottom" secondItem="T1M-VQ-Tg9" secondAttribute="bottom" constant="11" id="thP-Pw-zQr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="287.5"/>
        </view>
    </objects>
    <resources>
        <image name="bye_image" width="100" height="44"/>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
