<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowRating" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="line" destination="m5h-WO-RxU" id="TIL-f0-boY"/>
                <outlet property="rating" destination="mp4-Hl-TX3" id="seO-SD-tYS"/>
                <outlet property="ratingLabel" destination="Woc-fk-i5n" id="5cn-sk-rgH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-WO-RxU" customClass="drawLineWhite" customModule="TraveLibro" customModuleProvider="target">
                    <rect key="frame" x="86" y="0.0" width="8" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Br5-sf-oCw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-Hl-TX3">
                    <rect key="frame" x="58" y="52" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="P7a-x0-ppd"/>
                        <constraint firstAttribute="width" constant="60" id="c99-7K-MSA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="15" maxY="14"/>
                    <state key="normal" image="disapointed" backgroundImage="green_bg_new_small"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewed In Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-fk-i5n">
                    <rect key="frame" x="27" y="120" width="126" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Woc-fk-i5n" secondAttribute="bottom" constant="8" id="2G0-Ph-ARe"/>
                <constraint firstItem="Woc-fk-i5n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4w0-nu-g9q"/>
                <constraint firstItem="mp4-Hl-TX3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-2.5" id="96X-4s-a7m"/>
                <constraint firstItem="mp4-Hl-TX3" firstAttribute="top" secondItem="m5h-WO-RxU" secondAttribute="bottom" constant="8" id="SHw-0e-8SQ"/>
                <constraint firstItem="m5h-WO-RxU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y4O-V7-J3p"/>
                <constraint firstItem="m5h-WO-RxU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bv0-Rw-WR7"/>
                <constraint firstItem="Woc-fk-i5n" firstAttribute="top" secondItem="mp4-Hl-TX3" secondAttribute="bottom" constant="8" id="xKG-S6-ENR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="disapointed" width="68" height="69"/>
        <image name="green_bg_new_small" width="60" height="60"/>
    </resources>
</document>
