<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInToolbar" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="fbButton" destination="tbD-ta-F8H" id="1De-Lo-AOB"/>
                <outlet property="googleButton" destination="fhX-bJ-eQX" id="Doe-Na-cGJ"/>
                <outlet property="signInButton" destination="02Q-7i-BMb" id="N0O-mR-lBk"/>
                <outlet property="signUp" destination="qti-8V-N8j" id="wkG-yk-7U7"/>
                <outletCollection property="toolbarButtons" destination="tbD-ta-F8H" collectionClass="NSMutableArray" id="nO9-0h-T1k"/>
                <outletCollection property="toolbarButtons" destination="fhX-bJ-eQX" collectionClass="NSMutableArray" id="FHK-TR-ZL0"/>
                <outletCollection property="lowerToolbarButtons" destination="qti-8V-N8j" collectionClass="NSMutableArray" id="5rE-MR-vUI"/>
                <outletCollection property="lowerToolbarButtons" destination="02Q-7i-BMb" collectionClass="NSMutableArray" id="0I5-kI-vgI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-ua-cuS">
                    <rect key="frame" x="10" y="8" width="270" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-ta-F8H">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="LZo-Uj-fkd"/>
                                <constraint firstAttribute="width" constant="80" id="dJt-4x-96I"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ehb-Wr-Hrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dJt-4x-96I"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-bJ-eQX">
                            <rect key="frame" x="140" y="0.0" width="130" height="55"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fhX-bJ-eQX" firstAttribute="baseline" secondItem="tbD-ta-F8H" secondAttribute="baseline" id="8eX-Cr-Ndy"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Or-h9o">
                    <rect key="frame" x="10" y="71" width="270" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qti-8V-N8j">
                            <rect key="frame" x="0.0" y="0.0" width="131" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="d7c-td-YQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d7c-td-YQo"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-7i-BMb">
                            <rect key="frame" x="139" y="0.0" width="131" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="pJv-aU-YEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Log In">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pJv-aU-YEy"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="8Mp-ou-adA"/>
                <constraint firstAttribute="trailing" secondItem="hjd-Or-h9o" secondAttribute="trailing" constant="20" id="9lt-VA-48O"/>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OOc-TB-MeC"/>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="trailing" secondItem="JQ4-ua-cuS" secondAttribute="trailing" id="YIi-I4-qbV"/>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="top" secondItem="JQ4-ua-cuS" secondAttribute="bottom" constant="8" symbolic="YES" id="dNl-wg-7jM"/>
                <constraint firstItem="JQ4-ua-cuS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mar-6L-oXT"/>
                <constraint firstItem="JQ4-ua-cuS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="nrn-ho-TKa"/>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="61" id="pB9-dY-Tjl"/>
                <constraint firstAttribute="trailing" secondItem="JQ4-ua-cuS" secondAttribute="trailing" constant="8" id="pHs-Ut-orq"/>
                <constraint firstItem="JQ4-ua-cuS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="x1T-Y5-lfj"/>
                <constraint firstItem="hjd-Or-h9o" firstAttribute="leading" secondItem="JQ4-ua-cuS" secondAttribute="leading" id="z2H-Tb-ur9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pHs-Ut-orq"/>
                    <exclude reference="9lt-VA-48O"/>
                    <exclude reference="OOc-TB-MeC"/>
                    <exclude reference="pB9-dY-Tjl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="200" y="332"/>
        </view>
    </objects>
</document>
