<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationCommentPhoto" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="NFPhotoImage" destination="Wzf-6A-prz" id="M8j-2h-KUK"/>
                <outlet property="NFPlayImage" destination="clj-JB-OIc" id="2sI-Ld-pBE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="photobar1" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-6A-prz">
                    <rect key="frame" x="15" y="5" width="290" height="232"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Wzf-6A-prz" secondAttribute="width" multiplier="4:5" id="zYd-oL-PTd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_video_play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="clj-JB-OIc">
                    <rect key="frame" x="131" y="102" width="58" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.93818825483322144" green="0.41770917177200317" blue="0.13715940713882446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="clj-JB-OIc" secondAttribute="height" multiplier="149:99" id="Wm0-Qg-i8L"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="clj-JB-OIc" firstAttribute="centerX" secondItem="Wzf-6A-prz" secondAttribute="centerX" id="2aV-zR-wnz"/>
                <constraint firstItem="clj-JB-OIc" firstAttribute="centerY" secondItem="Wzf-6A-prz" secondAttribute="centerY" id="3af-oZ-6TJ"/>
                <constraint firstItem="clj-JB-OIc" firstAttribute="width" secondItem="Wzf-6A-prz" secondAttribute="width" multiplier="0.2" id="6KM-qw-hkt"/>
                <constraint firstItem="Wzf-6A-prz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="KPh-Ft-cgS"/>
                <constraint firstAttribute="trailing" secondItem="Wzf-6A-prz" secondAttribute="trailing" constant="15" id="Siw-6Z-lgE"/>
                <constraint firstItem="Wzf-6A-prz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VoR-YA-AFX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="photobar1" width="60" height="60"/>
        <image name="red_video_play_icon" width="142" height="100"/>
    </resources>
</document>
