<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="notificationHeader" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="NFDateLabel" destination="PdG-nb-wco" id="hiM-zx-Y2U"/>
                <outlet property="NFProfilePicture" destination="KJ8-F2-pUc" id="ady-Oo-JJW"/>
                <outlet property="NFTimeLabel" destination="e0p-jA-o46" id="X7H-o6-kfc"/>
                <outlet property="calendarLabel" destination="Aqi-Cj-L7a" id="2Yd-Pg-bnw"/>
                <outlet property="clockLabel" destination="TPB-gu-ade" id="N38-OS-4pe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-Eg-888">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-F2-pUc">
                            <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KJ8-F2-pUc" secondAttribute="height" multiplier="1:1" id="3Lo-JR-dD6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-tQ-5Iw">
                            <rect key="frame" x="133" y="42" width="297" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-Cj-L7a">
                                    <rect key="frame" x="0.0" y="5" width="30" height="12"/>
                                    <color key="tintColor" red="0.79018511410000003" green="0.79690548819999996" blue="0.82812736509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Jgl-lR-B0D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-2m-UT0">
                                    <rect key="frame" x="106" y="5" width="1" height="15"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gjq-qZ-822"/>
                                        <constraint firstAttribute="width" constant="1" id="mhO-4C-HJZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-gu-ade">
                                    <rect key="frame" x="112" y="5" width="30" height="12"/>
                                    <color key="tintColor" red="0.79018511410000003" green="0.79690548819999996" blue="0.82812736509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="5ct-Uv-KlU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Jan 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-nb-wco">
                                    <rect key="frame" x="35" y="5" width="66" height="12"/>
                                    <color key="tintColor" red="0.79018511410000003" green="0.79690548819999996" blue="0.82812736509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="X4m-Se-t3M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-jA-o46">
                                    <rect key="frame" x="147" y="5" width="51" height="12"/>
                                    <color key="tintColor" red="0.79018511410000003" green="0.79690548819999996" blue="0.82812736509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Crh-cS-GPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TPB-gu-ade" firstAttribute="top" secondItem="nU2-tQ-5Iw" secondAttribute="top" constant="5" id="1ua-f0-hAL"/>
                                <constraint firstAttribute="height" constant="17" id="6ys-0O-Eoe"/>
                                <constraint firstItem="PdG-nb-wco" firstAttribute="top" secondItem="nU2-tQ-5Iw" secondAttribute="top" constant="5" id="Crw-c4-hI1"/>
                                <constraint firstItem="TPB-gu-ade" firstAttribute="leading" secondItem="zuE-2m-UT0" secondAttribute="trailing" constant="5" id="L2C-0S-6yv"/>
                                <constraint firstItem="PdG-nb-wco" firstAttribute="leading" secondItem="Aqi-Cj-L7a" secondAttribute="trailing" constant="5" id="Rre-C8-s7K"/>
                                <constraint firstItem="Aqi-Cj-L7a" firstAttribute="leading" secondItem="nU2-tQ-5Iw" secondAttribute="leading" id="fGg-0Q-w4a"/>
                                <constraint firstItem="e0p-jA-o46" firstAttribute="top" secondItem="nU2-tQ-5Iw" secondAttribute="top" constant="5" id="gNz-yq-eZw"/>
                                <constraint firstItem="e0p-jA-o46" firstAttribute="leading" secondItem="TPB-gu-ade" secondAttribute="trailing" constant="5" id="hLS-Fe-AJa"/>
                                <constraint firstItem="Aqi-Cj-L7a" firstAttribute="top" secondItem="nU2-tQ-5Iw" secondAttribute="top" constant="5" id="hlX-iB-pla"/>
                                <constraint firstItem="zuE-2m-UT0" firstAttribute="leading" secondItem="PdG-nb-wco" secondAttribute="trailing" constant="5" id="hyW-NV-uJd"/>
                                <constraint firstItem="zuE-2m-UT0" firstAttribute="top" secondItem="nU2-tQ-5Iw" secondAttribute="top" constant="5" id="yvh-Yg-AsF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="width" secondItem="WyL-Eg-888" secondAttribute="width" multiplier="0.2" id="1sp-lc-gbJ"/>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="leading" secondItem="WyL-Eg-888" secondAttribute="leading" constant="25" id="EAP-3K-y7h"/>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="centerY" secondItem="nU2-tQ-5Iw" secondAttribute="centerY" id="EFG-dO-Cyf"/>
                        <constraint firstAttribute="trailing" secondItem="nU2-tQ-5Iw" secondAttribute="trailing" priority="250" constant="70" id="FiK-Lg-IdK"/>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="top" secondItem="WyL-Eg-888" secondAttribute="top" id="WaE-M2-EIr"/>
                        <constraint firstItem="nU2-tQ-5Iw" firstAttribute="leading" secondItem="KJ8-F2-pUc" secondAttribute="trailing" constant="8" id="pEB-YE-9Hp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WyL-Eg-888" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7mI-Ew-qPv"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gkd-0B-2mR"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zly-2M-4Ud"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="b5e-p6-H6C"/>
                <constraint firstAttribute="bottom" secondItem="WyL-Eg-888" secondAttribute="bottom" id="cAg-Dz-5Fk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80" y="-347"/>
        </view>
    </objects>
</document>
