<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationBackground" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="NFBackView" destination="rDd-9q-awo" id="gUz-vE-2dw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-9q-awo">
                    <rect key="frame" x="5" y="30" width="490" height="265"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rDd-9q-awo" secondAttribute="bottom" constant="5" id="0U1-eK-vYs"/>
                <constraint firstItem="rDd-9q-awo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="aV0-9O-bpV"/>
                <constraint firstAttribute="trailing" secondItem="rDd-9q-awo" secondAttribute="trailing" constant="5" id="bd3-hD-efi"/>
                <constraint firstItem="rDd-9q-awo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="el2-9c-Xe3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
