<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationFollowingDetails" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="countryVisitedCountLabel" destination="jl0-qk-SG2" id="Xq2-kv-Pf0"/>
                <outlet property="followCountLabel" destination="ade-EQ-uXx" id="2j3-k8-rtO"/>
                <outlet property="jouneyCountLabel" destination="ZBR-7R-ria" id="4Dp-Yo-dGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-gP-nIn">
                    <rect key="frame" x="15" y="0.0" width="151.5" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-EQ-uXx">
                            <rect key="frame" x="8" y="8" width="136.5" height="52.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-TZ-f3m">
                            <rect key="frame" x="8" y="65.5" width="136.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="width" secondItem="rXP-TZ-f3m" secondAttribute="width" id="ArB-It-PdX"/>
                        <constraint firstAttribute="bottom" secondItem="rXP-TZ-f3m" secondAttribute="bottom" constant="5" id="FbB-Sa-fAb"/>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="leading" secondItem="LYa-gP-nIn" secondAttribute="leading" constant="8" id="QIv-rF-erT"/>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="leading" secondItem="rXP-TZ-f3m" secondAttribute="leading" id="TeZ-3O-k0N"/>
                        <constraint firstItem="rXP-TZ-f3m" firstAttribute="top" secondItem="ade-EQ-uXx" secondAttribute="bottom" constant="5" id="Vhu-gB-rVp"/>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="height" secondItem="LYa-gP-nIn" secondAttribute="height" multiplier="0.6" priority="250" id="eyX-x8-Rtc"/>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="top" secondItem="LYa-gP-nIn" secondAttribute="top" constant="8" id="h3G-k1-6rw"/>
                        <constraint firstItem="ade-EQ-uXx" firstAttribute="width" secondItem="LYa-gP-nIn" secondAttribute="width" multiplier="0.9" id="sZQ-lN-tbK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-l3-Ucj">
                    <rect key="frame" x="317.5" y="0.0" width="151.5" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JourneyCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-7R-ria">
                            <rect key="frame" x="8" y="8" width="136.5" height="54"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journeys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-Jg-9UM">
                            <rect key="frame" x="8" y="67" width="136.5" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="top" secondItem="V0h-l3-Ucj" secondAttribute="top" constant="8" id="4Z8-ST-b6n"/>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="height" secondItem="V0h-l3-Ucj" secondAttribute="height" multiplier="0.6" id="6vW-wo-rvi"/>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="leading" secondItem="Dki-Jg-9UM" secondAttribute="leading" id="CUx-dJ-6Rr"/>
                        <constraint firstAttribute="bottom" secondItem="Dki-Jg-9UM" secondAttribute="bottom" constant="5" id="Kwn-hf-w9b"/>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="width" secondItem="Dki-Jg-9UM" secondAttribute="width" id="cst-v0-MFS"/>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="width" secondItem="V0h-l3-Ucj" secondAttribute="width" multiplier="0.9" id="jbT-SD-cLr"/>
                        <constraint firstItem="Dki-Jg-9UM" firstAttribute="top" secondItem="ZBR-7R-ria" secondAttribute="bottom" constant="5" id="tSW-ox-DJh"/>
                        <constraint firstItem="ZBR-7R-ria" firstAttribute="leading" secondItem="V0h-l3-Ucj" secondAttribute="leading" constant="8" id="w6v-Vt-7zR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-hV-fTu">
                    <rect key="frame" x="167" y="0.0" width="151" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryVisitCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-qk-SG2">
                            <rect key="frame" x="8" y="8" width="136" height="54"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-Jl-eLP">
                            <rect key="frame" x="8" y="67" width="136" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="height" secondItem="tcy-hV-fTu" secondAttribute="height" multiplier="0.6" id="176-fV-oHO"/>
                        <constraint firstItem="lNW-Jl-eLP" firstAttribute="top" secondItem="jl0-qk-SG2" secondAttribute="bottom" constant="5" id="3bb-sd-Fpv"/>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="leading" secondItem="tcy-hV-fTu" secondAttribute="leading" constant="8" id="ATR-W4-1LK"/>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="width" secondItem="tcy-hV-fTu" secondAttribute="width" multiplier="0.9" id="Gyz-Ay-cfJ"/>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="width" secondItem="lNW-Jl-eLP" secondAttribute="width" id="PCM-hH-ZT3"/>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="top" secondItem="tcy-hV-fTu" secondAttribute="top" constant="8" id="l0n-8a-WzY"/>
                        <constraint firstAttribute="bottom" secondItem="lNW-Jl-eLP" secondAttribute="bottom" constant="5" id="m0t-bo-AuX"/>
                        <constraint firstItem="jl0-qk-SG2" firstAttribute="leading" secondItem="lNW-Jl-eLP" secondAttribute="leading" id="y9x-HZ-sWj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V0h-l3-Ucj" firstAttribute="leading" secondItem="tcy-hV-fTu" secondAttribute="trailing" constant="-0.5" id="67O-qp-B21"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="height" secondItem="tcy-hV-fTu" secondAttribute="height" id="7NW-C9-L1X"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8WD-Bf-Bhd"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="top" secondItem="V0h-l3-Ucj" secondAttribute="top" id="Fe9-Ou-9xE"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="height" secondItem="V0h-l3-Ucj" secondAttribute="height" id="N2j-mi-Mcn"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3.3" id="SYr-vb-EMz"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="width" secondItem="tcy-hV-fTu" secondAttribute="width" id="Zxf-U3-SFv"/>
                <constraint firstItem="tcy-hV-fTu" firstAttribute="leading" secondItem="LYa-gP-nIn" secondAttribute="trailing" constant="0.5" id="cBZ-mT-mQ1"/>
                <constraint firstAttribute="bottom" secondItem="LYa-gP-nIn" secondAttribute="bottom" id="ewu-fH-azB"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="width" secondItem="V0h-l3-Ucj" secondAttribute="width" id="oEi-p1-4JX"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="top" secondItem="tcy-hV-fTu" secondAttribute="top" id="wLM-ZM-P9A"/>
                <constraint firstItem="LYa-gP-nIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yes-6h-56Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="42"/>
        </view>
    </objects>
</document>
