<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="notificationHeader" customModule="TraveLibro" customModuleProvider="target">
            <connections>
                <outlet property="NFProfilePicture" destination="KJ8-F2-pUc" id="ady-Oo-JJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-Eg-888">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-F2-pUc">
                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KJ8-F2-pUc" secondAttribute="trailing" constant="5" id="GFu-hP-ycZ"/>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="top" secondItem="WyL-Eg-888" secondAttribute="top" constant="5" id="KV5-Ed-RV9"/>
                        <constraint firstAttribute="bottom" secondItem="KJ8-F2-pUc" secondAttribute="bottom" constant="5" id="PlC-Nv-WZN"/>
                        <constraint firstItem="KJ8-F2-pUc" firstAttribute="leading" secondItem="WyL-Eg-888" secondAttribute="leading" constant="5" id="bYg-le-DP5"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="C0P-BW-hkk" appends="YES" id="8nO-s4-gVE"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WyL-Eg-888" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7mI-Ew-qPv"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gkd-0B-2mR"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zly-2M-4Ud"/>
                <constraint firstItem="WyL-Eg-888" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="b5e-p6-H6C"/>
                <constraint firstAttribute="bottom" secondItem="WyL-Eg-888" secondAttribute="bottom" id="cAg-Dz-5Fk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113" y="-380"/>
        </view>
        <tapGestureRecognizer id="C0P-BW-hkk">
            <connections>
                <action selector="profilePictureTabbed:" destination="-1" id="Cao-pO-i9K"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo-default" width="600" height="600"/>
    </resources>
</document>
