<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfg-yy-bnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OTGAddNewViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-Zn-KcV">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-8H-E6v">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ara-bX-vtn"/>
                                    <constraint firstAttribute="height" constant="60" id="wcY-dx-6b8"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On the Go" id="kxN-oB-QN0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahe-Zn-KcV" secondAttribute="trailing" id="0gA-a3-rYG"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="5hl-xh-IW7"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="leading" secondItem="9Sl-8H-E6v" secondAttribute="leading" id="JIE-Hj-XgB"/>
                            <constraint firstItem="9Sl-8H-E6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NK2-eX-osC"/>
                            <constraint firstItem="9Sl-8H-E6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qhl-Wv-oSY"/>
                            <constraint firstItem="9Sl-8H-E6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aTD-WL-R6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Sl-8H-E6v" secondAttribute="trailing" constant="-20" id="faH-0Y-1wu"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzp-sX-kpc"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jSA-wI-q5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JIE-Hj-XgB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="ahe-Zn-KcV" id="5dx-1g-ogu"/>
                        <segue destination="abe-cL-eeH" kind="show" id="baO-mE-d6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="432"/>
        </scene>
        <!--Trip Summary View Controller-->
        <scene sceneID="A6C-uR-ieO">
            <objects>
                <viewController id="oSm-cj-SWk" customClass="TripSummaryViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4w5-pB-MFs"/>
                        <viewControllerLayoutGuide type="bottom" id="98p-Wp-48X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D0-4s-Z7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-0y-Qza">
                                <rect key="frame" x="-4" y="0.0" width="336" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c7d-Xj-0EW"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trip Summary" id="OtL-Oo-57z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNW-0y-Qza" firstAttribute="top" secondItem="4D0-4s-Z7Z" secondAttribute="topMargin" id="4dk-yk-S9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNW-0y-Qza" secondAttribute="trailing" constant="-28" id="QBq-gv-t7M"/>
                            <constraint firstItem="xNW-0y-Qza" firstAttribute="leading" secondItem="4D0-4s-Z7Z" secondAttribute="leadingMargin" constant="-20" id="Vbs-dC-gsy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="header" destination="xNW-0y-Qza" id="QBU-VR-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiP-YC-xLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1151"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="L2Z-rb-H0r">
            <objects>
                <viewController id="aAT-f9-M6f" customClass="CheckInViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqP-Z1-gSU"/>
                        <viewControllerLayoutGuide type="bottom" id="w4U-vN-ake"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9p-PD-uWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-81-rxJ">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MK0-k5-1ni"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Check in" id="drY-1F-zH9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0x3-81-rxJ" firstAttribute="top" secondItem="D9p-PD-uWJ" secondAttribute="top" id="KCJ-m1-h4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0x3-81-rxJ" secondAttribute="trailing" constant="-32" id="KVQ-2u-u39"/>
                            <constraint firstItem="0x3-81-rxJ" firstAttribute="leading" secondItem="D9p-PD-uWJ" secondAttribute="leading" id="MxS-8Z-Fwq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="header" destination="0x3-81-rxJ" id="waV-sd-4jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-uv-RdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1151"/>
        </scene>
        <!--Thoughts View Controller-->
        <scene sceneID="Jim-pK-D2A">
            <objects>
                <viewController id="gZm-wN-pVr" customClass="ThoughtsViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvY-5F-H9P"/>
                        <viewControllerLayoutGuide type="bottom" id="ft9-kJ-ACs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtu-fC-iC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-2G-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1151"/>
        </scene>
        <!--Rating Review View Controller-->
        <scene sceneID="8bT-dP-jzE">
            <objects>
                <viewController id="QyE-6J-4bC" customClass="RatingReviewViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnH-B1-3hA"/>
                        <viewControllerLayoutGuide type="bottom" id="7is-c1-F5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu9-7d-FHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-iM-r9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WA1-rw-5gl"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rating Review" id="13R-cQ-ga2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8g-iM-r9Z" secondAttribute="trailing" id="SzV-s1-Rqi"/>
                            <constraint firstItem="L8g-iM-r9Z" firstAttribute="top" secondItem="hu9-7d-FHK" secondAttribute="top" id="VOQ-uh-UZ8"/>
                            <constraint firstItem="L8g-iM-r9Z" firstAttribute="leading" secondItem="hu9-7d-FHK" secondAttribute="leading" id="gVI-a9-LxA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJg-QQ-2BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1151"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="qEb-0w-Y9i">
            <objects>
                <viewController id="abe-cL-eeH" customClass="AddFriendsViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKq-pg-1uT"/>
                        <viewControllerLayoutGuide type="bottom" id="T7e-lh-kV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-Ne-vst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-hQ-Cgk">
                                <rect key="frame" x="16" y="157" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faS-MH-whs">
                                <rect key="frame" x="-4" y="186" width="308" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="5a4-qN-dEU"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="YYM-Vl-LEx" customClass="AddFriendsViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYM-Vl-LEx" id="T5S-PQ-R73">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-8T-Rdc">
                                                    <rect key="frame" x="8" y="4" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IMm-0C-w4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-HE-mva">
                                                    <rect key="frame" x="66" y="19" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-ow-yCc">
                                                    <rect key="frame" x="232" y="15" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wbe-9Y-DuU"/>
                                                    </constraints>
                                                    <state key="normal" title="Click"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="leading" secondItem="T5S-PQ-R73" secondAttribute="leadingMargin" id="0rg-Ku-nU2"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="top" secondItem="T5S-PQ-R73" secondAttribute="topMargin" constant="-4" id="25z-6E-fYa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5u-HE-mva" secondAttribute="trailing" constant="54" id="50Y-mn-Pc9"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="centerY" secondItem="joa-ow-yCc" secondAttribute="centerY" id="7QV-nJ-XpO"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="centerY" secondItem="U5u-HE-mva" secondAttribute="centerY" id="YIS-eg-vtn"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="leading" secondItem="4Ua-8T-Rdc" secondAttribute="trailing" constant="8" symbolic="YES" id="bMa-QP-h9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joa-ow-yCc" secondAttribute="trailing" constant="18" id="k6Q-tS-Kt9"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="top" secondItem="T5S-PQ-R73" secondAttribute="topMargin" constant="11" id="vS2-fJ-QxZ"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="centerY" secondItem="T5S-PQ-R73" secondAttribute="centerY" id="vlE-NO-0ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="4Ua-8T-Rdc" id="jyn-Qm-nsJ"/>
                                            <outlet property="friendName" destination="U5u-HE-mva" id="78i-O9-qN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abe-cL-eeH" id="ROG-SG-tB9"/>
                                    <outlet property="delegate" destination="abe-cL-eeH" id="UMc-Xj-iOp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-ex-HKl">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7c3-BC-zlu"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Buddies" id="hdE-JH-k9Q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wl-ex-HKl" secondAttribute="trailing" constant="-20" id="4ag-fD-au2"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="top" secondItem="eVb-Ne-vst" secondAttribute="top" id="50r-Wn-KUz"/>
                            <constraint firstItem="T7e-lh-kV1" firstAttribute="top" secondItem="faS-MH-whs" secondAttribute="bottom" id="78l-nk-Mrz"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" constant="-20" id="EL3-t7-1hf"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leading" id="aiG-om-1eG"/>
                            <constraint firstItem="K0N-hQ-Cgk" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" id="d7G-k0-SLy"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="trailing" secondItem="eVb-Ne-vst" secondAttribute="trailingMargin" id="emM-fd-6TR"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="top" secondItem="K0N-hQ-Cgk" secondAttribute="bottom" constant="8" symbolic="YES" id="ir1-Zz-AfX"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" id="sdl-Ls-thZ"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="top" secondItem="eVb-Ne-vst" secondAttribute="topMargin" id="yMZ-CG-h3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdl-Ls-thZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableTitle" destination="K0N-hQ-Cgk" id="uR2-N9-ELd"/>
                        <outlet property="tableView" destination="faS-MH-whs" id="MrO-xU-dP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-g2-KEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="432"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gaL-jo-Lbq">
            <objects>
                <viewController id="pIQ-aI-XS7" customClass="CollectionViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoV-z8-BUK"/>
                        <viewControllerLayoutGuide type="bottom" id="JvA-cX-H6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlG-QS-4Vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-Zn-EOD">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JEg-7B-0uQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trip Summary" id="jBM-UB-hPV"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-TO-qOn">
                                <rect key="frame" x="41" y="119" width="271" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="WJk-ML-JSh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cO3-2y-IFi">
                                    <size key="itemSize" width="64" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="Qxx-ev-uB9" customClass="MyCollectionViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17" width="64" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-px-IRd">
                                                    <rect key="frame" x="0.0" y="42" width="64" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="WuQ-gQ-9Ta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-rs-7Up">
                                                    <rect key="frame" x="10" y="0.0" width="44" height="41"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ejl-px-IRd" firstAttribute="top" secondItem="1O7-rs-7Up" secondAttribute="bottom" constant="1" id="7at-Sm-0Cz"/>
                                            <constraint firstItem="ejl-px-IRd" firstAttribute="leading" secondItem="Qxx-ev-uB9" secondAttribute="leadingMargin" constant="-8" id="HHk-wu-wrm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ejl-px-IRd" secondAttribute="bottom" constant="-8" id="JdM-R5-c8s"/>
                                            <constraint firstItem="1O7-rs-7Up" firstAttribute="top" secondItem="Qxx-ev-uB9" secondAttribute="top" id="T4X-0W-LKy"/>
                                            <constraint firstAttribute="bottom" secondItem="ejl-px-IRd" secondAttribute="bottom" id="afR-Tl-mfA"/>
                                            <constraint firstItem="1O7-rs-7Up" firstAttribute="centerX" secondItem="Qxx-ev-uB9" secondAttribute="centerX" id="bfJ-YT-Y7w"/>
                                            <constraint firstItem="1O7-rs-7Up" firstAttribute="leading" secondItem="Qxx-ev-uB9" secondAttribute="leadingMargin" constant="2" id="em7-Qj-MRz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ejl-px-IRd" secondAttribute="trailing" constant="-8" id="wxA-qk-qcv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTwo" destination="1O7-rs-7Up" id="CMl-Mu-x6w"/>
                                            <outlet property="labelTwo" destination="ejl-px-IRd" id="xNL-4b-65w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pIQ-aI-XS7" id="CIq-ez-G3m"/>
                                    <outlet property="delegate" destination="pIQ-aI-XS7" id="ZQc-Dl-sOX"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-nK-LTF">
                                <rect key="frame" x="41" y="213" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmV-dn-orG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2l-56-P4X">
                                    <size key="itemSize" width="70" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YOo-6T-UCl" customClass="MyCollectionViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="70" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-OH-ViU">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-52-I6s">
                                                    <rect key="frame" x="36" y="7" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="soJ-OH-ViU" secondAttribute="trailing" constant="25" id="ITL-Hi-B8k"/>
                                            <constraint firstItem="soJ-OH-ViU" firstAttribute="top" secondItem="YOo-6T-UCl" secondAttribute="top" id="L0v-iI-p75"/>
                                            <constraint firstAttribute="trailing" secondItem="Tnw-52-I6s" secondAttribute="trailing" id="RS0-94-KUl"/>
                                            <constraint firstAttribute="bottom" secondItem="soJ-OH-ViU" secondAttribute="bottom" id="aBi-75-rPT"/>
                                            <constraint firstItem="Tnw-52-I6s" firstAttribute="top" secondItem="YOo-6T-UCl" secondAttribute="topMargin" constant="-1" id="ePi-26-Lxu"/>
                                            <constraint firstItem="soJ-OH-ViU" firstAttribute="leading" secondItem="YOo-6T-UCl" secondAttribute="leading" id="kMY-BD-YH4"/>
                                            <constraint firstItem="Tnw-52-I6s" firstAttribute="leading" secondItem="YOo-6T-UCl" secondAttribute="leadingMargin" constant="28" id="uDt-dr-u4t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="soJ-OH-ViU" id="6D8-2h-Ih1"/>
                                            <outlet property="label" destination="Tnw-52-I6s" id="RXP-1L-i76"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pIQ-aI-XS7" id="4G1-jU-KBf"/>
                                    <outlet property="delegate" destination="pIQ-aI-XS7" id="bP7-NG-nR2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0S-Zn-EOD" firstAttribute="top" secondItem="hlG-QS-4Vt" secondAttribute="top" id="FoX-rP-Pqw"/>
                            <constraint firstItem="5Oh-nK-LTF" firstAttribute="trailing" secondItem="Ihr-TO-qOn" secondAttribute="trailing" id="P00-LN-BUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0S-Zn-EOD" secondAttribute="trailing" constant="-20" id="X8e-nF-taD"/>
                            <constraint firstItem="5Oh-nK-LTF" firstAttribute="top" secondItem="Ihr-TO-qOn" secondAttribute="bottom" constant="-10" id="khd-XG-BIN"/>
                            <constraint firstItem="JvA-cX-H6d" firstAttribute="top" secondItem="5Oh-nK-LTF" secondAttribute="bottom" constant="305" id="lMF-Er-UfX"/>
                            <constraint firstItem="I0S-Zn-EOD" firstAttribute="leading" secondItem="hlG-QS-4Vt" secondAttribute="leading" id="le0-46-57r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihr-TO-qOn" secondAttribute="trailing" constant="-8" id="m0i-cr-YZY"/>
                            <constraint firstItem="Ihr-TO-qOn" firstAttribute="leading" secondItem="hlG-QS-4Vt" secondAttribute="leadingMargin" constant="25" id="s7O-xf-7Dp"/>
                            <constraint firstItem="5Oh-nK-LTF" firstAttribute="leading" secondItem="Ihr-TO-qOn" secondAttribute="leading" id="zAt-sC-I4T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="5Oh-nK-LTF" id="zRE-9s-1Hx"/>
                        <outlet property="collectionViewTwo" destination="Ihr-TO-qOn" id="Auo-Cw-W0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHq-Pp-N7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="447"/>
        </scene>
        <!--Location Category View Controller-->
        <scene sceneID="Ikw-lV-Hr6">
            <objects>
                <viewController id="1te-xC-iGP" customClass="LocationCategoryViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5s-SW-DEX"/>
                        <viewControllerLayoutGuide type="bottom" id="l94-tg-A1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcd-R7-Bsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-4L-byv">
                                <rect key="frame" x="16" y="118" width="288" height="450"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNR-Rs-FWa">
                                    <size key="itemSize" width="74" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zBj-rx-hj4" customClass="LCCollectionViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-WG-nIM">
                                                    <rect key="frame" x="8" y="54" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-Kd-OYQ">
                                                    <rect key="frame" x="22" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4DT-Kd-OYQ" secondAttribute="height" multiplier="103:91" constant="-3.9560439560439562" id="hZP-Ft-Ae7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4DT-Kd-OYQ" firstAttribute="trailing" secondItem="zBj-rx-hj4" secondAttribute="trailingMargin" constant="-37" id="Fo9-dW-ScW"/>
                                            <constraint firstItem="4sI-WG-nIM" firstAttribute="leading" secondItem="zBj-rx-hj4" secondAttribute="leadingMargin" id="L1X-Ux-D1y"/>
                                            <constraint firstItem="4DT-Kd-OYQ" firstAttribute="top" secondItem="zBj-rx-hj4" secondAttribute="topMargin" id="UoE-lk-kWG"/>
                                            <constraint firstItem="4sI-WG-nIM" firstAttribute="trailing" secondItem="zBj-rx-hj4" secondAttribute="trailingMargin" id="WrT-tF-CjE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4DT-Kd-OYQ" secondAttribute="trailing" constant="14" id="Xbo-BK-BWa"/>
                                            <constraint firstItem="4sI-WG-nIM" firstAttribute="bottom" secondItem="zBj-rx-hj4" secondAttribute="bottomMargin" constant="-45" id="bJB-ea-edE"/>
                                            <constraint firstItem="4DT-Kd-OYQ" firstAttribute="leading" secondItem="zBj-rx-hj4" secondAttribute="leadingMargin" constant="36" id="ed8-Sj-BJf"/>
                                            <constraint firstItem="4DT-Kd-OYQ" firstAttribute="centerX" secondItem="4sI-WG-nIM" secondAttribute="centerX" id="ehv-R8-gaI"/>
                                            <constraint firstItem="4sI-WG-nIM" firstAttribute="top" secondItem="4DT-Kd-OYQ" secondAttribute="bottom" constant="16" id="tMK-Th-4I1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fo9-dW-ScW"/>
                                                <exclude reference="ed8-Sj-BJf"/>
                                                <exclude reference="bJB-ea-edE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="4DT-Kd-OYQ" id="LH6-f7-04c"/>
                                            <outlet property="label" destination="4sI-WG-nIM" id="Eeg-Ke-moV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1te-xC-iGP" id="FF1-PS-osc"/>
                                    <outlet property="delegate" destination="1te-xC-iGP" id="ema-bf-pQu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorise your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-Iy-edA">
                                <rect key="frame" x="12" y="93" width="296" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW7-4L-byv" firstAttribute="leading" secondItem="pcd-R7-Bsj" secondAttribute="leadingMargin" id="BZ9-Ry-IGI"/>
                            <constraint firstItem="TW7-4L-byv" firstAttribute="centerX" secondItem="8VQ-Iy-edA" secondAttribute="centerX" id="C8U-FU-wym"/>
                            <constraint firstItem="8VQ-Iy-edA" firstAttribute="top" secondItem="y5s-SW-DEX" secondAttribute="bottom" constant="73" id="HHD-Wa-skY"/>
                            <constraint firstItem="TW7-4L-byv" firstAttribute="leading" secondItem="pcd-R7-Bsj" secondAttribute="leading" id="Lua-kh-c48"/>
                            <constraint firstItem="TW7-4L-byv" firstAttribute="bottom" secondItem="l94-tg-A1W" secondAttribute="top" id="gnr-yb-zvh"/>
                            <constraint firstItem="l94-tg-A1W" firstAttribute="top" secondItem="TW7-4L-byv" secondAttribute="bottom" id="h9d-7x-mUz"/>
                            <constraint firstItem="TW7-4L-byv" firstAttribute="top" secondItem="8VQ-Iy-edA" secondAttribute="bottom" constant="8" id="ixz-y1-m2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW7-4L-byv" secondAttribute="trailing" id="oxh-wf-KoZ"/>
                            <constraint firstItem="8VQ-Iy-edA" firstAttribute="leading" secondItem="pcd-R7-Bsj" secondAttribute="leadingMargin" constant="-4" id="ptq-Ep-xtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VQ-Iy-edA" secondAttribute="trailing" constant="-4" id="zhO-7O-P6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lua-kh-c48"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="TW7-4L-byv" id="Kxu-4U-Gx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-1D-0Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="447"/>
        </scene>
        <!--Add Your Rating View Controller-->
        <scene sceneID="nzJ-uS-cO6">
            <objects>
                <viewController id="0mB-2N-WFG" customClass="AddYourRatingViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xq-Us-0p7"/>
                        <viewControllerLayoutGuide type="bottom" id="mdj-zv-QdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtQ-th-204">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-r5-uuM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yUo-Ih-67g"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rating Review OTG" id="U9r-Nx-e65"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqh-r5-uuM" firstAttribute="top" secondItem="AtQ-th-204" secondAttribute="top" id="0ln-Qx-gFs"/>
                            <constraint firstItem="Rqh-r5-uuM" firstAttribute="leading" secondItem="AtQ-th-204" secondAttribute="leading" id="3O5-qx-q5d"/>
                            <constraint firstAttribute="trailing" secondItem="Rqh-r5-uuM" secondAttribute="trailing" id="N8J-Hy-D1v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-or-QZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="447"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="nrf-VX-3ei">
            <objects>
                <viewController id="jfg-yy-bnK" customClass="OTGTimelineViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8c-n1-7bh"/>
                        <viewControllerLayoutGuide type="bottom" id="4a7-Ka-DKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X04-SQ-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-3B-Myk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jBG-Sq-zuf"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="OTG Timeline" id="OtX-gL-Zfw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBd-3B-Myk" firstAttribute="top" secondItem="X04-SQ-FQe" secondAttribute="top" id="Hn9-rT-UvN"/>
                            <constraint firstItem="LBd-3B-Myk" firstAttribute="leading" secondItem="X04-SQ-FQe" secondAttribute="leading" id="egC-io-vPa"/>
                            <constraint firstAttribute="trailing" secondItem="LBd-3B-Myk" secondAttribute="trailing" id="nKX-i9-Z60"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n1-ee-6Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="447"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="ys0-Zl-LDn">
            <objects>
                <viewController id="Lec-z4-lk2" customClass="NotificationsViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBq-V8-wZl"/>
                        <viewControllerLayoutGuide type="bottom" id="uEi-mz-M9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8V-E9-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-7q-4c6">
                                <rect key="frame" x="16" y="69" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAdd" rowHeight="250" id="n57-fy-3P1" customClass="NotificationAddAlbumViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n57-fy-3P1" id="x1B-1b-beq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-cg-K2Z">
                                                    <rect key="frame" x="8" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GAD-Ua-pQn"/>
                                                        <constraint firstAttribute="height" constant="44" id="HlH-Gd-Km3"/>
                                                        <constraint firstAttribute="width" constant="44" id="fqQ-Ep-ZLD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HlH-Gd-Km3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-Mz-TY0">
                                                    <rect key="frame" x="149" y="95" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2dn-cp-D7t"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CHW-Yx-9Wk"/>
                                                        <constraint firstAttribute="height" constant="30" id="ORU-gU-ogc"/>
                                                        <constraint firstAttribute="width" constant="80" id="j32-xy-GBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="DECLINE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CHW-Yx-9Wk"/>
                                                            <exclude reference="ORU-gU-ogc"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-bK-bQI">
                                                    <rect key="frame" x="61" y="95" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AOc-hL-7Ve"/>
                                                        <constraint firstAttribute="height" constant="40" id="Bxk-qd-10k"/>
                                                        <constraint firstAttribute="width" constant="80" id="fDe-dl-NBW"/>
                                                        <constraint firstAttribute="height" constant="30" id="q4H-Le-779"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="ACCEPT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AOc-hL-7Ve"/>
                                                            <exclude reference="q4H-Le-779"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-ou-BUy">
                                                    <rect key="frame" x="60" y="17" width="220" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4HD-md-mTq"/>
                                                        <constraint firstAttribute="height" constant="70" id="YAj-XQ-YxI"/>
                                                        <constraint firstAttribute="width" constant="220" id="ZWM-1A-I9p"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ilI-RL-Y1a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="lmd-cz-c0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4HD-md-mTq"/>
                                                            <exclude reference="ilI-RL-Y1a"/>
                                                            <exclude reference="lmd-cz-c0i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGr-bK-bQI" firstAttribute="top" secondItem="cYV-ou-BUy" secondAttribute="bottom" constant="8" id="Fd3-7g-tzG"/>
                                                <constraint firstItem="NGr-bK-bQI" firstAttribute="centerY" secondItem="SzX-Mz-TY0" secondAttribute="centerY" id="Hs0-MZ-CiK"/>
                                                <constraint firstItem="cYV-ou-BUy" firstAttribute="leading" secondItem="NGr-bK-bQI" secondAttribute="leading" constant="-1" id="I3K-fD-xa8"/>
                                                <constraint firstItem="cYV-ou-BUy" firstAttribute="top" secondItem="iMw-cg-K2Z" secondAttribute="top" id="Ovb-26-ylq"/>
                                                <constraint firstItem="NGr-bK-bQI" firstAttribute="baseline" secondItem="SzX-Mz-TY0" secondAttribute="baseline" id="TnS-sx-5Ao"/>
                                                <constraint firstItem="SzX-Mz-TY0" firstAttribute="baseline" secondItem="NGr-bK-bQI" secondAttribute="firstBaseline" id="ZXH-vG-fpB"/>
                                                <constraint firstItem="SzX-Mz-TY0" firstAttribute="leading" secondItem="NGr-bK-bQI" secondAttribute="trailing" constant="8" id="hL7-UW-SzR"/>
                                                <constraint firstItem="cYV-ou-BUy" firstAttribute="leading" secondItem="iMw-cg-K2Z" secondAttribute="trailing" constant="8" id="hT6-0H-grH"/>
                                                <constraint firstItem="cYV-ou-BUy" firstAttribute="trailing" secondItem="x1B-1b-beq" secondAttribute="trailingMargin" id="phL-93-6Ty"/>
                                                <constraint firstItem="iMw-cg-K2Z" firstAttribute="top" secondItem="x1B-1b-beq" secondAttribute="topMargin" constant="9" id="vU2-sL-gRU"/>
                                                <constraint firstItem="iMw-cg-K2Z" firstAttribute="leading" secondItem="x1B-1b-beq" secondAttribute="leadingMargin" id="yC4-m1-fOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="NGr-bK-bQI" id="IyE-dw-H3y"/>
                                            <outlet property="decilneButton" destination="SzX-Mz-TY0" id="UDg-wR-OO2"/>
                                            <outlet property="notifyText" destination="cYV-ou-BUy" id="eO2-Rw-tbi"/>
                                            <outlet property="profileImage" destination="iMw-cg-K2Z" id="mps-fF-DEX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="4eM-Yk-TII" customClass="NotificationViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="288" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eM-Yk-TII" id="8BN-Si-UtP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-ir-w5n">
                                                    <rect key="frame" x="8" y="29" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="P4F-wt-gKG"/>
                                                        <constraint firstAttribute="width" constant="45" id="aAk-sS-v3c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-Ff-al1">
                                                    <rect key="frame" x="61" y="29" width="141" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NuE-Am-Pdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NuE-Am-Pdq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-60-icc">
                                                    <rect key="frame" x="210" y="20" width="70" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="9LD-1k-bwu"/>
                                                        <constraint firstAttribute="height" constant="62" id="NOX-hP-9lx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OMa-P8-5EM"/>
                                                        <constraint firstAttribute="width" constant="70" id="faj-Du-Cy2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NOX-hP-9lx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ipt-Ff-al1" firstAttribute="centerY" secondItem="p6D-60-icc" secondAttribute="centerY" id="7KA-ux-PCp"/>
                                                <constraint firstItem="GyS-ir-w5n" firstAttribute="centerY" secondItem="8BN-Si-UtP" secondAttribute="centerY" id="9YP-VX-Jay"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="trailing" secondItem="8BN-Si-UtP" secondAttribute="trailingMargin" id="9yR-qg-zYh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6D-60-icc" secondAttribute="bottom" constant="24" id="Dbq-vl-gc7"/>
                                                <constraint firstItem="GyS-ir-w5n" firstAttribute="top" secondItem="Ipt-Ff-al1" secondAttribute="top" id="JCl-TJ-bdN"/>
                                                <constraint firstItem="Ipt-Ff-al1" firstAttribute="leading" secondItem="GyS-ir-w5n" secondAttribute="trailing" constant="8" symbolic="YES" id="KMp-1p-Xyo"/>
                                                <constraint firstItem="GyS-ir-w5n" firstAttribute="leading" secondItem="8BN-Si-UtP" secondAttribute="leadingMargin" id="Mif-IN-kjH"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="top" secondItem="8BN-Si-UtP" secondAttribute="topMargin" id="QOR-gx-eSa"/>
                                                <constraint firstItem="GyS-ir-w5n" firstAttribute="centerY" secondItem="Ipt-Ff-al1" secondAttribute="centerY" id="SD9-eY-gfw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6D-60-icc" secondAttribute="bottom" constant="24" id="WCh-2k-wau"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="top" secondItem="8BN-Si-UtP" secondAttribute="topMargin" id="Xcc-eu-Nl8"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="centerY" secondItem="8BN-Si-UtP" secondAttribute="centerY" id="b15-aM-hGm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6D-60-icc" secondAttribute="bottom" constant="24" id="cNn-ZO-7r6"/>
                                                <constraint firstItem="Ipt-Ff-al1" firstAttribute="top" secondItem="8BN-Si-UtP" secondAttribute="topMargin" constant="21" id="jqU-5M-nUx"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="trailing" secondItem="8BN-Si-UtP" secondAttribute="trailingMargin" id="koG-Pj-GLw"/>
                                                <constraint firstItem="GyS-ir-w5n" firstAttribute="top" secondItem="8BN-Si-UtP" secondAttribute="topMargin" constant="9" id="l4a-CB-yAy"/>
                                                <constraint firstItem="p6D-60-icc" firstAttribute="leading" secondItem="Ipt-Ff-al1" secondAttribute="trailing" constant="8" id="own-p8-P5F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l4a-CB-yAy"/>
                                                    <exclude reference="7KA-ux-PCp"/>
                                                    <exclude reference="jqU-5M-nUx"/>
                                                    <exclude reference="9yR-qg-zYh"/>
                                                    <exclude reference="Dbq-vl-gc7"/>
                                                    <exclude reference="QOR-gx-eSa"/>
                                                    <exclude reference="WCh-2k-wau"/>
                                                    <exclude reference="Xcc-eu-Nl8"/>
                                                    <exclude reference="cNn-ZO-7r6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationText" destination="Ipt-Ff-al1" id="ltL-nP-R5c"/>
                                            <outlet property="profileImage" destination="GyS-ir-w5n" id="dRN-vq-r7h"/>
                                            <outlet property="thumbnail" destination="p6D-60-icc" id="25m-Mo-WtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lec-z4-lk2" id="XJF-NH-EUE"/>
                                    <outlet property="delegate" destination="Lec-z4-lk2" id="IzR-bM-077"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R5Z-7q-4c6" secondAttribute="trailing" id="3YM-1v-TwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5Z-7q-4c6" secondAttribute="trailing" constant="-24" id="Bw1-PB-rL7"/>
                            <constraint firstItem="R5Z-7q-4c6" firstAttribute="top" secondItem="FBq-V8-wZl" secondAttribute="bottom" constant="49" id="W1x-NC-7ra"/>
                            <constraint firstItem="uEi-mz-M9l" firstAttribute="top" secondItem="R5Z-7q-4c6" secondAttribute="bottom" id="X0y-02-ihF"/>
                            <constraint firstItem="R5Z-7q-4c6" firstAttribute="leading" secondItem="d8V-E9-zu9" secondAttribute="leadingMargin" constant="-24" id="YIl-uN-BKk"/>
                            <constraint firstItem="R5Z-7q-4c6" firstAttribute="leading" secondItem="d8V-E9-zu9" secondAttribute="leadingMargin" id="d3S-sM-I7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bw1-PB-rL7"/>
                                <exclude reference="YIl-uN-BKk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-3r-lRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1151"/>
        </scene>
    </scenes>
</document>
