<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abe-cL-eeH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OTGAddNewViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-x7-0P7">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="POi-zm-NWd"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Go" id="faS-kn-8vA"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-Zn-KcV">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="E1F-r7-Hbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tJ-x7-0P7" secondAttribute="trailing" constant="-20" id="GqY-eK-Dyf"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="centerX" secondItem="6tJ-x7-0P7" secondAttribute="centerX" id="Qca-L5-Vkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahe-Zn-KcV" secondAttribute="bottom" id="U7Z-W2-Wnc"/>
                            <constraint firstItem="ahe-Zn-KcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWj-0n-hrh"/>
                            <constraint firstItem="6tJ-x7-0P7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Vre-09-rSU"/>
                            <constraint firstItem="6tJ-x7-0P7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nmO-NI-Iwk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationBar" destination="6tJ-x7-0P7" id="hDc-MU-tcd"/>
                        <outlet property="scrollView" destination="ahe-Zn-KcV" id="5dx-1g-ogu"/>
                        <segue destination="abe-cL-eeH" kind="show" id="baO-mE-d6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="432"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="qEb-0w-Y9i">
            <objects>
                <viewController id="abe-cL-eeH" customClass="AddFriendsViewController" customModule="TraveLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKq-pg-1uT"/>
                        <viewControllerLayoutGuide type="bottom" id="T7e-lh-kV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-Ne-vst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-hQ-Cgk">
                                <rect key="frame" x="16" y="157" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faS-MH-whs">
                                <rect key="frame" x="-4" y="186" width="308" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="5a4-qN-dEU"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="YYM-Vl-LEx" customClass="AddFriendsViewCell" customModule="TraveLibro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYM-Vl-LEx" id="T5S-PQ-R73">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-8T-Rdc">
                                                    <rect key="frame" x="8" y="4" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IMm-0C-w4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-HE-mva">
                                                    <rect key="frame" x="66" y="19" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-ow-yCc">
                                                    <rect key="frame" x="232" y="15" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wbe-9Y-DuU"/>
                                                    </constraints>
                                                    <state key="normal" title="Click"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="leading" secondItem="T5S-PQ-R73" secondAttribute="leadingMargin" id="0rg-Ku-nU2"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="top" secondItem="T5S-PQ-R73" secondAttribute="topMargin" constant="-4" id="25z-6E-fYa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5u-HE-mva" secondAttribute="trailing" constant="54" id="50Y-mn-Pc9"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="centerY" secondItem="joa-ow-yCc" secondAttribute="centerY" id="7QV-nJ-XpO"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="centerY" secondItem="U5u-HE-mva" secondAttribute="centerY" id="YIS-eg-vtn"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="leading" secondItem="4Ua-8T-Rdc" secondAttribute="trailing" constant="8" symbolic="YES" id="bMa-QP-h9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joa-ow-yCc" secondAttribute="trailing" constant="18" id="k6Q-tS-Kt9"/>
                                                <constraint firstItem="U5u-HE-mva" firstAttribute="top" secondItem="T5S-PQ-R73" secondAttribute="topMargin" constant="11" id="vS2-fJ-QxZ"/>
                                                <constraint firstItem="4Ua-8T-Rdc" firstAttribute="centerY" secondItem="T5S-PQ-R73" secondAttribute="centerY" id="vlE-NO-0ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="4Ua-8T-Rdc" id="jyn-Qm-nsJ"/>
                                            <outlet property="friendName" destination="U5u-HE-mva" id="78i-O9-qN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abe-cL-eeH" id="ROG-SG-tB9"/>
                                    <outlet property="delegate" destination="abe-cL-eeH" id="UMc-Xj-iOp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-ex-HKl">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7c3-BC-zlu"/>
                                </constraints>
                                <color key="barTintColor" red="0.17254901959999999" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Buddies" id="hdE-JH-k9Q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wl-ex-HKl" secondAttribute="trailing" constant="-20" id="4ag-fD-au2"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="top" secondItem="eVb-Ne-vst" secondAttribute="top" id="50r-Wn-KUz"/>
                            <constraint firstItem="T7e-lh-kV1" firstAttribute="top" secondItem="faS-MH-whs" secondAttribute="bottom" id="78l-nk-Mrz"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" constant="-20" id="EL3-t7-1hf"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leading" id="aiG-om-1eG"/>
                            <constraint firstItem="K0N-hQ-Cgk" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" id="d7G-k0-SLy"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="trailing" secondItem="eVb-Ne-vst" secondAttribute="trailingMargin" id="emM-fd-6TR"/>
                            <constraint firstItem="faS-MH-whs" firstAttribute="top" secondItem="K0N-hQ-Cgk" secondAttribute="bottom" constant="8" symbolic="YES" id="ir1-Zz-AfX"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="leading" secondItem="eVb-Ne-vst" secondAttribute="leadingMargin" id="sdl-Ls-thZ"/>
                            <constraint firstItem="0Wl-ex-HKl" firstAttribute="top" secondItem="eVb-Ne-vst" secondAttribute="topMargin" id="yMZ-CG-h3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdl-Ls-thZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableTitle" destination="K0N-hQ-Cgk" id="uR2-N9-ELd"/>
                        <outlet property="tableView" destination="faS-MH-whs" id="MrO-xU-dP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-g2-KEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="432"/>
        </scene>
    </scenes>
</document>
